190 GENERAL INDEX.

Ordo clericorum 661 101. Ordines possessionati 66666661 dominos
- frivolus 96. 6666111166 66 666 dominio 33.
- fratrum contra secularium vicia iuga — solliciti sunt circa bonores 51.
6661616656. - sancte 111661 93.
- fugiendus 661 4‘l4. - privati sepes 6661 102.
—- stultos distrahit 4‘l4. -· stabiliti per 66616 98.
-61616 cristiani reliccio 96. - reducendisnntadreligiouem Cristi 60.
- membrum absolutum a quocunque -·· peccant logi dei conclusiones 66666·
crimine 152. 166 212.
- novi conventiculum dissolutum 226. ·- novi introducti 88.
- membri opus toti corpori 11111666- - antiquitus stabiliti 69.
dnm 661 325. - privati ipsos servant 61.
- conservandi inordinatus amor 221. - 16 deum blasphemant 212,
- novi error corrigendus 661225. - circumsepti iuramentis ecclesie 61
--616616 antiquum relinquere 463. racionibus vivacibus 89.
- Iesu 011611 66616161166136. - 6661161161 296.
- exteri 661666661333. - novos 1666616 666 audebat Pan-
- 116161 plus amat quam se 332. 166 301.
66 —dine Hospitalis sacerdos 269. - 6166 auctoritate domini introducti
—dines perturbant sinceritatem 011611 296.
ordinis 61. -subiectare est in nichilum perverti
Cristi regulam pervertunt 51. 333.
- omnes 616166 16 011611 66616616 6 do· -· 666666616 partem facientes culpandi
mino confirmatos 6666 putant 61. 6661326.
- 6161666161 66 sequendum Gristum — dispositi arraliter 61 incurrant in·
61 66 61166 acuendum 66 hoc 26. gratitudinem 365.
- variant a secta 011611 25. - ingrati 363.
- privati elevantur 102. - 66661661 sectam cristi ut minus be
- in colore 61 ligura 1611611161 21. nam 363.
-- anticristi 193. - 6611 melius manualiter orarent 345.
— ordinati 6666666666610116161626. - magnificant obedienciam snam 61-
-- 61111615. centes, ipsam excellere omne opus
- superflui 61 epatre mendacii adin· meritorium, quod secularis possetin-
renti 26. 6616 306.
- 666 diligunt dominum lesum 61. - fingunt miraculum 66 vitis patroni
- inem-runt anathema 61. 301.
- culpat ignorancia vel ingratitudo 61. - 61116 311.
—- 1666661666666166166661661661666 - novellos reducere 66 puram 6661616
311. cristiani.
- vendunt selide oracionem 341. - ab ewangelio discordant 369.
- 16616616666616661116161611611666464. - patronorum uicltil valent 468.
- facere 616116 bona de genere viden· — novi omnes sunt participesin errore
- alborum 61 nigrorum monachorum - habent habitaciones proprias 369.
differunt 455. - novi fundati tamqnam septuaginta
- precando plna officiunt ecclesie duo discipuli 369.
quam proficiunt 341. - novelli degenerant in dono 66166616
— privati perturbant ecclesiam 480. 220.
- iratmm regna debent erpellere 462. - debent participare adiutorio ecclesie
- privatos dissolvere 119. 221.
-possossiouati callide emuntdominium — nen fundati in domino 224.
66661616 36. - novelli plns amant ordinem suun
·- sunt falsarii dominis 16116616 33. l quam ordinem cristianum 226

 

