714

indulgencias dando papa mentitur 350.
1111110010 11 malicia 145.

-ionis contiuuacio dyabolice 131.
induratus finaliter 011 dyabolus 362.

-rati in crimine 1111111111111110131. .

-ravit dyabolus sectas 145.

ineffabiliter deus est pater 153.

lnequa distribucio temporalium 42.

infamis binarius conventuum 38.

Infantes sunt 011111 milites 101.

- baptizati 1011111110 aliqua parte
ecclesie 101.

- predestinati 11111101.

infatuavit concomitancia mulierum 55.

Inferior non debet superiorem corripere*

ad 1110111111 papa citat 539.

- pape multas catervas 11111οω11257.

- 111111110010264.

in— dyabolus homines demergit 213.

in—ernodetentispiritusgravlterpuniun·'
tur 246.

infideles a secta 011111 evagantes 145.Ι

- dicuntur gentiles 120.

- 111οι111 se credere de 1101110 sicut
ecclesia 333.

assultat INDEX.

Ingrediens religionem priv. peccat prop-

* ter fatuam eius eleccionem 492.

-11101101 sectas temptant deum 141.

-dieucium in ordines limitacio 1111
mendicae-ionem 31.

Ingressus sectarum 139.

- 11 patriam 115.

11111111111111 se seete ad Gristi regulas

- secte ad 1101011111132.

- secte 101111110110110132.

ζ inhiacio pape ad secularia desideria aer.

inhonorare dei tilium 111.
- dei tilium peccatum 1010111111111001
Ι111011 01 valencie sectarum 13.
11100010 ossis venenati 515.

-11111011 peccati 594.
Inimicus cristi precipuus papa est 530.
Iniqua existimacio 123.

iniquitas duplex m populo per ypocri-

1 sim 535.

-ordinum per ypocrisim celata 410.
Iniuria 01 dispendium proximi 241.
-spiritualis plus ponderanda quam

- corporrdis 132.

” -spiritualis et corporalis 133.

11111211.
—lium expugnacio non est docta a}
1111110211.
infidelitas sectarum 001110011111111 141.
- contra sapientiam verbi dei 420.
- contra potenciam dei 420.
11 -tate de patris omnipotencia exce·
0111 sumus 413.
infigere constanter fidemnecesseestltii
infirmatur pars 101011 00010110 243.
infirmitas humana 0111110111101110133.Ι
--utrum spiritualis vel corporalis men-
‹iicaeio 111 133.
-, (1111001010 01 diaeresin membrorum
corporis 145.
—tatis omnia genera cristus suscepit
-tates omnes 111101 suscepit 133.
.- humanas Gristus cepit 133.

influencia divina regulet homiues 209. ,
’ —tempore solntrrs 3111111111 623.

; innuere 0111111111 sectam suam serre
1 5111111230.

' Innuitiva mendicacio 351.

inlundabilis 1111111010 sectarum 13.
-hiles 101111110111110111111110111111001042.
-111111101111 de purgatorio 145.
ingratitudo 1111111111 365.

ingrate deserentes 10011111 Cristi 119.
ingredi ad vitam 110110 potest 123.

-· manifesta monachorum 131.
-spintualis monachorum 132.

- monachorum sn ecclesiam militan-
10111132.

- proximi cavere 133.

ἱ -urie continuacio per monachos 131.

—urias ornnes Cristae est passus 455.
Iniuriari dec peccatum grave esitii.
-111110011100111111111001111115110510132
Iniusta oppressio pauperes inclinat sn·
res domini ad suam iniuriam vindi·
candum 422.
-sti sunt proximi ecclscres 121.
1111111010 punitur ad regulam finaliter
in lnnoceucie statu non 010111 mendi-
cantes 100 erant 11 beatitudine 3111.
- statu homo de deo cogitastis.
innocencii tempore iratres meaverunt

innovacio in ecclesia de 011111010110
stulticia inolevit 313.

 

