cap. VJ] DE PERFEOTIONE STATUUM. 475

61161 futura. Cum ergo, ut false¹⁹ fingunt, precepcio talis prelati,
qualitercunque 1161666 electus fuerit, 11611611611116111611161166111611,
patet, quod ipsum proponunt 111661111616611 dominc Iesu Cristo, et
in hoc est heresis 161611 6161616111 1111611 11161116 sepe vident in per-
tsona propria se ipsum ducere per devium viciorum. Quomodo ergo
talis cecus, si occo ducatum prestet, nonne 1116116 16 foveam 61111116111
Similiter eum tale indifferens vel irracionabilitatem sapiens
posset 6666 1616 meritorium ex mandato prepositi, sicut cst man-
datum domini Iesu (111611, 61 Cristus nichil potest precipere, nisi
11111116 naturaliter, antequam ipsum precipiat, 611 6666661116 1661661,
videtur, quod prelatum suum tam infundabiliter et viciose electum
blaspheme magnificant supra dominum Iesum Oristum.
Similiter seeundum fidem 61661161111011111 generaliter utilius
homini (16116111 proponi, scd talis electus prelatus virtute sue obe-
rediendo, ut inquiunt, sepe interimit hoc mandatum, ergo 6111111
iuxta suam stulticiam obedire debent, ultraquam debentobedire
episcopo animarum.
Si enim virtute talis private obediencie 666 debent prelato
611611 6161 16 precepto domini obedire, et 16616111 debuerunt ante
111 professionem privatam, videtur, quod ex professione huius vane
religionis non obligantur amplius quam per 6616. Sed 666616111
16 fecto oppositum,²⁹ cum subiectus tali 11161616 regulatur per
ipsum quoad locum 61 tempus, quoad vescibilia et usibilia 611116-
viter quoad omnia accidentalia vite sue. - Neo dubium, quin
11111116 prepositus in mandatis suis sepe contrarietur monitis dei sui,
ut 11111116111166611 11611661666616111666111 6111116611 61 quantumcunque
sufficiunt, magis prodesse ecclesie, prolatus talis limitat, quod obe·

1 cp. tlte very 661116 111εαὶ11 De serry. 6611111616, 61166611. 1411

11 16166 ΟΒΕβ, Ε, tut 111111 mark efres. 16 16166111 mar. tales 1161661131
11161111611161011β realitcrE 1111661166161111111 blaephemct' 11 ista
CDE 611611 116161616111Εβ 61611161610 11 1666111111οβ mandata DE
11 11111161οΒ111 debentE 11 sibi nudem 11161. si ( 110 11 6116011β 611111 ,
”constatDEfl asstare 116116611616111111111161. 61 (rie)C( 11161111 space),
111111661161111. affl[assumptum]0¹ 6111611116 Ββ alium ( cr. 66111* 11116161-
66601111 1661166Ε(161111161111.6111.) 11 invicem RE, in mor. 11 odd. simulE¹

16 vitis CDfl

 

