cananae 1119111. 835

'I'radicionibus papalibus intendunt auto- Tiamelactiva superbia non est pacifica
nomastico religiose 210. 396.
- humanis cuncta les nova onusta est Tuncio 19916993991911119191191911199.
90. Tunica inconsutilis Gristi 21.
- 11οωί1111111 11911 simus obligati et liber- - sectarum 13.
tatem* teneamus 284. Turpissimum locum sauctitas anime san-
cum - adulterinis desponsari 289. ctum 11111261.
- non debet onerare vicariusCristi 863. Tyranni congregacionis dyaboli sunt
de — humanis noticia 210. reges 105.
ex - non possunt 1111161111 sapienciales
noticia 211. U,
in -11911111111111699191199911111213,
Tranquillitas mentis dicitur pax spiri- Uberiorem graciam babet dileccio 691
- 91911119 discipulis Griati data est 215. Ubique cat deitas 388.
Transeunt fratres de domo in domum Ultima perieccio 26.
371. Unica secta Cristi 662.
Ί1911919119 dominia 241. —cum cerpus eristi eat hostia 881.
Transitus nostratum in Flandriam 91 Unionem ecclesie fideles credunt 613.
a deo punitus sit 2811 Unita virtus 1919191 quam dispersa 28.
'1¹rea partes ecclesie 1443 141. Unitas superaddite affeecionis in cor-
— hostes hominum 119. 9919 328.
- celestes ierarchie 660. - 9919191191119919919328.
Tria vincula amoris 161. - in 9919919 multiplex est 928.
- snat precipue in elemosina fu· - 99919 requirit unitatem regule 91
gienda 310. patroni 651.
ad -debet attendere elemosinaria 311. — spei ease debet 380.
111119 Triennium Cristae plene insinuit - baptismatis 880.
91199 discipulos 45. - 691 980.
Trinitas posuit cuncta opera in men· -Ι9911011911380,
eura numero 9199116919 222; 368. - 9111119119 380.
- dignatur fidelibus noticiam 1111991- - 9919991911911196191119380.
1111209. - 66919999 debat 880.
—tatis decretum 209. -tatem ecclesia Crieti appetit 229.
- clemencia 208. - appetunt Cristae et racio 230.
- opera indivisa ad extra 208. - ecclesia Cristi diligit 380.
- substancia pater eat 163. - 91 pacem cristus amavit 112.
—- orthodoxe affectus princeps Edwar- - religionis emtus dilexit 431.
dns 411. ⁸ in -tate ecclesia 9011919 ordinata est
ad papafiqoeqntraquqffihm 9911191119 , 692ῗ-0. 99919 011911 predestinati in celo
opera danda eat 418. gaudebunt 336.
contra —tatem et quamlibet 9199191991 ab - 11691 tratres distant 113.
9 fratribus peccatur 368. 96 -tatem reduccio 9991111 99.
Triplex est locucio in quinto mandato circa Univemalia nou evagatur praxis
tabule 99991169 121. theologie 18.
- variacio vestimentorum 01191121. Universitas creata tendit ad dei simili-
- oracio: mentalis, vocalia, vitalis 342. tudinem 229.
111 -191 perfidia clerus et temporales ·- creata ad suam perfeccionem re·
domini specialiter sunt accusati 418. decta 26.
Triplicitaa quedam abhorret nomen ve· —tati cristus legem statuit 96.
991619, fasitatis et 111119 411, Unus 111 919 reliquo puniatur dissonum
Tngurium Gristue non habuisti. 991321.

53*

 

