390 J01mv nvom, DE sowwomz saram.

n. 63· 10‚· 1.9,· 20; 27,· 43 (md this continuae so to the end. But
me material before m is not msfioimt ιο prmm 20}aeer Ε kas been
copied‘ from A, maim appears lo me not ivmrobable.

So sar tw Iam see, D-A' ara abeo related, comparo, for
example, dcap. I, n. 17; 20; 52 eto. ete.

ΙΙ. As to which is che bssst eodem, Imay remark, elmi amonyst
Um scm decisivo readinyS, Gis by far the, most frequent& correct.

Tlee φυηρ Λ-Ε, especially the mrolaffs E, is streeedmyly eor-
rupted.

K is not much better, comparo ἄνη). 1, n. 5; 9,· 13,· 14,· 18,-
20,· 30; 32‚· 313· 463· 52,· 520· ὄλ· 61; 62,· 66,· 70‚· 72,· ?.¹5,·
84 ela. eto. This may mesfioe.

D is* unreliabee, sime it can be proved that it doas not follow
iLs‘ oriqmal closely, but has osten beon copied awmdiny to ma sense,
or, at least, carelmsly in ihs· way, wotcpare clmp. J, n. 44· 4& m,-
7& ΙΙ, 14; 15,· 23,· 34am156.

J, lloerefore, θέτω the text acmorde'nff to aod. 0.

 

