808

Ρ1ο61161611 credimus de 61616 1616 16-
11166666 quam extrinseco 419.

Ρ16611611166 61661666 61 nominis tem·
poralis cupiditas regnum Anglie ex-
cecavit 419.

-161661 mundanam secte appetunt 398.

ad -tates mundanas spiritns sanctim
non 66666111216.

Ρ1661616616 volunt subdole 66616 (16616-
cunque priorem vel potentem in se·
661648.

Ρ1ο166616 regule (111611 248.

-dregis 'eb 81361611616116 regni 1611661

erogari .

Protervi conventus 42.

Protestacio auctoris 311 161 161 2891

- apostoli (Pauli) 666116 sectas 18.

Providere presbyterum vel curatum de·
bet intendens regni nostri 216.

-1661 fratres lucri gracia spirituale
alimentum 116.

Provisio prepositi 16 ecclesiaste.

-siones pape 111.

- beneficiorum in 66616616 instituere

Provocant secte ad invidiam 42.

-cantes secte ad bella 61 discordias 51.

Proximi dileccio 138.

- in natura 138.

—mo superstiti mentiri 861.

-mnm diligere ut se ipsum 118.

-mos visitare fratres impediunt 41.

Ρ16166616 bumana non 6616611 166616
religionem sine 1616616 491.

- ewangelica 101.

Prudens compulsio 102.

-(166166 cavent dare consilium de 66·
1616 661166 621.

Prurigo signorum sensibilium 348.

Ρ6611666 61 missas 116616 636.

Ρ66111666111661666116116611616666161116

- onerant 61 conturbent ecclesiam 614.

- 616611 per eleccionem stolidam 614.

Ρ66616116161 661 dyabolus incarnatus

—dpiesponsatns 61 seminandum discor·

'as 409.
- predicans heresim licenciatnr ab

6111666116 61 1616666161 6 seculari
brachio 424.

-1166 seducunt multos 16.

GENEBAL INDEX.

Ρ66616116116661611661 61 pugnandum
-61116, delinquunt in pugna cruciate

- per argucias populum 1616116661461.

-11661 mendacia 406.

-1111166 discredendum est 464.

Pseudoloqnencinm tides 216.

Pseudopaparnm 1661661 6616 (1116166

Ρ66616111611666166 nigromantici dicun·

Pseudoprophete 666166616 29.

Publicare verbnm dei 120.

- 161161 fidelis 111616 audacter et (16-
11161166 399.

·-canda est divina sentencie in populo

Puellss congregant 1611116165.

Pueros furantur 66616 111.

Pugiles dyaboli iratres 218.

- 161 legis 1116166 95.

Pugna paparum in veteri testamento
exemplata 464.

- corporalis episcoporum 219.

·- spiritualis sacerdotnm 626.

-66 61116116 61166161 ex artibus con·
federatis 229.

- 116111616666220.

Pugnare licuit patriarchis 628.

nd Pugnandum multi parati 6661310.

Pugnatores et viri sanguinum non
digni sacerdocio 681.

Ρ61166 suos dyabolus in monasteriolo
1611102.

Pulsare constanter 66616 161161 61 alie
in ordinem sunm intrarent 69.

Punicio sectarum misericorditer adbi-
benda est 636.

16 -616611166 dampnatorum salvati
gaudium babent 331.

Ρ6611 dens populum propter nnins ds·
meritum 626.

-61161 contemptus spiritns 666611216.

-6166161 dampnati 6166 611166 453.

— graviter spiritns in 16161661616611

—— quomodo peccatores 329.

- 6166111166166161395.

-616161 perpetue peccator 1661111111(
sanctum 329.

61-61616166661116 reliquo (11666616
661321.

 

