742 caussas suasa.

Cristi religio non ita perfecta quain 115- 5 011515 mendax declinat 349.
trum 710. - iacta particio temporalium 374.
-· sacerdotes non debent 5555 onerosi - onmis paternitas ubilibet gwerra
populo 26. 165.
- 5551522. 111 - 11511 suerum 5515111511 630.
- secta excellit ordines in 5511511515- Cristum clerus 5551511245.
gula et militibus 304. - contempnere idem est ac contemp
- secta iii apostolis et martiribus et iiere legem eius 131.
111115 6115115115 26. - debent eligere viantes 555.
- 55515 libertas 97. - debent sequi cristiani 171.
- secta melior facilior et securior 304. - debemus imitari 14.
- 55515 minua bona et utilis 363. ·- fideles debent sequi 674.
- secta noir obligat ad ritus sensibiles - negare 702.
304. - papa et satanae antecedit aia.
- secta pura sine pictaciis adinventis - pape non secuntur 111 1115115115 461.
est 301. -pastores sequi debentinmoribus 613.

. - sectam dena instituit 304. - regemin iudicio finali nobis indicem

- sequela hominem beatum facit 300. esse apostolus docet 422.
- sequela impeditur a patronis secta· — Scariotb secutus est inceoeu pedum ³
15111 300. 702. ³
- sincera 51 1111515 55515 73. - sequi prelati cesarei debent 543.
- spiritus descendit ad inferos 664. - solum confitemus patronum 275.
- nna persona 330. - solum debent discipuli aequi 111 111
- universale dominium 614. 1151111111 293.
- verba directa non 55111111 apostolis per- dominos imitandus 551323.
sed eciam eorum vicariis 624. apud- omnia presencia sunt 530.
-— verba omnia sunt notanda 324. Crucem elevat papa 539.
- vestigia presbiteri moderni derelin- -ce 011511 figurata moneta 363.
quunt 618. -515 5155515 5931 575.
- doctius debet ecclesiam alleviare - elevacio 574.
563. . - tormentum Andreas 1511551169.
- vicarius ecclesiam nou onerare de· 011151515 19.
bit tradicionibus 563. - ficta pape 632.
- 1115511115 indignus ad vicariam 463. —tam Urbanus nou auctorisavit 574.
- 1151111115 iudicium mundanum 151111- Ι - 1151155 promoventinserinonibus 577.
eret 563. - iii predicacionibns fratres proniore
- userius papa noir 551343. runt 596.
- vicarius patulus (15151511151602. 111 -ate pugna pseudofratres 515 de
- vita in cruciata papali non exeni- linquunt 606.
plata 615. i Cruciatorea sui ipsios et tranum 51.
- 1115 11151151 quain pape 613. Crucifixi patrimonium 633.
-vitepapa manifeste contrarius 551679. Cubicula dominarum intrantur a 115111·
011515 contraria est ypocrisis 470. 5115 36.
- contrarium esee 51 factis suis idem 0111115515 temeram sepe vergit sd
est 633. dampnum anime et strangulacionen
-difformius 1151115 vivitquam papa 603. hominis contra deum 121.
- episcopi et prelatiadversantrir 672. 111 -cioiie terrenorum non consistit
- nemo 51515151115111334. 115551515111111, quein Cristae preci
- nomon capitis ecclesie a trinitate pictai.
reservatum 551664. Culicem colare 243.
- papa 5551151155 463. - colant monachi 132.
- prelatus preponitur 475. Culpa ex recidivaucia non plene dimit·
- sacerdos conformiterriveredebet'llo. 1 titur 625.

 

