GENEBAL INDEX. 733

Causa discrasie ecclesie 564. y ciborum abstinencia 36.

- divisionis in ecclesia militante 671. · Circularitas botte quid attestatur 585.
- triplex extensionis pape supra Cri· l Circumsepti ordines iuramentis ecclesie
stum, Petrum et apostolos 688. y et nacionibus vivacibus 89.
-6 bellomm 688. t 611 Circumvencionam dampnabilem 116-
- fidei scripture et racio 149. ¹ tres collegia 66666611661254.
06111616 tradicionis humane 193. l (listerus dissipate tradiciones dicuutur
- dyaboli scit abscondere peccatum ι 211.
66616616 91. 0116616 1161 547.
- et ypocrisis dyaboli colorat errores - dei sepe citacionem prelatorum fru-
seetarum 174. strat 548.
- dyaboli 166. -cio fidelium per papam 689.
Carere 116 iniuria proximi 199. — irracionabiliasima prelatorum 547.
-16111 prudentes dare consilium 116 - 666 auctorizata a Iesu 011616 551.
661616 anime 527. - 11611 6166161 edificacionem anime 6611
0661111166 castra 195. y propter 66666111 dyabolicam 550.
- castella 40. -6161166 dyabolica 61 mundane 549.
0666616 1666116616116166111161611111661138. y in -cionibus pape condicio anticristiva
occantur occidui in mania anticristiva 1 patula est 689.
400. “ citare, quid 661 547.
-tes ecclesie errores 178. 1 -11111 licencia a quo 550.
06611611666616166161166616616174. ἰ 0116161661 peregrinacio 551.
06666 equs in biga audax 661267. - triplex excusacio 555.
Celaciophariseorum inlege 161611 175. 0111161661 manentem apostolos habere
Celum sanctum mansit post privacio- 0116166 661611 369.
nem primi angeli 261. 01666116 fratrum 47.
in -lo est 661666 domini 384. claustrales impediti sunt suffragari 49.
Censura 1161611611 nocent fidelibus 557. - 1166616111 111 numero et modo 525.
Centum solidi expenduntur a quolibet — 16616611661666116 689.
fratre 199. -liter militantes sunt pessimi 213.
0616166616 legis veteris cessari debus· Clemencia trinitatis 208.
runt 479; 289. - 66111166 666611 magna est 214.
-nias novas introducunt episcopi 262. - appropriatur spiritui sancto 422.
6 -niis 1611111616 liberi fideles 91. -616 1161 contrariari 214.
06161161616 6116 vinum non bibit 66616 Clericus ne spoliato ultra legem 011611
Machometi 30. 244.
Cesarea mouet papa adducendum sibi -ci deferunt thesaurum suurn ad cu·
11666111 890. riam 244.
-ris intoxicscio in hostia consecrata - tenentur 11111 1166116616 hereses 432.
227. - 11116166 heretici 16166 vocantur 461.
111 - mortem conspirant ordines 227. - 611 statum, quem Cristus instituit,
Cesareus sacerdos late dispergitur 243. reducendi 419.
Cessare debent tradiciones ceremonia· -quid die finalis iudicii responsuri
les 289. 61111 246.
-661 collegia fundata 269. —- exponunt se perieulis terre et 1116-
- in Anglia cantaris 269. 116217.
Cetus cardinalium in sexu pape se- - mundani 6111116166 0111111219.
1166166619. - 011611 nuru sunt ditandi 702.
Cibaria urinistrare ecclesie 142. - 11616616 ex redditibus regis 245.
-i presumptuosi ordinum 531. - cesarei ale pape 130.
116 -is omnibus sufficientibus suo ol· -debent 61 lege domini laborare
ficio discipuli Cristi contentari 116- 708.
11661871. - debent 111616 vitam pauperem 95.

 

