onnnnsn 15555. 805

Prolatornm snperbiam in heresim con· Presbyter liet 51555155 5155151 55551115-

1555515667. tens perpetuitatis 273.

- 55551515515551551155303. - quid facere debeat dicitur 263.

- precepta inter se contraria 476. -tero titulus elemosine est preclarissi-

- 1555155551115511155115515547. 5155245.

-115 dyabolicis religiosi moderni obli· -teri non debent 5555 ecclesie onerosi
antur 215. sel.

-glesus est superior 466. - moderni cristi vestigia derelinquunt

a — 5555155 decipitur 253. ele.

Ρ1515155155515515155115515155551560. - 1515115155 possunt esse 511155 istis

—mia meritorum 348. ordinibus, alii iuvenum instructores

- a deo totis racione partis tribuuntur alii operatores 285.

326. - quod moriantur pro 15515 555 555-
*iiim agam ”quitur hminem “iiiiiiiia 555 rn 55155 castr
Prennncius Gristi Baptista eternaliter consiliis observandis 528.

ordinatus 334. - 1515115155 potnerunt ministrare con-
Prenosticacio generacionis adultere per firmacionem 51555155555151515260.

551155155515115511555126. - 55551511 55151515 dotati 243.

- comete 74. - 555 1551555551 51555115 534-535.
55 Preparandum domilicio habent solli· -teros antiquos perversos et incorrectos

citudinem secte 57. permittere 304.

Preparatorinm baptismum ministrme - novos inducere ad onus ecclesie 394.
baptismo cristi 334. Ρ15551155 mordet proprium corpus et
Proponderancia inficiens ecclesiam mili- animam 362.

tantem 171. —— quilibet malus spiritns est 362.

- 15 amore rei est in sectis 23. - communiter est papa 257.
Ρ15555551515 15 amore lilium dyaboli — omnis proditor dei sni 551 181.

170. - quilibet est 15 15515 dyabolus 361.
- racionem tradicionis frivole 248. - omnis contemptibilis est 181.
Preponere personas in honore mundano -ti persecuntur ecclesiam 011511 560.

171. -1551551555551555111515151155555560,
- ypocritasindignitateprepositurel‘ll. - novorum ordinum 363.

Propositus maximnm dominium vendi· - sunt dyaboli 364.

551 55551 55551155 476. - 55555115 participant penis perpetuis
- contrariatur 51551555θί475. 329.

- quilibet est dyabolus 136. - peccant propter desidiam spiritualis
- sectarum estdyabolusincamatuslel. adiutorii 330.

-1515 55515115 73. - puniuntur ex insto dei indicio 330.
-ti ne ecclesie onerosi 5151 182. - omnes esse dicuntur dyaboli 362.
- tradicionibus anticristi se implicant — peccatum infimtum peius qnam

187. peccatum predestinati 363.

- 55151 dolosnntpleni 187. - 151551 5 dyabolo ad seducendnm
— multi apostate sunt 186. ecclesiam 362.
- sectarum quasi simias in cordis du· — sunt plurimi in 55515 trisitate.

5551333. - numquam membra corporis domini
- sectamm perversi 164. 456.

- quandoque ad tempus boni snnt ¹ - intencione 5515555155151560.

184. ’ Presidencia mendaciter conclusa 555515
-tis religiosi gracia obligantur 186. 670.

Prorogativs Petri 665. Presidere capitaliter papa 55555551669.
-vam Petrus habuit 668. Presumpcio heretica pape 572.
μ5515 515155 secularis perlectorum 515. - bullata deo contraria 551350.

 

