592 1011001110 11710111, [cap. 11

buit aliam potestatem, 100011001001001, potestas²⁷ hac²⁸ ficta foret
a dyabolo· non²⁹ a Cristo.³⁰ -

Quarto³¹ 11101001 001, quod quecunque communitas laborat altaru-

trum³²⁶ istorum paparum restituere ad priorem cesaream digni·

tatem, laborat in causa dyaboli contra Cristum. 1

Cristus enim dedit legem multiplicem suis sacerdotibus, quod
non taliter dominentur, et⁸³ pro defensione huius logis at aliamm
monuit suos 11110100 sub 011100103411001110111010101101010,” 0131011
infidelibus suscapit³⁷ durissimam 11000100001. Quis ergo³⁸ presu-
100101101οω radicem venenosam firmara³⁹ in 00010010 000110 pacem m
01110 titulo ministerii anticristi?

(10101040 dictum 001, quod manifestum mendacium sit 01011110
minaoio desolacionis, quod 0110111000000110110111111000101041 01100001
042 culpa, val quodcunque⁴³ aliud⁴⁴ spirituale suffragium cuicun-
que in hac causa dyaboli 000110 00 ipsum assidue laborantis Tunc 11

⁸ Urbon Vl. 0011 01000001 VII. s According 1ο Ψο10111010111,ΙΙ.,4,
ΙΙ, 77, one of 1110 110101109οε 0000011011 111 ue Pope 10 31011011 31100001
runo 00 fallatur: Conceditur 0011011100 tralucentibus 0010 propriis 00101111
bas 0100000010 ueletiam 01100100 capacis 1110110 0011110010 peccatoram,
0011 1110 form of absolutiva 10 tha followinpr Te Α. Β. ab 00011111
peccatis 1010 000 conseatis 01 corda 0011101110 et de 11111110 0001ρί0110οῐ-
100, 01 1000 occurrerent 0000101100, absolvimur 01 plenariam 1110011111 1101-
catorum relatiotionem indulpemaa 01 retribuam· 1001001101 00 calata
0010011110 110111000000090011100,0110110101109111, 1000 ia Terrae Sanctae
001011110οι proficiscentibus conceduntur, 1111 raucedinem 111.οῑοο 1111-
100, coac. 11. aar. 111, 110

’711000 110011110.Α333 ’1110030333 00111 ²⁹ nouABCEG rell)
⁸⁰ cristo Bonna 1010(00.001ᾇ’011.),010υο110001οΑ ⁸¹ tunam 1110100.
001, 3,(11, 1011000 0 1101011001ορ11ιο ⁸¹ alterutrum ODG 0110111οΑ33 '³ at
ABODEG 1113010 1001111. 011000 0111131, cp. 01000 01010 96 00110011. Lu
0011 20 ⁸⁴ obtentu ABODG 0111001113 ⁸⁶ 1001001111. 111 maa.- Laboran-
dum 00000110 causa periculosa 0¹ '⁶ stancona 103010 10 add. 01000
01111 31, 111. 0100001096, 3³, 1000110010 ⁸⁷ suscepit CDG 00011-
nuitABE ⁸⁸ argo Θ ’ 00110 143033 ⁸³ firmare 11303133ε ia 0110-
01101010(011.)3 ⁴⁰ 5⁰ABC 0111. 333 1011000 aquia α 11010 liae 100100
⁴¹ 10143 10 add. 11101001 IndulgencieA¹E¹ om. Bone ⁴¹ anona 001143
⁴⁴⁹ quodcunqquBCDGE8 quocunquaE ⁴⁴ 011οᾱ110333 0003

 

