1011ΑΝΝ118Υ WICLIF

DE DEMONIO 111111111111Νο.1

Verbum communiter dicendum clero
dominis et populo regni nostri?

CAP. 1.

13111011111111111111111 faeta est popul0⁶ ex 1111111114 antiquato, 1111311161Α

nee fuit in regno nostro Ι dignitas, ut dominus princeps Edwardus,
qui trinitatil fuit Ι orthodoxo affectunt fidem trinitatis in regno nostro
defenderet. Abhorret quidem predicta⁶ triplicitas nomen⁷ vecordie,
5falsitatis⁸ et luris⁹ in fieta ¹⁰ causa dyaboli, sed triplex predictum

..-—-

CAP. Ι. ⁶ Α plorare often 1111111 1111 ofby W„ ep. for 1111111111
Dialoy„ cap. 3, 1111, 1338 ( Vienna Lilr.) fol. 5⁶⁶.- from quidem 111111-
triete facta 1111111, 111111 111 signu-m 1111111111, quod 111 dyabolus 111111-
ratu 1111111111 1111111111 autentu, 1111111111 111111 heretici 11111 proba-
111111 [1111111111111111 eto. Ar 11 1111111111, ep. Jer. 3, ³ ⁶ 111
1111 chronicon Auyliae, ed. M. Phompron, 88 hir 1111 prayer 11
preserved: 1111111 valedicturus 11111111 tamquam 11111 moritum 11111,-

eff. I. ’11111 Ery 111110 'verbum etc.0 de gradibus cleri ecclesie,
sequ. Do demonio meridiano F de demonio 1111111, 111 1111 lower 1111119111 11 add.
111111 a 11111111 11111..- 11111111111111111111111111 communiter dicendumelero dominis
111 populoregni nostri E' 11111111111111111111111 ’111131111137 matr
111145 111111111118 ’1111111011 11111111 11111111111Ἷῆ 1111111111 ‘pro-
11111 01,11,111111111·.111111111111111’ ond* 'nomene nomineEFy 111111.
m attilly ’surbortytnman 11111111 ¹⁰etfurisinfiotaom' onmy
11111 add. 111 mar. by 1111 1111111111

mat, 1111111111 111111. 21

 

