GENERAL INDEX. 749

Discipulorum servicium 683. t Dissoluoio conventiculi proficeret eccle
—os pape significare videtur Magog ¹ sie militanti 225.

seo. l 55551 51151551 301.
— suos baptista ad sectam (111111515- Dissonant cantus 11111345.

5111111313.
115 -11 suis 011111 precepta 311.
Discolus 1151 presbiter propter securita-
tem perpetuitatis 213.
-15 alicgene bonasus conferre 243.
-li continue sunt fratres 45.
Discordant ordines ab ewangelio 369.
Discordiam domibus visitatis fratros di·
5551310.
-1115 51 belli excitatores 594.
- 51 bellorum principium 688.
-· literas fingere 32.
- 51 bella per fratres incitata 515.
- corporisecclesie 142.
-51111115555151551511151111555155111145,
-diarum seminarium 458.
-dias seminant secte 953 143.
Disorasiam 51515511511111555511151111.
Discrasiat distemperancia regnum in
’ temporalibus 213.
Discredeudum est pseudofratribus 464.
Discrspaoio fratrum a regula Cristi
Dislocacio Ι51 1115511111 membrorum 551-
115 145.
litigares naturas hominum confundere
in unam regulam 303.
Dispendium et iniuria proximi 241.
ad — dei verbum predictum nou for·
midat 411-418.
Dispensacio curie romane 468.
111 -nc intercurrit pecunia 166.
-551 pape 691.
Dispensat 01151111 5151115115 sectam 15
51511111 285.
Disperguntur vires anime 123.
Dissensio paparum propter cupiditates
mundani honoris exorta 512.
—- monstruosa paparum 510.
- paparum quomodo sedaretur 590.
-paparum causata ex mendaci de·
fectu 589.
-nis iuter homines causa 511 tempo·
' ralium 1511515310.
- seminarium per dyabolum oculta·
tur 211.
-551 animarum auferri debent 512.
- 1151111115. per sectas exorte 112.
-nibus Petri 55111 servit 550.

1)111151 fratres ab unitate 111151 113.

Distemperancia regnum in temporali-
bus discrasiat 243.

Distinooioconceptuumquinque,scireetc.

— colorum 5551511535.

Distincte deus cognoscit et intendit
1151111551 18.

Distribucio temporalium cst periculosa

- inequa spoliorum auget culpam
fratrum 253.

- inequa temporalium causa discor-
diamm 688.

-— ineque temporalium 42.

- bonorum ecclesie est collegiorum
fundacio 212.

- temporalium secundum regulam 1151

Distributor temporalium Gristus fieri
5511111314.

Ditacio cleri secundum legem domiui
regilata 419.

Diuturna dileccio dei in statu 1551155-
515 125.

Diversa scemata mandatorum 116.

Divina natura 511 intra 15 eterna spon·
11515163.

- 1511555511 regulet homines 200.

- ordinacio ultra papas 112.

- sentencia in populo publicanda 210.

-55 persone tres pares sunt 169.

- persone due procedunt ab eadem
5511551163.

—uum consilium requiritur 213.

a -na persona prima paternitas 55-
minatur 162. ¹

— persona prima procedit quelibet
51511511163.

Divisio sectarum in fide et moribus 613.

- religionis quando contingit 431.

- paparum 620.

- 5551111115 sapit peccatum 22.

- oracionis 342.

- dyabolica in sectis 112.

- ecclesie num insufficiens 105.

- 1551111115 prenosticat divisionem in·
fidelium 599.

- 55515115 per anticristum 591.

 

