650 INTRODUOI'ION ΙὈ JOHN meum

and Ι), indeed aster this fashion, 0 yreai many more reodinys miii!
00 produced in favour of B.¹

liave 00500000 ihi readinys to 0 closo roemmimtm, 000,
taken 00000090 os 000 iiius ufforded 000 by 00 mii-ica! reviews whiile
110000 reoeived of my ediiion, and setiinq mli 00000001 readings,
for insi. mere slips of Vae pen liii muper for nuper 010, Ι hare
arrived at 1]ae folkwiny 00000, which in tie main agrees 01000,
0001000.

Aqainsi the miperiority of B over A 006 0, os 01503 aiom Imc
is any question, I have Io briny smward 0ιο followinq: (1) laboret
II, 16, primo II, 23, qua. (om.) II, 26, secta II, 30,· illis II, 31.-
sophistioe III, 1,· pos. III, 7, sit III, 8,· omnia ΙΙΙ, 18, omnes III, ¹
19, const. IV, 6,· pot. eti. IV, 16, illab. V, 7,· philoc. V, 16, ap.
(om.) VI, 2; pr0p08. VI, 7, 20⁰ VII, 2,· aliqualiter VII, 8,· ta
(om.) VII, 9,· ex VII, 14, ewang. VII, 15, longe VIII, 13, tota
(om.) VIII, 26· fid. VIII, 30,· 2⁰¹m IX, 5,· modi (om.) IX, 17, sit
IX, 30,· scil. X, 31, ven. XI, 9,· summe XI, 12, ex m. (om.)
XIII, 2; antier. (om.) XII, 18, auf, XII, 20, subd. XII, 35, propt
XIII, 3,· 20 XIII, 7,· quom. XIII, 33, digni (om.) XIII, 31, anti
(om.) XIV, 24, sit XV, 2, 000 sc. XV, 10, ante XV, 28, sit
XV, 30, 00 of them passaqes in which B aloni lm 0 wrony rmi-
509, 0000001000 commistis of 00 tii othir MSS, and 00ονωοον no!
0010 errors of 00 pen, but 5000000000οε of copyiny, 0000001000,οι0·
0000100000 eii. - (2) 850 mori 0090550001000000 to mi tie 0000·
0091000 00000090· regulam I, 25, observacionibus II, 9,· cuiuslibet
V, 5,· finitas V, 11, Simone VI, 31 ,· finis XIV, 29, dicente XIV·
32, opinio. XV, 9,· locacion. X V,8 and esp. iniungeret V, 30,·
10000 two aiioqeilzer compi ,00000900 of some lmiqiii, cp. cap. VI, 2:
5,· 6, 7,· 11 eto. 006 X from sic; op. 5, 6, 7,· 9,· 12 eto.

——.—-—.

¹ i. e. in iiie very frequent 00οω where olm A-1c ,05000 0 moy mdiv·
Ae to Mallem other objectione, es sor ex, quodni sor quod si, hodlio for hodie,
minis sor nimis, cunt for sunt are os eoum miminis (limite LeeIler's minuit
version fuluos sor falsos); bui date is noi 0 mistake for dicte, all 00 aad& W
ii, eo likewiie ut sie p. 680 63 is 001 to be eon-edei ⁸¹qu sicut, ep. 00 ifl‘·
310100Ῑο00οί090001001380 I. 11. no phrase offen ocem in W.

 

