GENERAL INDEX.

Apostoli 101101 10 bello 211.

—- spoliacionern pauperum condemp-
0011101254.

- 0111 Petrum iu aliquo excedebant

- nunc de religione 0111010583.

- 01 sequentes discipuli regulam ob-
servarunt 215.

- 10 multa vicia corruerunt 611.

- Petrum num consuluerunt 666.

- 01001 1011110 sancto 11101001 499.

- sciebant, se habere peccatum 499.

- in pacienia sua voluntatem Cristi

3111111661... mean
faciendi 618.

- voluerunt vindicari 610.

- 01001 episcopi 629.

- ad intensiorem gradum beatitudinis
attingunt 584.

- quibus verbis consecratorils uteban-
tur, 1100 0110010250.

- a Petro 000 babuerunt confirma-
cionem 258.

- auctoritate cristi septem dyacouoe
elegerunt 268.

- continue predicaverunt 263.

-lornm gladius corporalis 68.

- 00110110000010101010180011011134.

- 011000101ωο collegium 134.

- quilibet beatus suo tempore 34.

- rita pauper et parca 134.

- primatus 663.

- princepe quis 665.

- gladius 626.

- eleccio per 01111001 614.

10 —h'sJesus Cbristru 100010101168.

- quid spiritus sanctus consuluerit

-los manentem civitatem babere
Cristus uoluit 369.

- suos 0111101 disposuit ad 1101011101-
0101010452.

001 - (1001110010101110261.

- sacerdotes 01111111 ordinavit 259.

Apparatus sumptuosus cardinalium 690.

Apparencie false auctor dyabolus est

Appetere puritatem secte 011111 144.

Appirobacio dqrpgnii cleri 1101011 01 1000-

cancrum .
- dei sectarum 80.
Approbare sectas est argucia ceca 24.

121

000 Approbat Oristus 1101101266.

- mendicaciouem 1011110110οο101 100.

Approbative loquiturdeus deporuiue 18.

Appropriacio ecclesiarum 351.

- ecclesiamm 011 perpetuacio iniuria
ecclesie 132.

-nes ecclesiarum 1313 195.

- faciunt multos populos infideles 134.

001 - ecclesiarum theologie studium
diminutum est 212.

Appropriant monachi redditus seculares

Appropriate basilice deficiunt 10 100111
01 ornamentis 134.

Appropriatores ecclesiarum 196.

- ecclesiarum sunt amisti 133.

Aqua sapiencie est limpida 213.

— tradicionis est turbida 216.

-e vive lons deus 011211.

Arbores immisere 12.

- 1011001001010010 12.

1410001010101110, 011 quibus libere eli·
gat sectum 011111215.

archiepiscopos papa solus 01111οι10

Arlddlesctupdddnis terrenorum 11.

ab —re cupidinis terrenorum sacer-
dotes debenl plebem protegere 11.

Argucia ceca quod secte 1101 ab ecclesie
approbanda 24.

- peccat in materia etin 101010 95.

- gulosomm 91; 346.

- simialis 1101000464.

·- heretici contempnenda 011 258.

- 10101011 anticristi 368.

-cie sectarum de sua preeminencie
114.

- 00010010011111001114.

- anticristi de sua practica nou sunt
memoria digne 196.

- singule anticristi solute 191.

- merdosa ordinum privatorum 530.

- simialis nuditas 461.

- merdose multe fratrum 464.

- anticristi deficiunt in materia et
1011110102.

- anticristi 101.

Arguendum est durius 00011010010124.

Argumentum ydiotarum 101.

Α111110101100 principium quantitas dis·
01010011659.

Arma spiritus sancti 218.

-is ypocrisis sunt 1101101010οῑ1 ’11.

 

