GENERAL INDEX. 795

Papeinhiacioadseculariadesideriaddl. Papo eleccio contraria racioni 676.
- condiciones fidelis tetigit 692. - mundane dominacio 682.

- potestasrelucetinfundacionibue270. - privilegia et opera nociva et utilia
— genus inclytum 684. 692.

- provisiones 171. -dominium 1 cesare acceptum 195.
- sedes oblita est 1011111111 011111 560. 1 - diffiniciones num 01111676.

- sumptuosum castrum 368. - 11110011111011110609.

- 11 cristi conversacio 686. i -sedee numquam ecclesie proderitddl.
- 1111 ad omnia bona mundi 685. - mendacia ad regna missa 575,

- blasphemiis fidelis non credit 557. - dispensaciones 691.

- opera reservata eunt 259. Ι - mendacium blasphemum 186.

- potestas lictiva debonis mendicet. 1 -1111111111111111111111166,

- sedes terret multos aperpetracione l - blasphemia 129.

facinorum 560. i -signa mendacia 130.

- sedes 1110111 causas iustissime 561. - ale prevaricantes in decalogum 180.
- potestas maior dyabolica est 669. i —salsacontosmci0130.

- presumpcio heretica 572. - ex humanis institucionibus intro-
— sedes peccat graviter 561. 1111111172.

- excommunicaciones 1³0. ¹ - status cum suo nomine expirat 171.
- officium 691. i —iucarceraciones130.

- indulgencie pro spiritibus mortuo- 1 -111111101111111115011511111111255.

rum 148. 1 Papam habere num bonum 111675.
- potestas innumerabilis 1 01110613. - significare videtur Gog 696.

- 110110 127. - profitetur patronum 1111111011 274.
- mendacium manifestum 127. i - ad statum 011111 reducere 5963 597.
- empta confirmacio 31. 1 - aliqui Petrum vocant 671.

—- potencia sophisticalis 166. - secte novelle constituunt dominum
- mendicacio 195. 1 suarum domorum, librorum 11 1110-
-- bellum directe comittitur contra rum quorumcunque 307.

0111111595. i - nemo sequatur nisi de quanto ipse
- iurisdiccio licta et iufundabilie 871. 01111111 imitatur 692.

- potestas 1 potestate cesarea deri· -quidam catholice vocant subpapam

vata eet 669. 510.

- cruciata ficta 682. - cristianismos reprehendere debet
- dominacio super omniamundi regna 609.

685. - eligere cardinales non sufficiunt 674.
- dominacio in Anglia 685. 1 Papa sacerdos 11111111 originem ca·
- excommunicaciones et censure ficte 1111213.

681. coram - comparere personaliter 546.
- leges 1111111111 1 noticia legis a- desponsacio licita 167.

01111111. 1 in - non caritas 460.

- eleccio per cardinales 674. sine - ecclesia staret quiecius 621.
- regula adregendum ecclesiam 676. i sine —ecclesia non est accephala 559.
- dominium universale 557. 1111 - fideles possunt salvari 257.
- persecucio nou quietatur in multis ¹ sine - ecclesia accephala alratribus

mineus occisorum eo1. 1 vocatorem.
- 11111111111111011111111111111111600. 1 eine - omnia ecclesiastica sacramenta
- contencio propter honores munda· 1 1111111111111111011111256.

uos 590. sub - immediati iratres loa.
- acquisicio regnorum per mendacia i Papo nou secuntur Crietum in moribus
-55511111 est ficticia plena mendacio 1 sellariorum Crista in doctrina, vita
685. 11 moribus 672.

 

