11111111. 583

(3) The Sermo optimus contra 0111111111 in cod. [11111919.

III. G. 11. (11.1221-1263 contains a reserem 11 the
11111 on fol.124‘², 07²· Similiter ut patet ex dictis 111.

with vap. IX, 1111111611
(4) cp. 1111 very frequent aqreenwms 111111 De Dissmwimw
Papamm and with De Pom. 111118161111111, 111616 is
161 parallel 1111 in 1111911111, proved by Arnold, S. Ε. W.
ΙΙΙ, to 61 91111111, 1111111111, ΙΙ,(, 9,· 11 ‚
(11711, 111. 811111. 811111., as Lewis says 111 his Hisi.
ο( Life and Suff. 161, 166, Bait> 11 also Skirley’s
authmty. In the 16111111 ο( 1518 6118111111111111 does
1111111111 the title of 1111 Praei.
(6) 1111. Α, notice 111 from-cover
(7) 116. Β, notice 111 1111111111 11111 os 1111 from-cover
(8) cod, (Ι, indm on (1111111111
9) 116. ΙΙ, index 111 (1111111111, as to (6), (7), (8) and (9)
ῳ. above (1111111111. IV, Desm'ption of the 1161111,
p. XXIX ff.
(10) 111111, cod. MS. 111111. ΙΙ, 1439, 1157,1468,1473,
1561, 2166
(1081111111), 0111119. No. 75 p. 25
(12) Ledam, Ι. v. W. ΙΙ, 5631111111111111711, 768.
1111111111 1111111111 is to be found nearly 11 1111111111( 1111
Traoi,⁸ Ι 1111116111111111111 details. 11111111 6111111111 to 111
very (11111111 1111111111( 111911 11111111 with 1171111111 W.'s 11111111
works: cap. I, 111111,9,· ΙΙ, (1, 1,· 1,· ΙΙΙ, 1,· IV, 1,· 1,· VI, 1,·
VII, 1,·1, ν, 1,· Vffl, (,·1“,·ΙΧ, 6,· Ῐ, y.

V. Not printed lwretofore.

VI· &lam in
ΑΙ = 1711111 red 111116
cod. 3929 = A fol. ἷ.)33“-239ἁ 11⁹ = Ι offlam
113 =
cod. 3933 = B (οἱ. 631-76(Ι 13¹ = 11111, 0111111111

and his euffraqam 1111111111 imed 11111 reference 11 Wiclif'e simple priate, 11
dated from 311196, 1369, φ. Fore, Acts 116 Monam. ed, 1639 Im'p. Ι p. 577 ,·
wilkins, 0111. Μ. Brit. III, 166 (where July 19”Ι iu yiven 11 date, ep. 1116111,
J. 1. W. Ι, 677, 11111).

 

