GENERAL INDEX.

Perpetuitas mansionis sectarum 14.

-tatem elemosine multi sibi mendicant

perplexitatis exclusio 344.

Ρο10000010 0111161465.

- pape non quietatur in multis milibus
occisorum 601.

- Urbani VI recessim renovata 800.

- papalis a 011060 606 exemplata 615.

- 06 horrenda occisio cui immineat 466.

- 00010610 inprime millenario 392.

-cionem propter veritatem ewangeli-
cam secte suffugiunt 398.

- anime et 6161616 raritas plus apprc
ciatur quam corporis 398.

—giflnss quoadmcorpustiseglugncium con-

um epm 6660 .

Persecutaestpersectushereticasecclesia

—ti sunt apostoli et discipuli cristi215.

Perseveraucia legis dei 066 fortitudo
animi 216.

Ρο160101610 60601 idelis in mandatis et
preceptis 366.

161601ζο10 166606 debitas capiti eccle-
010 9.

Persona intrans sectas est ut sic 6601166

- aliqua semper 66116660 est 118.

- una in sectis extendit reliquam 43.

- digna ducere 0106 011661 130.

- iustissima predicata a papa 130.

- quelibet generis humani duplex 66-
61110 061 164.

- eadem 1010 066 mater 011011 164.

· - nulla ex ordinibus 60110 occidatur

-20156666 quid pati debet 649.

- 16 6116161666 60060 quarte 1601611616
locum dyaboli non condempnatur 252.

- colligens noram 6006661 606 lau-

6 {angeadgff 1110100016ἆο ²dise persone 61-

a [¹¹¹ 1161136666 procus quelibetcres

*iffi 0111111016 secuudum 161160 16010-
606 60601610 01 contempnere 180.

-ne er sect'm mirabiles 666006660166.

- par collegia acceptantur 211.

- tres divine pares 61161169.

- seducte per 600666 34.

- priores invehentes 006116οο0666 115.

171010, Polam 1101110.

801

Ρο10060 quedam sectarum graviter 66-
versantur religioni 011611 114.

- multe sectarum ex contricione sal·
1666111464.

- sectarum per se pauperes sunt 253.

- sepe legis dei ignari sunt 250.

-22600066616 peccatum tocius ordinis

-narum accepcio apud 01106661 611.

- accepcio 22.

- accepcio non 066 apud deum 961.

-Μ6ιο80060110 Ι166111ομ6006 nimis pertur-

ecc esiam .

- accepcio 0066111116 legi dei 111.

- accepcio non 110606 esse apud deum

— accepcio 16 humanis tradicionibus
nimium 6611666 111.

- accepeio originaliter est in statu

e 111.

-ᾞομίο, quid 006 6006611616 scriptu-
ram 111.

- immunitas in sectis 18.

- monstruositas in prandio 11.

-nus 00060 phariseorum 0116666 dilexit
66 beatitudiuem 114.

Ρο16066116 06 generalis error 353.

Ρο1606611166 tota bominis 6011116111 16
spiritu 166.

Ρο166166010 00010610 194.

- regnorum 285.

Parturbaut ordines sinceritatem 011061
01111616 61.

-666106 pacem iaciunt tempora peri·
culosa 38.

-61161 pax pro timore comedi pape 32.

Ρο110101 00ρο sunt 6006111116 prepositi

Pervertere ordines 011661 regulares 51.

Ρο6 inducens in 11016 superbia est

Pessimi prevaricatores 616666601616119.

Ρο66110110111116 661612.

Ρο06110601661 anime 1666οι166 60010 12.

-010 14.

Ρο61010 vocalis dicitur mendicacio decla·
1606116188.

Ρ61166 606 est caput ecclesie 683.

- peccavit contra decalogum 145.

- aliquas personas acceptavit 609.

- 606 fovebat 0001061616 609.

- nitebatur impedire redempcionem
humani generis 613.

1⁵1

 

