‚832

Subtruhenda communicacio et 166166-
1616 suffragium a nagog 400.

Subversio fidei 6616661116 601.

-sio sectarum subdola 89.

6111111161 11611.

Superbia luciferina 16161 hereticus 16
ginam anglie 108.

- 6661611116 161616 lescit in 66166616-
mentibus 43.

Subversivus regnorum est thesaurus 1 -111616616612,

fratrum 253.

subvertunt 1161166 161666661661616 in
tide 255.

8686166616 svarorum 196.

Sufficiencia divisionis ecclesia 105.

- religionis (bisti 26.

Sufficiens servsncia mandatorum 116.

Sufficit Oristus per se post missionem
spiritus sancti 251.

- 661 se secta 011611 229.

-iciuut septem dona spiritus 6116611226.

Suffodiuntur secte contra planiciem le—
gis dei 131.

Suffraguri sunt impediti claustrales 49.

suffragium spirituale 39.

- spirituale fratrum 41.

-ia 6166166661 341.

- nominata non velent 593.

- false ficta 149.

-iorum spiritualium forum 146.

8118111616 1166166166 61116611661111612.

Suggestio sectarum 196.

Summus rex est 01161116 328.

8666111666 61118616 11611616 193.

- domus fratrum 39.

- domus fratrum ex rapinis subtilibus

-ose st contentiose laborant, 111 docto·
rentnr fratres 53.

Sumptus secte quarte excedunt reddi·
tus comitis et ducis 253.

- extrsordincrii fratrum 28.

Superaddere aliquid legi dei non 11661

8116611161 fratres fideles clamosis verbis

-arit concomitsncis mulierum 65.

-ebitur finaliter dyabolus 328.

-andus est falsus dominus curn sua
lege et membris 698.

Superbia pes est inducens in vicia 611.

- 61 cupiditas pastorum 612.

- primorum parentum intoxicavit ge·
uus humanum 594.

- presumptive prelatorum 303.

ι -biam 66 fratrum loquitur 66.

8666181661 secte de excellencia sui
status tamquam in domate 396.

Superbus papa 121.

Supererogacionis status 514.

Superest nichil populo invalido nisi
mendicare 361.

8666111116 expensa fratrum 193.

-6166616616148,

-6 61 delende sunt secte 29.

- omnino secte 11.

- et nocive secte sunt 389.

-um 661 61116 septem dona deers

Superfluit addere nores 666166 66616
1111611229.

Superfluitas et defectus parcium 852

- ordinis 300.

-· stercorum pape 681.

- 61 ociositas ministerii 191.

-666161116126,

- vestium pixis literarum mendacii 26.

in -tate parcium corpus peccare potest

-16166 intrinsecas medicus 6166661

Subsrhsbnndaus grecis ex virtuts pas·
616616123.

Superioris ecclesie comercioni Wrclif
se committit si 611111 255.

-res ecclesie ad spiritualem elemosi-
nam magis debent attendere 810.

Superioritas secerdotum 61 episcoporum

Suiiinsruralis virtus 28.

—ale vinculum 162.

Supersticio sompnisncium non seducit
aliquem 509.

, Superstitum rerba debent tendere ad

comodum ecclesie 149.

8116666616 quid est 116.

16 -sito secundo omnis censa reri
666116 reperitur 164.

Surgere medie in nocte stu 536.

- 1666166816 666 611 pacifice 390. 8611666616 satisfaccionis paruialis 1661-
-1661161166 raro velnunqnum sectis quam sacramenti imperfecti satis·
1166611213. 1116616616 011611 510.

 

