788 casatas INDEX.

Occiduis papa precipuus anticristus est Omissio novitatum fratrum 94.
396. 1 Omittunt 1111111 correpcionem peccare

Occisio Ducis Lancastrie 221. l rum 48.

-spiritualis 1291 130. 1 -111111 predicacionem euangelii 133.
- parentum 134. Omne peccatum mendacium eat 341.
- spiritualis monachorum 134. 1 -nes secte non possunt facere eviden-

- corporalis 129. ’ ciam vel perfunctoriam 211.

- fratrum 459. —nia qne evenient evenire debent 611.

-siones paparum 460. p -dous non solnm scit, 1111 preparat

Occisores proximi iniusti sunt 121. 1 11 disponit 343.

Occupacio circa temporalia in deum -3deus scit presencia preterita 11111111
11111111 123. 43. ’

Ociantes in opere contrariantnr clemen· ⁴ -regna mnndi transfundere posscm
111214. 1 in papam, sicut supponitur, qud

-ari faciunt secte 23. . dyabolus eat 303.

0111111111111111111120. l -111111111111101111111631,

0111 genera mendaciorum 319. “ - presencia sunt apud 0111111111 190.

01111011111111111111111111111111111111111 Onppipotencia et omnisciencia Oristi

qui — 1111111111 suum homicida est 332. ¹ Omnipotens deus cst 418.

-entes multi fratres suos 121. Onerantnr pauperes Anglie preter 11

-iunt 11111111 11111 63. gem domini 244.

-quidam videre signaypocritica 334. 1 Onerosa secta quarta Anglie et ecclesie

Odium secte secunde declaratur 131. l 253.

- 1111111111] 140. l —si ecclesie non debent 1111111111-

- sectarum in 11111111 01111163. teri 394.

Offendere in monita pape gravius qnam -ae sunt secte ecclesie contra legen
in monita eristi 691. 1111253.

— in uno mandatorum 119. - pauperibus 011111 sunt 11111 28.

—dit deum horno 11111111111111111124. - pauperibus secte 44.

-dnnt plurimi in affeccione 121. -111 esse prepositis ecclesie non licet

Offendiculum ewangelio Cristi Iudae 192.

1111111971. Onus 0111111111 dimittere 142.

00111111 in leges pape gravior qnam -111111111111111111111111111111111113211399-
Cristi 391. ad -nus ecclesie fratrea introducti 391.

Officium 1111111691. p -neris portacio perpetua et tempora·

- ot status pape superfluum 699. lis 111320.

- (111111111111111111111111258. in -neribns pauperum comanerent.

— status a deo instituti fideliter 111 Onusta 1111111 nova 1111111111 haurris
peragendum 259. tradicionibus 90.

- pastoris delicit subtraccione deci· 1 Onustant secte ecclesiam 59.
marum 139. Optima secta possibilis secta crae· eat

- et legem Gristus suis discipulis tra· 291 651.
didit 670. 01111111111111111111111111111111111011·

ad- peragendum dens sacerdoti dat cio Uarrum 345.
graciam 258. l - fratrum 103.

-111 episcopi aut presbyteri nullum ¹ - fidelium ad perfeccionem ordinis 933
officium viatoris 111 apud deum bea· -cioni ewangelice curn libertate (111
cius 504. intendere 315. 1 ω
(1111111113, ggiicglgssllryswerl lpfflosppp · gggilrmllllll ί11111111 11111111 Β1111116311
503. Ι verticem mendaciis 351.

Omissio hortacionis 130. l Opinio citra fidem fides eet 118·

 

