onasum INDEX.

Deus non potest sic constituere papam
vicarium suum, nisi cum hoc sibi no-
ticiam 000101101511.

Dei opera perlecta 10012661 112.

- blasphemia manifesta 56.

- potencia 00001100110611.

- ecclesia est unum corpus 925.

- legem derelinquere 299.

- dileccioni intendere 145.

- 01 dyaboli exercitus compugnantes

- capitaneus est cristus 929.

- exercitum dyabolus sophismate pos·
set superare 924.

-— legibus subiecti per processum tem-
pon's notabiliter erraverunt 219.

- patris voluntatem homo iaciat 165.

- noticia et amor invicem cousequen-
1011001211. ’

- 11000119.

- 01 hominum roditores secte 42.

- opera in o “ ‘bus salvantur eos
dissipando 228.

- 0011011190.

- temptacio 111.

- 01100010528.

- 5001101001111101 creature bonum 11-
nem infert 212.

- lilii trausiomratiinfilios dyaboli 222.

- legis ignari sepe sunt persone 250.

- nomen in coniuracionihus dicitur 262.

- 0110010 sepe citacionem prelatorum
frustrat 548.

- 0110010511.

ad - ymaginem homo lactus est 212.

ad - similitudinem universim creata
1001111229.

ex - sapiencia dona intellectus proce-
11001212.

secundum - leges ecclesis est regen·

ex -iudicio iusto puniuntur presciti

Deo soli competit sciencia artis 11010-
endi religionem 495.

- servare dehent fideles quod est suum

- nihil est indifferens 61.

0 - premia 10111 racione partis trihu-
00101320.

0 - non totus ordo 011 laudandus 926.

a - stipendium exspectant humiles per-
sone 210.

147

de 2ἓο homo cogitat iu 11010 innocencie

ex - quoque mals 01111 posse dicun-

ex — 011001110162,

111 - 00010111 est 01000 190.

10 - peccatum ydeam non 1101101265.

10 - contradiccio esse non 1101011462.

Deum specialiter imitari debmus 926.

—honorare dehet homo in omnihus
vicariis honoribus 119.

- assistere homini necesse est 129.

-— cognoscere necessarium est 210.

- constituit quod magis diligitur 120.

10 - sollicitudo 11011001 51.

10 - credere 118.

111 -— blasphemant ordines 212.

10 - blasphemare 210.

per -· donacio fiat 919. ἢ

110110 10 grammatica logice 01 meta·
physica 222.

11011010 0 iusticie tradicionis humane

1111111111111111111111111101101 111 spirituali
pastore 134.

Devitende suntlabnle de purgatorio 148.

per Darium intellectis dyabolus homi-
nes 111 1111010001 demergit 219.

1110010 temeraria 350.

Dictum 011111 dicta fratrum excellit 466.

- 011111 (1080011011 num heresis ma-
11110110 964.

- Pauli dc lupis rapacibus verificetur
de sectis 20.

-tude absolucionihusnon sunt ut 01100-
galium credenda 628.

11101 iudicii 129.

·- iudicii prope 011 598.

- iudicii non erit, antequam prodest
numerus sit completus 598.

1110 1101ἑ1411101110110010 clerici responsuri
sint 0.

1111101οο010 111101 paucorum quam iacit
dyabolus ordini 01 temptacionem,
quam lacit dyabolus commoruntt in
seculo 58.

dilliiibffiaam 142.

-tat anticristus 0001011001 cerimoniis
00111262.

- viatorem condicio culpabilis vite 501.

1111110101οο01 pape 00111 fides 616.

1111110110 1001010 auctor nihil wit 91.

 

