586 INTRODUCTION To JOIIN WICLIF’S

15, tal. te. V, 11,· talis V, 31, sie V, 18, sub V, 85, volu. VI.
25, eos VII, 49, equit. VII, 41, deus VIII, 53, omnia IX, 11,·
consone X, 55, agnicul. X, 89, 80 that 55 relation these ondins 1511
to 5555 55555511 55 shown by 115 [51155159 diayrnm:

Archetypm

s N
N,
N ι
xx

,ss

5 5

(3) 8555555155155915 57555 51115555 qronps. 11 1555515111
pnrsnns a 5555555 5555155 to 55511. 15 55 insnum n conformas
5555 Α-Ε, In 15 only wid C-—D-G, it Itas therefore closer 55555,
wida 155 former.

(B) Tne besl Coden. 15555 555555 5205111555 55551555
15 Vn 355 demine passaqes, E 1555 dn 555551 readinq n'n 235 in-
515555, G 245, D 241, Β 253, (1283, Α 296. Ε is cardnssln
555555 and 5111515 55155, idn wn'ter also copied nandiqently (sinih.
I, 12, si quis I, 25,· ista I, 34, 1515511211, salven‘ II, 25, pud.
II, 11, constit. II, 119, debrev. III, 58 and so on),· 115 scribe did
not understand dn words os 155 55191551, tanti I, 31 , ineurr. intere
II, 3, contrariam II, 55, avide III, 48, pro edific. IV, 59, 55155.
V, 83 and 30 on. Even when 115 5595555555 os ordwyraphy tenid
555 taken plan at nat 5555 15 55555555, some of nis forms are stan-
Inn: discensio I, 23, 25, 39, which 55555155 used lo be 555551, at·
sor hae I, 35, ipsios IV, 9,· studiat IV, 18, sceler. II, 5, 555555551-
n'nIIy Vn ourions sic 114, 25, 11, 25, 33 and 35 and so on.

15 82 55555555, Ε In 55555555 ιο 85515555, yives 5 monn
readiny, B in 19, D in 41, G 1543, Oz'n 20, A 15 18. Indch
nenordn'nq to 1155, E and B, as wellas D and G 555551 In 15155
into consideration 55 5 basin of 1155 nn. Of 155 two 15555, jndqiny
from 5555515551 555515 of 11ιεὶ5 rendinqs, Iam 15515555 1591551)
Vn preferendo (cp. ope II, 19, 91, ista temp. toll. IV, 28, mordo.
VI, 54, fing. tam VJ, 55, bon. vm, 65), nnonn 5 5 n somn
passaqoe 5551551 nn D’s scn'n 55515 not always dnanoer 115 test ‘V
155 55191551, op. 55 3151559 15515555 minim. VIII, 29 and 5511555

 

