734

Clerici excellentes approbaverunt re-
ligionem priv. 503.

-corurn ordo dei 101.

Clarus 0111111110 0001011 245.

- ecclesie non sequitur dominum Cri·
stum 564.

-peccat 10 monstruoso numero, in
fideli officio 0110 fructuoso ministe-
rio 419.

- prevaricaturcontralegem (1010101419.

-— antiquus 1100110 intrinsecus obla-
ciones 01 decimas exhaurit per 01-
communicaciones 42l.

- Angue in pondere librandi deum 01
creaturae suas deficit 420.

- Anglie predicaciones 0110000111 01
0110 ministeria pretermittit 421.

— innititur tradicionibus propriis 504.

—debet secundum pauperem vitam
contentari 245.

- 0011 debet dominari 245.

- anglie 0000000000 011000 prelato
obediat 713.

- obliviscitur ministerium sibi 010111·
tum 245.

- 100010 fidei 1100110001 245.

-00001000, mon, 0011, fratres 179.

- mutescat 100.

-· declinans a Cristi doctrina 100.

- 1100110 10011101111000111111001 ordina-
cionem 011011 713.

- Anglie ne habeat dominium secula-
re proprie 714.

- 10 lide lorcior 10101 rectificatio er-
roribus 272.

- 011 pristinum gradum 000 restitutus

- diminutus per errores priores 272.

- defraudatur 271.

- (1101000101 contra legem domini in
dominio 100001100οο 419.

-11 multitudo 605.

- os dotacionis venenatum 575.

- 1011100010 575.

-integritas 100.

- dotatio 94.

- cesarei 00110000 001 0000 tte.

- sesami, monachi, canonici atque fra-
1100 01101 quatuor secte 395.

- communitas 0 conversacione 011011
perversa 626.

001 -010 sophisticum dyabolus eccle-
siam fraudat 263.

GENEBAL INDEX.

Codicum apostolorum sentencia 117.

—- de 1000 domini combustio 71111.

cogitacio de deo 10111001 intellectum
hominis 123.

-0010 vel vocem 000 requirit 11000 343.

-1000 01 0110001000 deo firmiter adle-
rere 118.

Cogitat bomo de deo 122.

-tandus est deus assidue 118.

-tatum dimittere de deo 119.

cognacio hominia 0010 011010 conseer
in 1101111010 libera voluntate 165.

- religiose coniugata 166.

- naturalis 169.

0000010100] 0001000110 interdicta tet.

- coniugium tamquam religio obser·
vatum 167.

- 110000000010 110110 167.

110 - 00010010 lex mosaica 161.

0000110 11001 0110010 11010100 343.

-11110 100110 0100101210.

Cognoscit deus distinete homines 13.

-00010 110010 0000000110ιο 001219.

00005110010000 100110100101 0101100100
leges prohibent 55.

0010011110 quomodo 01111000 335.

001100οἰ0 caritativa deseritur 251.

-0100001010000011001 ecclesiam 514 l

Collegium apostolorum 010000101001 134.

- Urbani 0 pseudofratribus reductum

—gia lundata 0000001 269.

per- invidie cumulantur 271.

- persone contra caritatis 100010010-
000100101271.

ex -giis eveniunt multa bona 2l2.

-0101001 fratrum numerus 366.

- fundanio est bonorum ecclesie distri·
bucio 272.

0011000010 10 01000110 01 publice 43.

00110010010 000110 adversus earnem 321

00101 01 ligura habituum 26.

-100 impertinentes habitibus 27.

0010000110 codicum 110100011001101 teu

Cometa stella 733 74.

-10 0100001100010 74.

0001111νο 11010101 45.

Commendacio egestatis in sermonibus
sectarum 73.

0001100100οί0 01001οο1101 000 procedit
ex dei ordinancia 347.

001001010οή secularis non debetcum
presbyterio 347.

 

