838 GENERAL INDEX.

Vicarius cristi in terris Petrus non fue· 11 Viribus mentis sancti fortificati sunt
—ribdcidlis 011111 papa 111. 1111231111 et sancti excedunt bonos
— anticristi perfectus fidelibus 133. angelos 363.
- anticristi scit suum populum spoliare -gines confessores martires 19.

(11 temporalibus 133. Virtus uon est in signis sensibilibus 365.

— inhabilis ad 11 ipsum regendum 133. — finita et unita est 1111111 quam di-
-- dyaboli in 1111111111111111111699. sparsa 23.
—rii Cristi habent nudam virtutem ab· ·- maxime meritoria obediencia 140.

solucionem promulgandi 625. -tutis premium est honor 181.

- veri Petri mundanos honores de· -111111111111111161111111111111365,

111111 1116111558. - supernaturalem ponere in habiti·
- deitatis reges 112. bus 28.

—rios cristi multi sc nominant 166. —tutes et meritorii labores de stolidis
Vicia sectarum detegere 14. spoliantur 149.

111111 - sectarum loqui 13. - cardinales abscondite 50.
Viduarum 11111111111111111111144. - et fides anime sunt preciosioros
-duas et pupillos fratres non rele- quam 1111111110.

vent 43. — morales ordinibus meliores sunt 228.
per vigilanciam in nocte sancti 111111- - cardinales 211.

nis wlgus indispositur 336. ad - anime et opera 1111111111 secta
Vinculum tercium caritatis fortissimum Gristi obligat 304.

169. -tutum theologicarum (1111111111365.
ᾗ 1113111111τὲΙὲ 162. -ἀ1113ξὲηθ11 11111111111111111111111
- 11 ae . 11 .

- coniugale 162. - stetin signa sensibilia sunt imperti·
—- amoris satis forte 162. 111111461.
·- caritatis inter fidelem 11 proximum - tundamentum fides 463.

131. 111 -tutibus moralibus homo mori ‹ls-
- infame duplex 113. bet 228.

- consanguinitatis inter parentem et 11111111111111111111111 111111111141.

prolem 161. Vita hominis iusta 344.

- affinitatis inter 111111 11 coniugem - 1111111111111,011111, imitanda 621.

161. - et 1111110116 111111111111111111111
—la amoris tria sunt 161. nocior quam patroni sectarum 362.
de -lis tribus multe sentencie 11111 di· - et opera meritoria bene orant 342.

11111162. - tota prolati mendacium est 350.
nouVindicsvit 1101111111 dohostibus 465. -- meritoriavel culpands hominis 300.
Vindicta solis iusticie 11. - (tristi in cruciata papali non exem-
-dictam a populo sacerdotes debent 11111316.

eclipsari 11. - 011111 melior quam pape 613.
ad — fratres populum preparant 11. - superstitum debet tondere 111 com·
Vinea dei fructifera est ecclesia 241. modum ecclesie 149.

Vinum sive cerevisiam non bibit secta — pauper et perca apostolorum 134.

Machometi 30. - voluptuosa plusquam deus diligitis
Vir legius 11111111 num teneatur coram a sectis 43.

1111 apparere 546. - voluptuosa sectanun 10.

- fidelis logias non obedire debet pre - vivunt sancte ordines 38.

latis 548. - pauper clericorum 95.
Vires anime debilitantur er corpore -1111111111111111111249,

conupto 123. - privata secularis includit observan-
- anime circs 1111111111 disperguntur ciam regule humane 493.

123. de -· 011111 mendacia 121.

 

