GENERAL INDEX. 139
ι

Crisbani singuli debent sequi Gristum 01151115 deus et homo potentissimus

346. . sapientissimus amantissimus 296.
- ambulantes secundum legem cristi - dilexit unitatem religionis 461.

proliciunt 395. ·- dilexit personas phariseorum cd bea·
super -nos secte se extollunt 164. titudinem 114.
-nos 5511155 compellit 100. —- disposuit suos apostolos 56 5151515
0115115515 obediet utrique parti 5511- 515151551 452.

eristi 243. - 65551 511515 amandi perfectissimam
— ultra obligationem (111511 obligatus 103.

526, — 6555115556 tributum 511555 dan·
— colis a multis secta (111511 colenda 6515 5555216.

302, - domesticus apostolis 5555 690.
(151515555151165115115511555511651155151515 - 51 dyabolus sunt summe contrarii

passionem 592. 239.
- 55515 51 pater monacbcmm 131. - est deitas 661.
- amavit unitatem et pacem 119. ·- et ecclesia parentes spirituales bo·
— 51 angeli sunt predestinati 662. 151511 120.
- et apostolicum de religione pri· - 5551551515 55551 1555115 551511412.

5515533. - euangelicam 515555 iaciens 611.
- et apostoli 66515 15 551115 linguis - 5615115555 apostolos ordinando ipsos

conscripserunt 116. in 51515 1551 5555515551555515151
- 51 55551511 56 intensiorem 5156551 presbiteros dilexit 211.

beatitudinis attingunt 534. - 155115 ectum intellectus et volunta·
— approbavit terciam partem ecclesie 115 6155155155115 55515561116.

101. - factus est bumana species 339.
- 555151551515109. - tilios suos liberavit 5 tradicionibus
— 55115 prophetat esse 15151515 fine humanis 139. .

1155511396. - fratres non approbavit 199.
- caput ecclesie 5515515 ecclesie 601. - intra 111555151551555 instruxit suos
- 55551 ecclesie 100. 615515515146.
- 5555155515515 adorandus 465. - fundamentum solum 55515115 146.
- 5555155515515 5555151115 666. - geminat 55155 dileccionis non sine
- 5555151551 tocius ecclesie militen· magno misterio 14.

115 613. - gigas gemine substancie 163.
- castiget, quod 51551460. - 5551151 proponendus 415.
- concessit paupertatem euangelicam - bomo et deus 100.

109. ·- bomo mansuetissimus et maxime do·
- concessit 5515 libertatem variari 15 515511555 669.

signis sensibilibus 365. - homo mitissimus et mansuetissimus
- 55555551551115511551551136. 661.
- 5511555551 1551551 precipit 415. - 555155 prosternere potuit 660.
- contentatur fuit 65 eleccione 12 - indefectibiliter operatus est 212.

discipulorum 104. - indiget papa ad salvacionem 115511-
-- cum lege sua 55111511 56 5551551551 515 251.

regendum 251. - 156155161515155155551155551551 422.
- docuit opere, sermone et taciturni· - tugurium non babuit 621.

tete 106. - 155511 destruccionem sectarum 69.
- docuit suos pacem populo impre- - imitandus 100.

5511615. - instituit iuvare pauperes debiles,
- dedit doctrinam saluberrimam cd re· claudos 51 55555 41.

gendum personam 51 55551551 296. - introductionem sectarum non do-
— dedit omnibus apostolis plenitudi- 551165.

5551 11551161 5155155561 666. - 15 15151115 inimicorum ridebit. 633.

41·

 

