8111111111818. r

Ρ. ι Papa fingit se cognoscere quibus deus Ἴ

Ι wit beatitudinem 11181818 556.
Pacificacio ecclesie 011811 198. - capitalisdominussupra cesarem 551.

Pacificant 18118 regulas 1118 regulis 1 - nescit consulere malissp' ’1181155ῖΙ
salvatoris 183. - est dux exercitus dyabc 324.

—care ecclesiam 198. - 181 habet potestatem, 1111111118-

Pacifici sunt 6111 dei 608. 881 iacere ministracionem 510.
-fice secte 51. - habet potestatem, ministrare peni-
Paganice secte 115. tenti periodum habita sufficienti nr·-
Palam communibus cristianis heretici 11111511.

fidem suam detegere 181811811399. - mechatur cum dyabolo 130.
Ρ1118 11 sacramento destruitur 621. - 88118818 ordinum privatorum 111,

-18111 naturaiiter et consecrata hostia - iudex et divisor omnium beneflcio 1

398. rum ecclesie 618.
1818-811811118011811881881111262. ' - multa scit de anticristi legibus 129.
tam - qaam corpus cristi est 881111- Ι - vivit Cristo contrarie 129.

getium 383. Ι - 18181 proximo in spiritualibus st
-1811111111, quem fregit, demonstra· temporalibus 129.

tiro pronomine (8881 0111118 intellexit · - scit pamm de 011111 legibus 129.

898. i -8811111181111181111111881111130,
Pannorum ritus observatiasectaMacho- 1 - in articulis fidei stolidus ydiota 129.

1181130, · -8811111181-81811111129.
rapa ormo commem 118. l - non uage commum 181118 raa.
- 1181 caput ecclesie 463. - accumulat 8181 pecuniam vel lucrum
— 1118111118 684. i mundanum 130.

- 8111811811111811111111243. p - specificat ordines 58.
»- 11111111118111118111118680. - declinavit a Petri vestigiis 134.
- et sui satellites habent potestatem . - sibi multa vendicat 111.

adversarios debellandi 625-626. ⁴ —contrarius trinitati 129.

- necessitat ad peccandum usque sd — prevaricator 11 quartum 1111111118

mortem 628. 129.

- prescitos irregulares non potest 18811- - non debet iacere indulgencias bo

tuere ad regularitatem 628. f minibus de penitencia 511.

- 1 111118 corripi debet 691. ι - seculo summe dives 691.
- peccantem 181 cognoscit 621. -· indiget Cristus ad salvacionem ho-
- non temptavit voluntatem ultimam minis 251.

hostium 028. - num 1111818111111811111818.

- 81 sacerdos debent renunciare stetui “, - excitat homines ad pugnandum 611.

, 00881'00 ⁶28· . — Cristum ut sathanas antecedit 613.

- 181 predicant hostibus ewangelium ' - refuga 128.
628. - nescit prenosticare futura 556.
- 181 renunciavit statui cesareo 628. - 8811188111111818111101181111613.
- ipse nominat adversarium suum — electus legittime 012.
anticristum 589. - acceptat causam propriam 609.
- 81 prelati Cristo contrarii 591. 1 - 11 privilegiis 181 aliis spiritualibus
-, perturbator ecclesie, afidelibus fu· 1 suffragiis concedetur, 1181 de quanto
giendus 591. sonant in iudicium Iesu Gristi 414.
-1111111115111811111811 ecclesie nimis per· - non 1111 11 sit mambrpppta 8111881611 pii.
a . - 811111 morem m 1.
- a Cristo exhorbitaus est sophista f - inhabilesmex bullii⁰ suis 8881111111
dyaboli 558. A 1181811691.
- 11118111181181881616. - quemcunque sibi mendicantem
- animos multorum fidelium 1181111662. i penaliter tractare potest 081.

 

