PREFACE.

10 this soeond volume 1100 Polemioal Praots os Wiolif aqainst
11ιο Sem are 0001100011 and brmtqm 10 0 01000, being} followed by tho
Tracts 0901001 the Pope.

Owinq 10 1110 01100οι0100σο that 1110 Gomon Edition in om vo-
lume 1000 wimod first, 1100 paqinq is oam'od on in 11010 second
votum wtm 00 ,00οο0 off. Reform, morosam, may ba ιο ma
payes os either. The Indices ffl'zvon on paqes 715—840 eomprelwnd
the matter pn'nted in 00111 0011110000.

As 11110 very 10000001 10100101 0001001100 this 1001 01001, more 0010οε
undar 0011001100 0 new mthlwation 00 the relation os John Hus 10
John Wislif (Hus und Wiozif. Zur amasis dor lamtisolwn Lehre.
Von Dr. ,1011000 10001110, ord. Pras. der 6000110110 an dor Univer-
simi zu (11οΜ010010. stay, Tmnpsky mul Lmjmq, 11109109, 1884.
X. 314 pp).

Το it 1 would draw 1100 attention of my readers. The Author,
Dr. Losorm, 0100100, that 11ιο 101001οΗ11εὲ10 moventem 10 00110109 more
or 1000 than 0 Bahman Wiclifim. As 100 puts 10 on payns 1-2,
the ‘namo as Wiolis was for many years 11ιο baum mador 10101011 0
powersul party in Bohomw strove and smtqyled! He oven 9000 00
sar 00 10 say that ‘Htw 01000 10 Wielis nearly 1110 whole os his

 

