638 INTRODUCTION ΤΟ JOHN memo

been elected on 1111 20⁰³ September 1378 ,¹ and 1111110111- 0111πέ tn
stitite'eo to Avionon 111111 Enete 1379! Aeone 1111111111, op. p. 683:
Papa fugit latenter ut latro do loeo in locum ete.³ seems to point
to nn 1111111. - Losdy, Wnnf mentione ne Ottaoode iteetf p. 681·
Ut potet de cruciata nuper orecte contra antipapam, qui videtur
popo nostro protenso plus humili⁴ advorsari 1111111182.Ι Verisimile
est, quod illis laborantibus in ille cruciata defecerunt fides, spos
et cantet, ot nio tem in corporo quam in enimn sunt oooisi. — 111

(Intende, (ond 111111 tlte 1111111111 11 to 1111 (1111111111 111111, 11111011 4
preparatione 101 it, ne second pooooqe plainly stowe) beqen 1111111 t

13831 Be'ohop Spenser ο1 Νοπι111ι 1111111111 sor Flenders 111 tte
middle ο1 Moy 1383, bnt oster a shortte'oed snooeoo e'n 1111 war, nne
oontjtetled to return 1ο Enqtand soon oster Miohodmoo.⁶ Tne 111111
1383 or 1111 beyinntny ο1 1384 1111111, therefore, be fitted upon 11111
tenende ontainty oo dte dote of composition.

I V. Genntneneeo.

Upon 11111 matter there oon hardly be 1111 okodow ο1 o 1111111

Internnt evidence: 1111 otyte, 1111111 ond mode ο1 1111111111
ore thronqtcont 1111 sonte no 111 ne undoubtedly 9111111111 worn 11

11111111· indeed eo for does 11111 eorreopondenoe entend, thot 1111111111

oon intentat and extentat evidenoe witness to 1111 α11111011111ῗρ os
11711111. .

trnino os 1101911111 01111101 11111111 werdo ore here verbaty repro

..ψ-ῃ ----·-·-——

¹Annolee Eccleoiaetici 111111. Od. Boynaddo, Romae 1661, od 1111111111 toto 1

p. ooff.;Matntwr9,11ntde Gr. Sed. 1, 6011.

¹ Wannytmn, Ι, 393.

⁸ op. ibid..- Quod (1111111111, non (inm) Clemens, ced pene 1111111111 1111111111·
popo, eone-ito 111911 ad quoddam 1111111111 1119111111 Neapolis, qnod 1111111111 „81³2⁴
Inncn“, ibidem 1111111111, donee 11111111111111111111111 eet n sediminis Atiniam. 11
on Urban Knithonsso'ot, 16 eto. Maimboury, Ι, tot.

⁴ This accounts 1111· tlte 11111 very moderate 1111111191 os Wele's 11911111
Urbnn. Tne posenno 11 of tmpononoe for 11111 1111119111 ne oonfiiet.

⁶ Wateinqdom ΙΙ, 88,· (1111111119 to 111119ὴωῖ611 11 in June 1383.

⁶ 1111191101 2⁶72, 16

 

