’196 θΕΝΕΒΔΙ. INDEX.

Pape adversantur Iesu Oristo 619. y Papae Iudei contempnunt tamqnan
- possunt superbia indurari 619. ῑ precipuos anticristus 461.
- dissencientes restitucioni tempora· 1 -· 1011011001601001011000101001461.
lium heretici sunt 513. ¹ de Papis duobus se tenere salubre 01
- fingunt se imperare angelis 554. ; fidelibus 119.
- angelis precipiunt 664. 1 (10 - duobus multi 10 01101001 lap-r
— non habent potestatem imperandi 0 sunt 119.
demonibus 554. Papslis canoniaacio 35.
- blasphemant in ficticia potencie spi· l - absolucio 621.
11100110 558. ” - persecucio a Gristo non exemplis
-- 0 maligno spiritu agitantur 610. 015.
- multas 00101100 ad infernum (1010- ·- 0101101 dignitas 1110 Gristi ela.
10111251. - potestas 010000006001100111 626.
-— in sua presidencia graviter peccant -pale bellum 05.
610. -pales leges detegere 620.
-, continuantcontraCristum in errore ·- bellede privilegiis 01 lictis suffre-
610. 110615.
-670010010 ducens exercitum dyaboli 0 -ῙΞο1110519001010 statuta creduntur 01
. 00 . ·
-101101111601600101010106001559, l - 001101111000010001000000000111001
- aspirantes ad dignitatem cesaream 680.
612. Paradisus 0001 expulsionem homins
- quidem sunt dyaboli 664. 0000100 mansit 261.
- (100 01000 membra 464. Paralogismns dyaboli 1101100 ad ocri·
Paparum absolucio plena 456. l sionem Ducis 1000001110 010111221.
- divisio 620. ² - sophisticus (10 potestate clarium
- dissonum, 0000101100011010101590. 281.
-1001000016, Ι -101110 dyabolus ordines seducit 226.
- 60110 00111110 459. Ρο100000010001021.
-- homicidium 552. ¹ Parcitas 1101-11110 000 attingit parcita-
-occisiones 460. ξ 1001 pauperum 11.
- dissensio causata ex mendaci de· uon Psrcus et invidus 011 (1001 in sig-
10010 580. i nilicacionem sui termini 11.
- 10160 intelligi debent de 10001110 Ρο100100 60001010 118.
remissione 01 000 de certa remissione l - corporaliter sustentandi 09.
511. - spirituales honorare 120.
·- religio excedit religionem 01101110 - carnales honorare 120.
60011010 458. -1001 0001010 104.
-contencio non 011 de 6001111110- -1100010010120,
1001512. , —tibus obedire 09.
- duorum erronea eleccio 614. Ρο1110010010 10 0061100 101010οἀ0100

—- 1101100 01 filii in opere proditorio regis discretus dicit, qnod (10 fide

collaborant 603. 0001101060111101100 magis quam 110 ¹

— eleccio stulta 615. 01101 280.

- pugna in 101011 1001000010 01(οι11- . Ρο1001110111 sacerdotalis status perfeccior ¹

platalea. religione priv. 505.

- monstruosa dissensio 510. Parochie ad curam habiliores 0010001 ,

- dissensio 0100101 cupiditatem mnu· l admitti 285.
1100011101 512. Ρο10 00001100 0016010011 091.

- privilegia 0111010 censure 691. - dyaboli prevalens in diebus anctore
- blasphemie 000 pnblicate 692. p 600.

-00010010001110111101011110111001251. , - maior fratrum cnm 11060110 01160 3

- 00101000010101100100010010251. Ι 0000110001464.

 

