annuant mnan.

Suscspoio voluntaria 0011010001οο10 1110-
gre tamquam 00010110111 perlecti ss-
11010010110 cristi est 510.

Suspecta 00010 hairum de dampnacio-
nis periculo 180.

-010 00010 de 10110 01 latrocinio 90.

-cti sunt ordines apud fideles 228.

Suspicio probabilis ad dignificandum
homines 112.

·- sceleris 11011111 92.

Sustentscio neganda 001 sectis 353.

Sustentata mendicos 0101101011196.

Symonia odibilis fratrum 56.

Symouiaca empcio ex delectu scripture
est suspecta 251.

-001 hereticorum primi sunt 430.

- 0111 omnes pape, episcopi, 0111011
vel prebendati, qui occupant symo-
niace patrimonium crucifixi 431.

-000 mercandis 146.

-000 redditus 10100101100111101186.

- 0001001001111111186.

Swsdibiles 00010 51.

T.

Tacere instar cristi 119.

Το01111111101011 servare 52.

Talliagiis insuetis tenentes onerantur

Tectum signanter papa dicitur 396.

de Tecto vel domate secte dici possum

Tediosus et inutilis labor 138.

Temeraria 1110010 350.

Temere diffinire auctor nichil 111131.

Temporale suffragium a Magog sub
trahendum 400.

—lia pausacio in purgatorio 146.

-1101101111110011011111110110101011001010
serviani 284,

-lem dominum plurimi plus timent
quam deum 226.

- gladium 01010010 101 1101111 moti

-ῗ111ω1012018ξο111 ase.

-lia quando snut reddenda, mortuo
prelato dotato et cadentibus suis

temporalibus iu manum regie 281.
- et bona, confiscanda sunt 282183.
-110 detenta a pauperibus 246.

- debent esse distributa secuudum

legem 011011138.

1710111. Potentem warte

833

Temporulia ecclesie 1101100 consumunt

— tauquam peripsimule 133.

- pauperum collecta in abbacias 134.

- 0110001010 papatui 512.

ad — 001011 multi inhiarunt 102.

circa — 000100010 iu deum collecta

—lium distribucio 198.

- prosperitatem plus habent quatuor
secte 395.

— participacio uec mortuis 1100 vivis
0101001241.

- particio 10010 a Oriato 314.

- diatribucio periculosa 001314.

·- ablasio eet gracia dissensionis 11101
1011100310.

- bonorum spoliacio 149.

-20111011 genus humanum inclinatur

i} 1111111111 ⁵²⁹·

y in — habundat rex 243.

in - 1101100 immersi 221.

Temporalitus 0111000111100 estmedicina
ad so colendum 213.

Tempus creatura bona dei uon ex se
scelesta 38.

-, iu quo anticristus regnabit, 1100111-
001001010 erit modicum 391.

-, quousque ministri perversi in eccls-
01001 producti sunt, mille anni sunt

- quantitate millenarium 101 designa-

in — fine 01000001111011011100 cristi 163.

-pora periculosa 11111 001 perturban-
tes paoem 38.

—porum finis 24.

Temptabilis papa 1111611.

1011010010 dei 141.

- dyaboli ad avariciam 135.

1011010010, quam lacit dyabolus com-
1101011111 seculo 58. ⁰

·- demonum 91.

—nis sathane efficacia 0101111 instru-
mentis perversis 392.

—uibus nequicia sathane 0001 00001010-
nem domini suspensa 001392.

Temptare spiritus in materia purgatorii

53

 

