11111111 runnu 829

Sperare debemus in propria iusticia rite Spiritus bpernotus mendicacionem non

344. appro t 130.
speraret nemo de nuda oracione alterins s sanctus connectit sectas et ricia

344. varia 23.

Spes anchora sire radix 13. Ι - sanctus deest sectis 10.

-ei unitus esse 11111330. i ·- sanctus est spiritns snper omnes 31
-em fidelis debet habere 515. - sanctus non consulit 11 prosperitates
in- non per Gristum vocantur secte 111111111216.

339. -ssnctns quid apostolis consuluerit
in- secte vocate sunt per suum pa· 216.

bonum 331. - sanctus notificavit suo apostolo de
extra - redeundi ad sectam cristi sunt sectis 13.

1111111113. -011111111111111111111111111111111111236.’
Spinis temporalium defunduntur secte - malignus per membra sus in tar·

131. turis ligatus 332.
spiritualis cura anime 133. - 111111 membris 332.

- 11 corporalis iniuria 133. - novit tempus millenarium quoad no-
- fornicacio cum dyabolo 135. 1111111111 332.

- fornicacio sectarum 40. -— sancti 11111213.

- 1111111111 32. - fulsi dimittendi sunt tamquam dys-
- mechis eum dyabolo multos seducit boli 150.

135. -sngeliciconfirmstiinbcatitudinelst
- infirmitas non 1111111111111133. - in 1111111 sepultus mendicavit 363.
—- monachorum occisio 134. - coniungitur donis dei 213.

- penitencia consistit in odio peccati- -dormientes 143.

512. - mortui secunde sua beatrtudrns 143
- occisio 1293 130. - quicum lucifero ceciderunt 123.
-le ministerium 23.-11111111 sunt postmortem feliciores
- suffragium fratrum 41. 143.

- suffragium 33. - propheticus Pauli 13.

- 11111111 131. ·- consilii est tercium donum dei 213.

ad -11111 elemosinam debent supe· - inlinitum melior corpore 133.
riores ecclesie magis attendere 310. - intellectus secundum donum dicitur

-les hostes 1 sectis inducuntur 11 211.

destruccionem regnorum 42. - tenebrarum 1111111111 prosequi 214.

11-111 superiora noticia sensibilis 11·Ρ per se dictus intelligitur Spiritus

troducit 2431111111 34.

223. ·- sancti fortitudo 213.

- sanctus de timore filiali loquitur - sancti dona quid sunt 203.
223. - sancti clemencia magna 214.

- sanctus loquitur 11 nauibus indi· - sancti consiliumet preceptum tlt.
1111113. - sancti donum quartum est animi

- 1111111 111 caritas vel amor 131. · 1111111111 216.

-- sanctus non inhabitat effrenes vo -sancti septem dona 1111111111 203.
lnptuosos 10. - sancti verbum deserere 133.

- 1111111 loquitur 1111111111 scrip post- sancti missionem Oristus per
tura 11. 11 1111111251.

- sanctus 1111111 sapiens et diligens -tuissoctocppropriaturbcnignitsssts
ecclesiam metuendam 11. -tum sanctum 11111111214.

- sanctus sectas ponderat 11. — sanctum non habent secte 10.

-· sanctus mendicscionem fidelibus 11 - sanctum credimus 113.
ostendit 130. -11 ult auctor agitari et corrigi 231.

 

