11111111 11111. g 19

81111 011111 11111111 ordines in petrono 81111 1111111111 uno tantumloooecriptnrc
-oeffi 1111111111ιῖξὲ 311411111 363. -Ἢ mdc} ' temporalia 11111111 11111-
- 011111 eb 1111111 servate 90. cristo 42.
- 011111 1111111111111111111111111212. - mendicecionem introducit 181.
- 011111 in cpoetolir 11111111111111 et -11111111 odibilis est legi dei 181.
11111 fidelibne 26. -11111111 111 111111111111111 periculo
— 011111 compendioeieeimn per ee 111111· euepeote 180.
ciens 229. - monachornm in Anglii megmm do-
-· cristi foret diligentieeime expur- minncionem 1111111244.
3111111213. - pure 39.
- 0111111111 11111 possibilie 651. - une excedit 111111 56.
- 011111 quando simplex 1111111111 ebt. - 111111 0111116111.
- 11111111111111 11131. - fingit Angustinnm patronum 219.
- 1111111111 optime et generalissime 22. - populum eedncene 310.
- cristiano. debet includere eingnloe - 011111 discors diminnoio 22.
viatores 21. in Secta 011111 plurimi eunt presciti 213.
- 1111111111 monebit perpetue 299. Secte 1 011111 non 1111111111111 229.
- prime 11111111 fur et intro 116. - cristi norro addere 111111 11111-
-Gpmrimpwpet pmpmqmm mete -flgdteffl 1111111111 in cignis 111111-
·- 11111111 11111111 11111111 conveni- bilibne 29.
unt 135. - quatuor in perte conveniunt 140.
- secunde profitetur Benedictum pro - quatuor, qno fundamento fidei seete
petrono 214. Mechometi preferendo 31.
- necunde odit denm et proximum 131. - quotuor 1111 terrene 395.
- qnertn specialiter prevaricator in - quatuor cedent enper quatuor engu-
novum 11 decimum 1111111111 112. loe terre 101.
- quarte 1111111111 1111111 dyaboli ·- qnetucr 1111111111 &necte 1111111651.
1111111111 181. -quctnorenominncionevocnliexempte
- quarte multoe per ypocrisim nedu- 110.
111 252. - 1111111111111111111 394.
- quarte habundat in ypocriri 252. - 11111111 eunt organa sathane cd eim-
·- qnmte eet per dyabolum introducta plicee in ecclesie reducendum 394.
252. - quatuor in errore nigromontico fun·
- private onerose 11111111 etmulti· 11111101.
pliciter defective 302. - quntum non 1111 species 1111 genere
— 1111111111 quere 1 1111111111111 ce- eecte 011111 651.
cidit 612. - quotuor 11111111111242.
- 1111111111 excedit reliquam 58. - quatuor non differunt emendicir 11111
-ei bone 11111 ordinem crietinnnm 195.
caperet 62. - quotuor ex mendacio fundate 196.
- Mechometi vivit pennline qnetnor - quatuor prevaricantur in primo men-
11111100. deto decalogi 121.
- Mnchometi includit et approbet 111111 - quatuor nnm 1111111111111151111 114.
dicte tentamenti 25. - qnetnor non 1 deo fulciuntur 114.
- instanter paleare cline debet, nt — qnetnor 1111111111111111111111398.
intrent 1111 11 enum ordinem 10. -quetnor negent 1111111111111111011111
- 1111111111 011111 25. 398.
- quomodo 11111 denm 11111331. - private delinquentes contre legem
- humanitus invente eradicabitur 431. domini 131.
- 1111ρὶ11Ιί11 per verbe apocrifa non - priv. redundent 111 dompnum reli·
imtificendn 211. pionis 416. e

 

