aarum INDEX.

Populus 1151511555 prudenter examinare
debet 363.

- convertetur paulo ante diem iudicii

-3301555 elemosinam defraudatus eat

-ffli rednccio ad meliorem ordina-

cionem 98.
- avaricia 191.
- murmuraciode raptu 5555155503.
:phiffcffiufflgffilffliram 555155.
- invalido nichil superest nisi mendi·
—ghlmurgsgontrarium occidere num licet
-4251'thezsurum Anglie exhaurire 596.
:gffoeffiffibfflffiffieffiffl
Pefriirlrial ι11115351111515515 sectarum 140.
- merdosum dyaboli 611.
-mala scole dyaboli 414.
Portacio oneris perpetua et temporalis
Poeri'ibiiiinmquuque onus 55551321.
Posicio de religione privata 491.
Possessio 15 51515555 fundatain ewan-
5516ὲὲ51015 est cristianum decalogum
Possip'ohii iiiiiianus terrenorum intel-
leccionem 125.
-555551 regulam 011511 monachi 131.
Ρ5155515 (151 555 exhausta 611.
- intellectiva hominis 211.
- suprema intellectus movet corpus
-nilrrcitilgistcamh'iYirlrrlsteritas regum 112.
Potentes in alleviacionem plebis a clero
Portggfflsussassznnheril 11111111111551151515
-60255 a potestate cesarea derivata
-eitsissiri'ecclsm usque ad (1155115-
dicii perdurat 611.
- premiandi milites 612.
— cardinalium non se extendit citra
—dgssalieslzienarie absolvendi 026.
Ξ tillut? laisla 511111·

Potestas Petri supra apostolos 605.
- sathane ex collecto 5555515 15 suis
-Ξίξέᾚξὲϋ 51151 diuturnus subiacet
-tatem maiorem papa simulat 611.
- citandi papa aOristc non capit 551.
-bimpsrapdi demonibus pape non ha·
ent 55 .
-· prelatus non habet nisi a 011515
- mittendi legios principes mundi nou
habeut 550.
(15 -51515 pape hereses 691.
-states {icta (15 indulgenciis etc. salse
55516 1.
- (155 figurative 281.
Praetica culpa fratrum 93.
Practisare tidem euangelii 110.
-zanda duplex via 101.
Prandent secte extrinsecus st intrin-
secus 10.
Prandium equipollens convivio ll.
in -dio monstruositas personarum 11.
Praxis theologie non evagetur circa
universalia 18.
Precavers a filargiria 103.
- debent homines accepciouem perso·
narum 111.
- tradiciones frivolas 210.
—vendum astemus genus mendacio-
rum 349.
Ρ15555515 prelati observanda est 415.
Ρ1555515 011511 (15 discipulis 5515 311.
- prelatorum inter 55 contraria 416.
-555115555511511555551115155551462.
Predam 1151155 comedunt 11.
Predia religiosorum 195.
- 55515115 religiosis 195.
Predc Anglicus 104.
Pracipitaciones dyaboli 534.
Ρ155151551 5555 angelii 064.
Predestinacio 662.
-’ interimi nequit 451.
- 011511 555 pendet in sanctitate vite
pape 620.
-515515 character gracia 551451.
Predestinatus quilibet bonus spiritus
est 362.
—- quilibet sacerdos est 259.
- omnis eat bonus angelus 362.
- (15051 servare decalogum 124.
l -5511151551555551101,

51⁸

 

803 ’

