onnam 11111. 767

Fratrum sceleris suspicio 92. p Fratrum dicta cristi dictum excellit 466.
— declinacio a primeva regula 92. —culpam auget inequa distribucio
— mendicacio non est infirmitas cor- i spoliorum 253.

poralis 190. ¹ — calliditatem pauperesnon percipiunt
- patroni varii 113. 254.
- regula noviter introducta 183. - fallax spectaculum seducit populum
-· regula contraria fidei scripture apo- 254.

suli 183. - domus 361.
- expensa superflua 193. - infinitus numerus 222.
- solaria usurpata regnaut 193. - sectas ecclesie cristus expressit 266.

- 11111111111194. - ticcio est meridiani demouii verbum
— dominium in clero 56. l 311.

-symonia odibilis 56. l - mendacium 108.
- correpcioapopulo continuaretur 481. - mendicacio 1111111168.
·- pater duplex 463. ¹ — argucia simialis 464.
- novitatum 1111111194. l ·- blasphemia 459.
- fundacio legis 94. — maior pars cum Roberto Gilb. tenet
- emauacio 1 spiritu Sancto 93. 464.
- practica culpe 11 deterioracio via· - ordo perfectissimus 449.
11111193. l -· multe argucis 1111111464.
- conspiracio in mortem ducis Lan- Ι - occisio 459.
11111115. l -1101111111111111111 361.
- varie regule 113. ¹ -1111111111110111111111111111361.
- sxpmpssurn viu 94. l - ordo asaneus papa ommam 111.
- status melior statu episcopi 449. ’ - 1111111381.
- 11111111111111111111111111482. p —fallacia 1111111353.
- discrepacio a regule eristi 481. - tradicio 111 ypocrisis 469.
- mendacium 98. ξ —ritus difficultant 468.
- status plus perlectus 1111111111- — religio in simulacione fundata 416.
lico 66. - culpa ascribenda 111 dominio 255.
— lingua alligata contra Cristi regu- -ribus communicacio neganda 481.
lam 48. - iuvenibus quid meritorium 11155.
-ignis invidie accensus 42. 1 - pauperes in fids et moribus se·
- privilegium 513. ducuntur 254.
- ffiegacio 69. tus 69 a .‘ 11ῗίῗὲ libere frivola 11 ypocrita
- venuoues nes 11111 . iuven .
- 1111111111ἓῖ0. cum — conversans doceat eis con·
— desideria 69. stanter legem cristi 480.
- desideria in mendicando 68. de- 11111111111111111111111111311.
- corporea voluptas 69. 111 -, 111 sectis novis corporalis ele-
- querela de pauperie 66. mesina ministranda est 312.
- ambulacio secundam sua desideria Fraterna correpcio sub gravi pena a
mendicando 66. priore et capitulo introducta 48.
- subtiles rapine 69. -ne correpciouis defectus 59.
- ministerium propter personalem ac· 11111111111111 litere 143.
capcionem 56. · - regnum literarum 193.
- in deum sollicitudo 51. per -tes privatas lex cristi minuitur
- cupido 53. 211.
- verba ludicra et mendacia 56. Fratrit'actorum peccatum 526.
— facinore redeunt in ordinem 56. Ι - excusacio 521.
- 1111111111111142. , Fratrilicator puniendus 469.
- fundanio detegitur 13. Fraudare ecclesiam dyabolus nititur
- culpagravaturinlicticia 0111111120. ¹ per clerum sophisticum 263.

 

