61116111 iussn.

contempnitur amor 011611 6 dominis
secularibus 382.

-666111666611101161611616661661611131,

contemptibilis 661 prescitus omnis 181.

Contemptus consilii spiritus sancti pn-
61161216.

Contencio papa 6166161 honores mnn-
1161166590.

- paparum non 661 debonis virtutum

—nes in 666116 23.

-616 papalis cause 512.

Contendunt homines circa sentencias
citra iidem 111.

contentari ds panca elemosina 21.

&utenti erant apostoli paucis 245.

-tns tuit Cristus de formis statuum 266.

06616616616 16166 6666 160.

continua dileccio dei in mortis articulo

Gontinnaciomonachorumininimia spiri-
tuali 132.

- 6666111112.

- consensus maledicti est cansa deter-
ioracionis ecclesie 11111161116218.

- dyabolice induracionis 131.

- iniuria per monachos 132.

-16 dominii sacerdotes dominantes
Iesum 66611611219.

Continuant pape cenna 01161611 in
errore 610.

Continuo dolere debemus 124.

Contradiccio contra antiquam fidem
orthodoxam 282.

- in deo 6666161 potest 462.

-cioues sectarum inter 66 ipsas

Contrahimr humor a radice 162.

connatam 66616 robur suum ex ele-
16661616249.

Contrariacio contra sectas 115.

Contrariari clemencie dei 214.

Contraria sunt secte caritati 62.

112.

- sunt secte secte 011611 119.

-rii iratres sunt Occam 95.

- 6151 iu vita pharisei 126.

— legi 011611 51.

-nm verbis dei maerere blasphemum
661 182.

Contratarum etc. omnium esse dominum
anticristus vendicat 556.

conturbatio ecclesie per ordines 198.

0661611661 multum secta secanda et
tercia 135.

Victis, Potenieul worn.

131

conventiculo anticristi purgacio 191.

-a monstruosa inferre 191.

- anticristi regna 105.

- ordinum sunt 6616616 diaboli 51.

-1 anticristi purgacio 191.

Conventus multi colliguntur a 116111-
bus 69.

- protervi 42:

Conversacio 011611 sonat in humilem
pacienciam 610.

- 011611 etpape 686.

- in celis 14.

—uem humilitatis 011611 66616 cum aliis
suis virtutibus tegunt 396.

- 011611 negant quatuor secte 398.

Convertere debet ecclesia 666166 ad
011611 sectam 352.

- 6661616653.

-16161 populns paulo ante diem in-
(11611891.

0611111661 66 1161166 de spoliis pau·
66161111.

- 66616 macule in epulis 10.

06611116 duo miraculosa 192.

- 11611661 66616 10.

-116 equipollens prandium 11.

0661116616 defectuum 198.

Gordia mundicia significatur per albedi-

inn—{udiisiris fidelium theologus Oristum

gignit 164.

corporalis penitencia consistit in ieiunio
et oracione 61 elemosina 512.

- 6661616 129.

- et spiritualis pax 215.

- incontinentia fratrum 40.

—lia signa sectarum 143.

-1161 multi occidunt, et per manus
proprias 61 661 consensum 121.

Corpus 66616616 peccat multipliciter 145.

- cristi vel panis neganda 282.

- unum est maius reliquo 660.

- unum est ecclesia visibilis 658.

- totum pro laudabili partis opere
laudandum 625.

- totum pro culpabili partis 66616 non
culpandum 6666 fingitur 325.

- 6666616 661661 in superfluitate par·
cium 652.

ad - Gsisti ypocritici ascendunt 384.

06166116 pars duplex est 660.

- ecclesie discrasis 142.

- pax 6516661616616666166111166116215.

 

