DE SOL 0010Νο SATANAE.

I. Momm

Tkosis: How is Apoo. 20, 7 to bo wodorstood? 009. I

Arqomont: ·Proos, 0100 00 00009 os Solon took 9000,
chop. I-II

Conolosioo: Tho 800 oro 0 bo 090νο00, chop. II.

ΙΙ. sommam of 000000.

0009. Ι. 0090090 opinion willo rooord lo 00 00009 os saon,
so sor as it refers 0 00 first 0000000 years os our oro, 00010
0000, p. 391-392,· ic is to bo oomporol willo Soripturo, p. 302.
Since 00 Ammo os 00· Lord, 8000 loos 00000009 boon „loo-
sod“ io 0009 ways, bot 000 is not to bo understood 0 0 horaz
0000. Nemo-r io 00 000 0000ον100000000000098οι9·
toros, bot 00ον 00 timo 0ον09 0100οι Soton's 000 (00 fratres) 100
oropt ,00 00 010ονοι, ond sodoood 0 09 their lios aod doooit, p. 393-
394. Sinoo 000, Satan hos boon loosoi, aod (oo 009 and 010909)
hos 00 0009100000 (0ον09, p. 395. - How 003100 0000 lo poso,
0 proved 09 00 00090 os 00 000· 800. - oy 009, 00 I'opo, (0
mod os 00 clerus oosareus, is to bo undosam· 09010909, 00 000
000009 Saos, p. 305-300.

0109. II. Boe 000 freedom 0ίο not bo os 1009 0ον0000, sor
00 000νο of 000· sino (Ιο0 00 &moade 0100ιο03 is olludol to)
οἱ0 soon bo 0000090010, p. 300-397. wo moro so, 00000 009

900000, 0010000, 00 few 9000 and opriqht 00000φο 010 romain
0*

 

