544 INTRODIICI'ION To JOHN IVICLIF’S

VII. 1110 Macucmcpts.

Α. Their relationship. I. 11ιο 0000)) Α-Ε, Tltc cyrce-
10001 irc 11010 yroup ic, 11 rc truc, in rw way remarkable. In 11ιο 21 ὖ
000001]ος ericIc differ, A—I] 09000 cm 1110 1011010 59 timec,- 1011101000
cyarrwt dcc acrecmcct 01 dcc rcrt, 20110ιο. Theca numbers, Ibere-
fcrc, arc 0010010110 as prcos cf dccz'r rclctrcrwlzip. E, hcrc ac der-
111ιο00, cas brcrc copied very 0000100010 ,· ’11οῙ1001 qves dc own sadec ways,
and dtus 11ιο number 0100100000 1η 10111011 cyrccrncnt cf 1]ιο two 10 found.
r'c Iircitrd. I'Icc rccuIr'rtcs usitab. I, c& dominil, 55,·d0mini IV, 12,-
cred. IV, 14,· indic. V, 13, spol. V, 19,· et V, 20; :34; et VI, I:
igit„ VI, 11; que VIII, 6,· rom. IX, 9 uppem 10 mc cs mur-Ie
yrcclcr 1100ον10οιοω 0000110119 11100110οω101ςὶὁο citaci. I, 59,· eius II, S:
anticr. II, 13 ,· vel II, 19‚· ε. i. III, 8,· prodigatcs III, 31‚· ist. IV, 111.-
eccles. VII, 112- 1101110011. arc 001 dcrc'rcd 1010001101010 0001νο00
1110011100,· Ε is cot 0 copy cf A: cp, hoc 010. I, 9,· mu. Orist. Im,-
0biurg. v. 1,53,· des. 01 antier. 010. III, 22,· ach et si. ind. III, 1.
Nor was A 0 copy of E: cp. cit. et II, 21,· adso tali V, 2. -
Wc 11000 10 dcducc 1100001011οωὴῴ from arr 00101001 00111011 is older
11100 Α-Ε.

Το 11010 cccccccccc 00101001 most 1110101110 0000910101 0100000 be-
Icnycd, 10111 cf A arrd Ε (1000001001 Iar 11ιο (1001001100 and 00101100-
shc'p os 10111). Vrorn 1110 00001001 wa hacc passed drrorch var-scm
hands (A¹A⁹‚E¹) 10 dcc two copies, 0010111, 101111 dcc crccptiou cs
Intencio 010. VII, 16 which 1010090 10 0 rrew 1100111013 or A‘I, pre-
0001011 dcccc 000091001010100. I 1100010001οι endeavoured 10 dr'cccrer
0 connection between 1110 0000001000 arrd 11ιο 0001100 of 1110 1001. Dc
ser. 010. III, 22 and et si. III, 4, also cit. 010. II, 21 appear 10 mc 10
00010110 dcc supposidon 11101 A Irad copied from E aftcr 1111011οά been
corrected. Ncithcr did 1110 00191001 os Ε2 001009 10 1110 serim cs nra·
rruccriptr herc used.

II. Group C—cc. 110111 codd. arc 10 01000 connection ,· os 215
00100900 which differ, boIIc cqrcc 170 110100· α cyrces 001111 A, wldde
stands ncarect 10 0 (cp. culpa hoc exig. I,.9,· laniandum IV, 13:
deut. VI 010. IV, 19,· iniunxerat V, 17), acccrdr'ny 10 my 00001109
0010 121 times. Ayaicst 0, α cyrces 101111 11ιο rect only 25 times.

 

