758

Evidenciam vel perfimctoriam 11011000- Ι

0001100010 quatuor secte 211.
super quam — fidelis quiescat 229,
sine -cia est mendicare 0110111111 191.
-010 contra sectas sciolo facile 11011-

ciunt 116.

- topice contra sectas 116.
- multe frivole anticristi discipulo-

rum 216.

- ad continuandum sectas 241.
- 0011110110 nonobstantibus oportet

sensum domini 000001 01010 288.
Evitare sectas apostolus mandat 44.
Etvangelica prudencia 101.

— operacio melior quam oracio usuum
- lex seu fides 10011100001001101122.
-1100111 sensum divinitus datum 00001-
dotes habent 311.
Euangeliurn sufficiens regula religionis
- de procreacione carnali 196.
- diwlgari nolunt pharisei 126.
- regine Anglie in lingwa triplici exa·

ratum 168.

- 10 wlgari predicare 1101110 000 debet

- tarn panis quam corpus Oristi est

- 0010111 fingere 616.

-predicare 535.

- 0000 000 predicavit hostibus 628.

- Pauli est ewangelium Oristi 268.

-golii sensum esse sensum suum fra·
tres fingunt 311.

- predicacio libera 683.

- 1110011101 beati sunt 196.

-- 01011100010 1010161010 626.

- consilia observare 529.

-gelio ceremonie legis veteris cedere

debent 289.

- 1101100 contradicunt 311.

- Cristi Judas offendiculum ponit 311.

01 - 000 fundatur hostiatim mendi-
care 1118.

110 - 111010 191.

110 - ewangeliaantes debent 111010 191.

10 —possessio in clero non lundata

001195.

111 - Gristus snos ordinavit dyaconos
in - expressatus status dyaconii falso

negatur 261.

GENERAL INDEX.

Euangelizacio recta securior 01 facilior
est qnam eleccio pape 615.

-01011001 00010 subvertunt 312.

ab -cione ecclesie 1101100 000 11110011-
untur 316.

Euangelizantes debent 111010 110 0110-

110 191.

-11111110010000000100101110110001010000
sacerdotes vitam apostolicam quan
acceptando prelacias cesareae 914.

1110110010 001110 dyaboli 001 papam 6111.

1110010010 hereticos prudenter 000010
debet 363.

Execesti sumus in infidelitate de 00-
1110 00101001οη010 419.

Excedit secta 1111110100 reliquam 11.

-000001001 apostolos fundatores 00010-
rum 91.

Excellencia Petri supra alios 0000101ιο
ex dei gracia erat 668.

- precipua sectarum 184.

Excitat papa 1101111000 011 pugnandum

-tant pseudofratres adpugnandum 629.

Exclusio perplexitatis 344.

11100011000100010011011 1010101 0110111110-
mana 591.

-010000 mendacessuntindulgeneie 349.

-— et censure licto pape 681.

- 0000100 130.

1110000001001 papa adversarios 589.

Excusacio triplex citatorum 555.

- 110111100101001 521.

- sectarum in peccatis (1001101101149.

- 0001010111 93.

-010000 ordinum nou valent 4111.

1111000011 000 possunt 1101100 551 ab.

— non possunt apud iudicem veritati-
dimittentee ordinacionem 00010010 31.

000 Excusantur domini et 110011000ωο
101 ignoranciam 440.

Excucienda orthodoxe lux fidei 466.

1111000010 negocii fratrum 463.

1110100010 fratrum 00011000101100010
co i 69.

1110111011 1101100 de servitute 00011101

Exemplacio cristi 145.

1110001011111110100 aliqua ecclesie uri·
lia magis subtiliter 261.

—- 011000010100010000010010011110261.

in Exemplando ecclesie utilia gndsst
multiplices sunt 261.

 

