416 JOHN WICLIF, DE DAEMONIO ΜΕΒΙΒΙΑΝΟ.

ΙΙ, 27, fund. ΙΙΙ, 38, extr. q. intr. ΙΙΙ, 29, iuuatur ΙΙ, 38, cepe·
1111111 vindicta dei I, 53; ad fil. (cm.) 1, 14, debet 1, 20,· etsie
1, 16, tempore congruo tompore ΙΙ, 2,· (1101111111.) ΙΙ, 35, ‘m hoc
ΙΙΙ, 10, rac. elem. ΙΙΙ, 20, medicion. ΙΙΙ, 37, carc. ΙΙΙ, 43, sed
ΙΙΙ, 32, tr. topl.111,1c‚ 131 cp. 111111 lacum: regule domini ec.
ΙΙΙ, 20, common 11 hoca.

Boc 11 con 111 prorcd 11111Ε11111 ΙΙ icccc 1111 11111 copied 1111 from
1111 otker, cp. armet regn. — general. ΙΙΙ, 21-23 ond relevac. ΙΙ, 29.
11111111, thoy occ cn old 1111111111 1119111111, 11111111 michi 111111 back·-
bclcind 111111 secono or 1111111 dcccco (cp. facit incl. ΙΙ, 43). In [Izi-s·
cccc E, 11111111 first 11111 occo 11])1111111111, was corrected by E', 11111
hod neither Ο, cocy (ad contr. recip. ΙΙΙ, 161 ac 1111 111111111111111
11111 beon copied 111111 tocie corrected Ε (armet ΙΙΙ, 21, ad ΙΙ, 18,-
ad contr. ΙΙΙ, 16, recip. ΙΙΙ, 10).

(L) Wleclltcr O aod γ ore os 1111 1111111 11111, Ι do 1111 11111111 lo
1111111111. Τ111 coccino facit inclin. ΙΙ, 13 1111111 to 111 1111111111 11
11111 mcppcoc'tioo!

Β. Τ111111 Codex. 1111111 1111 1111111111 11 is clccr 11111 1111
besl MS. coc· 1111 11111111 tc 01111 Ε-Ιῖ Ε 1111111111, is 111 1111111 11
1111111111111111, -111111185111111111 1111111111, Ε111111 1101111111, F 30
1111111, y 1911111111, G 13 1111111, 1111119. 111 (1111111111, 1111111111 G or
y cccccccccc, Ihm-c [cond 1111 1111111191 devcn. ΙΙΙ, 40 cod quas
min. 11,31,·.11111111111 01 C? 1111111, 1111111111, Cas 1111 casis
ο1 my 1111.

-η- ..-

¹ Ψι1111-1111111110111111111111111 on 1111 1111111111 relation 11 tlte codices, cp.
1111 classificotion cf tlte MSS. in De fundacione scotoma, 11111111 p. 8ff.

¹ althouylc 1111110111 in cce prestent Troct copied 111 1111111111 not closely from
1111 michol, but accordinq 1111111111, favore ΙΙ, 12,- soluti ΙΙ, 91.

 

