00101101. 585

Ε mast 11001 laad anaVzer saurae. Eis 001 A’s ortplaal, ep. ed
hoc fing. ete. IV, 10; 11; dicit ibid. VII, 38, scient ete. X, 51.
Ε3 tzere sets 10 10 supply E’s emissores, ttw serite 01 Α 000111, ttwre·
1011, only leave 11011 as tels orlpireal ttae 110101 a after tls 1100101
brea corrected by 113, 10111111 Ι elo 0011000111ον 1110110611.

E's aorreetlors alsa, 100011 01 least as 001011010 consideratiore)
1011001111 1111111110 Α, 6011011101 to B, 0110101 eadee closely 000-
0101111101111 B (ap. 11110011. 6441, ep. ecelesia VIII, 69, adult. VIII,
55, popul. VII, 48, auderent III, 61, 1101010111, corrob. IV, 28,
10111111 appears to me 1001101101, omnia IV, 3,· eius III, 8,· per ΙΙ,
112, est ista II, 115 (position) ,· vexion. II, 75, sepe IX, 15, nese.
IX, 47, lex V, 4,· nisi X, 67 0011 esperwtty non-enim IV, 8,· 113
10 011 tlwse passapes teas followed 1111 11011000 01 Β, 01 01 sorae eadere
01 00 earlier elate storrdtap 10 01011 1000001100 wille 11.

0000101100. Α 00111 11001 011ρὶ001111 frore 1111 same aretwtpre,
1101110111010 1001101101. a³ spranp 11010 Β, 001 11010 ttae prorrp
(IDG (ep. e. 1. populum VII, 48, eius III, 8,· sepe IX, 15 eta,
ep. also 11ιο 1101111190 01 Β-Ε3 just mentiorwd).

(2) Growp C—D-G. TIeat tteese beloap to 001 etass r's awos
l 1) 11010 1111 preat eonforratty 01 111111 11011091, 10111011 10 111111 possess
considerable ratae awrl are tadepeaeleat 01 1111 rest as compared 111111
A-E, Β, I 10111 a eleapter 0611611001 as 00 example, eop. IV: studies.
001013, umqu. 15, de. (010.) 26, potest. 31, pro t. n. 42, as spe-
0101000100311 ep. subi. I, 29, ideo II, 168, suso. II, 37, erist. III,
31, quod III, 27, 67, sie V, 31, sunt V, 66, quia V, 75, nu.
VIII, 3,· llwp read llw same 10 54 possapes 11111111 differ 11010 rw
remensus 01 11111101, - (2) 11010 0 preat 00011111 01 words 11111111
110001111οφ to 1111 sense beloup lo 10111 011101, 1101011001 order 11 10111111
quite irrelevant, ep. fore. sit II, 18, spir. suff. v. p. V, 63, i. gr. e.
VI, 65, g. i. X, 84 and rnaay more, 11111011 I 0011100111 00 10111101
10111110001101111101011, 10 all tlwse 1011110101, O-D-e 11011110
001 0110100, Α-Ε, Β 10 another. - Ttwrefore e-D-a 0011 Α-Ε,Β
0010111001 sprwnp 11100 different archetypas.

A neorer 1000101100 between 1111111 01 llere 111111 eodr'ees 000001
be 1110119111 01, as 111011 desstmltartty ts inserte passaqes very 10011101.
aar D-—G 11001110 eloser 0000101100 10 eaelo 0111011100 10 (1, ltwy 11001
probably 11011 1011011910 from 1111110101 sowree, ep. 1111 0100111010 10110
in dedissensionibus I,26 (ep. 1111 10000109 1111111000) 0011 10 0011011-
0101100 01 aas supposr'ttaw illegit. II, 73, intell. I V, 4 , conting. V,

 

