666 sonarum mem. pp. rr

661666 potestatem? Et videtur quod 616,1 quis 1161116 sexto de-
616661 Cristus singulariter dicit Petro: quodcumque ligaveris super
terram, erit ligatum 6116 66116, 61 quodcunque solveris 66666 terrum.
erit solutum et in celis3 et ibidom⁶ prerogativa (1161166 sancto Petro:
16 es Petrus, et 6666616666 petrem edificabo ecelem’nm 666666, et 1
tibi dabo 616666 regni celorum. Et in 161666 sententium 666661
fides 6166661 ecclesie.

Sed antequem ulterius procedatur, videtur (1166661666661611 in
isto puncto proposito⁷ 611 credendum. Videtur eutem probabile.
quod omnibus⁶ apostolis Cristus dedit plenitudinem 6616616116 edlu
ligandum 61 6616666661 61 faciendum quodcunque prelati officium
in 66616616 militante, ut 61666 dicitur 11161116. duodevicesimo* et loh.
vicesimo! Aliter enim 666 1616661 (1616166 providus mittendo 11166
666616166 616 solitarie ad 1666 seperatus prouincias regulandum. ,
Non enim 6666616666611 661661 apostoli ex suis provinciis sunctum 1⁵
Petrum, 66 si eb illo 6666116 potestus 666666661611 emanaret, sed ¹
Paulus dicit signanter, quod illi, qui videbantur 6666 61166111 61 co
lumpne ecclesie, nichil sibi contulerunt,¹¹ 6166161661. socundo‘:
deus, inquit, personam hominis non accipit3 michi enim, qui ride 1
bantur 666611 aliquid, nichil contulerunt, sed 6 contra cum 6111 ¹
dissent, quod creditum est 66161111 ewangelium prepuoii‚ 6166161 1
Ρ6166 6166666161661611- qui enim operatus 61Ρ616611 16 6666161616
circumcisionis, operatus est michi¹⁶ inter gentes — et cunr cogno ¹
vissent graciam dei, que dete est michi, Iacobus et Cophes 6116
hennes, qui videbantur esse columpne, (16616661616666166161616111 l

1618 1613 sco-u

1 is Α 1666141666 66666 Si Petrus 166611 supremus spostolus ,4¹ ⁴ 61611011
61161 166. fl. et us. AOD 6666111166 61666613 ‘quidAOD quode
1 proposito ACD proposite B 1 in A is add. iu mor...· Omnibus apostolis dedit
Gristus plenitudinem 6616616116Α1 1 consuluerunt Aeon coneolnemntE
¹⁰ necessario AOD necessariaA 1166616166661Αο1> contulerantB ¹¹ 666
,4111101 inm. 6660 116661666166166161111111 quod 661 (catenosi)
66661 mA q. 6. 66. m. 01> ¹⁴ petro circumcisionis 616. Aeon petroio
apostolatu circumcisionis 616Ε 11 petro ABD 6616660 11 michi AOD et
nriohiB

1
6611111666 1618 166. Geronteon 61661166 195

 

