646 INTRODUCTION 1555511 WICLIF'S

compared 151111 ibe 111155, 51 witto 1115 1551511551 MSS. In 1115151-
5551511, nothing] 51551555 5551111151115 1155 1151559159 15 1115551115
family, 55 ne position, 5111515155 51 no consequence, 51 words in
5555151155, 1515 0-1) constantin 11511511 from 115 5555555115 51111
511151 intest (11.1 55515515 triumphans finaliter in ipso unietur tp.
116551. 18, 55515515 5111155151).656,1,· bnt 51111155555515515 ost,
12, 5551 multipliciter 65615, arguitur sie 658, 29, corpus 5555
658, 21, 55515515 secundum quamlibet sui partem 551 consimilis
662, 13,· de primatu apostolorum aput modernos 551 dissensio 663, 5,-
quod est creditum michi 666, 21, vocavit vere ond sibi nichil 169,
18,·19,· 1515 1515 673, 9,· habet per hoc medium desideratum 673,
25, vicarius Cristi 674, 8, doctrino 51 1115 689, 3,· 51551511 prop
terea 516831, proprio persone 683, 11 , posset in 1155 magis 5555
5551151155 domino 1555011515 684, 15, 5515 511 111515 686, 22:
sibi 555515 688, 17,· posset maior csse 699, 13. - (1111115115
11115 5515151551 5915551551 in 511151 51 ibe 1551115, 155 bove 5 ereo!
number 51 1551115115 in 15111511 1115111155 0-1) 5555151511111 neree, 151111
11511555551111151511515 1115151 ibe 511151 1188, 51 111555, 1115 1511515
ino 515 51 importante 151 onr 15551155.Ι totaliter III, 6, 5515155515
(oni.) III, 9,· 55511151115-555511151115117, 4,· sunt 1155 1551151511,
11 ,· consequens 5511515551 IV, 13, cuilibet V, 5,· credidit 171131),
vixit VIII, 6,· 555 551515 55515515 conversans Χ, 24, 15 55515155-
1515 Χ, 44, 15 151115 Χ, 46, exposicio XII, 19,· 1515 XII, 33, dis
cipulorum suorum XIV, 43 ond money 51515. - (o) Bnt 1115 obortit
11555151 ibe neor 1515115551511 51 Ibe two MSS. 15 5115111511 by tu
sollotoinq reodinqc: dous d. 5551551515 1515) Ι, 17, 151 d. 55 ott ob
breoiotion 51 1155515115 51 55115155555115555, ond 15 notin oooordonn
151111 1159555151 esaye, 15111111, 51 555155, ibe abbreviation q. d. 151 quus'
diceret is oet-y 1151155111, qui episcopus ond qui 51511511.) episcopusi-
VI, 39, 51 1511 ps. excellencia (sio) VI, 42, pe. 151 Ρ5111 15 515551
15551 remarkable, 55 11 15 15 tien noy found nowhere 5155 sermonen nc
entire 11551, netto, 1115 coitione 51 pseudo 551 discipuli XV, 15 it
5551555151, and 5551115 to nte qnite decisivo 51 ibo 15551155 in 115511.-

---- ——- —-.-

¹ 111 my list 51 1551111195 einen beloto I 11555 drocen 5115511511 15 tic 1111151511
order 51 tie 551111 only in significant 55555.

 

