812 GENERAL INDEX.

Regulam apostoli 51 segmentes discipuli Religio privata 15511 imperfeccionem et

usquead dotacionem 55515515 55551- peccatum 153.

var-unt 215. -5111515 includit in 55 observanciam
— 5111511115 monachorum Benedictus regule humune 133.

consummavit 198. - privata statuta 111115 mensuram qun
- suam 01151115 555 151151112. 1115111151 56 5555115551551 religionis
555115 - Gristi 55555 5556115111 5511- 555155515191.

5 Ε-115 legb6 ordinacione 65155515 6511551 51111150111111111111ῐ11118ω15ῐ15ἱ811ΐ

112. - privata num culpabilis 191.

-le sectarum legi 651 addite 5551 - privata uon 551611155195.

183. - 5111515 5155151 inclusionem 5111111515
- sectarum contrarie legi dei 183. 5515551115 193.

- fratrum varie 113. - privata omnis 115551 aliquam de·
- impietatis, non 551115115511111, que 155155555555151551195.

dotant presbyteros 555115 01151551 - 51115515 laudabili fundamento 51115-

211. 151 .

- 5515 patronorum 101. - privata assencialiter 5511555151 me
- et ritus sectarum 301. 11151151 etsecuriorquamstatussecu·
— 51 5511551 sectarum minus perfecti 15115 513.

139. - privata utrum datumoptimum 521.
- 5551511115 5511151 1511565515 21. - privata non 51515555 15 ewangelio
—larum 5555115515 286. 521.

-las 55155 55515 superaddunt 132. - 5111515 monachorum 55111 laudabilis
— 5555 super Gristum 55515 magnificant 551191.

299. - privata 55115 suum professorem
- suus tamquam legem dei 55515 ob· difficultat 500.

5511551 191. - 5111515 55115 habet culpabilem 65·
15 -lis 51 55115515 variet quarta 55515 lectum 500.

211. - privata secuudum condicionem susm
Regelare 5551551515 112. est laudabilis 501.

-1511 posset ecclesia 5155515 5155 5555 - privata status securissimus 56 bea·

616. titudinem 502.

-15561115 551 regimen 555 551555555- - 5111515 551 status 55511115515155 pm

5556515 legem 15151651 113. 1151515 501.

Regulatores ordinem 55 5151 canonici — private exemplata sine erronea oon-
218. 6151555 1556551115 199.

⁴ s 551155155111155155155. - privata non 51 15115 secessimus,

- ordinis cristiani 96. quod non 5511551155 elongatusa

Religancia ritus 168. peccato 505.

Religio privata quid 551153. - 5111515 551 minus periculosa quam

- 5111515 551 statuta in plena mensura 5151115 51515515 503.

191. - 5111515 equivoco sumitur 503.

- 551515 5111515 551 65 religione pure —privata 555 511155, quod obliget
5555555155 55419856615155515 alicuius est Ι1555ἳὸ51155551ὲι15ωῧὸθ1. .
11115151 551 . - 1115 5 5 securior uam

-5155155ἓ1515 5511551555 bomini· 5111155 51515515 503. q
bus 191. - privata obligat 56 mandata 51 eon·

— privata lacta ex ignorancia 15165- 51115 529.
lectu 51115 statuendi religionem com· — 5111515 5161551111 ad cultum ampliu
munem 195. remquam cristi religio 531.

-5111515 nou tollet impedimenta 116 - 5111515 perfectior quam communis
beatitudinem 531. 532.

 

