5 4. Pat lioctt'onasor 1882 δ’ 1883. 3

110 Nova Prevarioenca Mandatcmm. 10 eight chaptcrs rs‘( A very
101010010311001 0301001100110301010, written 01101100 01001

80111001 01100 Wast, 0111070.) (79.) 8111110]Ηο 3111010130-
10110’10 psit cithia Tsentiso.

110 'l'riplici Vluculo Amoris In ten cha p.tcrs (49.)

110 Septem 110010 S iritus Sancti 109 chapters (07.)

Dc Quatuor 80011ορ 1100101110 (1. ’100 1110010 ondowed with lando
aud 10010010ος1 ’100 lauded Monastic 0111010, 0. ’100 00000ος
4. 1001033103011010) (05.)

Ρο1301011010 000110 0011011, 0100 contra ReligIouas Prtvataa
Ashburuhsm 118. xxvii 0 11. iaso This is 001 in Shirley'a

00101 a Itis 00 01001101100 toput (1000100 0001001 1111010.

1101100100101111000. lu 10100 chaptera (.07)

110 Oratione 01 Ecclesia purgatione. In five cha 1010. (15.)

110 11100010 01 Membris 0100. 10 five chapteia (10.)

110 11010011οο0 Ρο1101010οι Antichristi. (86.)

110 001οι1000 0010000. (00.)

110 1100000110 1101ιο01400)

Descriptio Fratris (09.)

110 1100100010 1101101000. (11111100 aster 1370.) (za)

De Duobus Generibus Haraticoruna (90. J

110 1101131001οι0 vanis 11οο0000100, 000110 1000101010 0011310010

110 cariatone statuum, owe 110 Minoribus Fratribus so extollan-
tibus against the 00001103 01 100 111000100000). (70)
110 1101131000 001131, 11. (01, 01)

Β. -1301001 tce Pope.

110 0110110010οι frivolis 01 aliis versutiis Antichristi (72)

De Dissensione Pa parum, 0100 110 0001010010 (an 1070) (0100· m
Εο31100,80111ογ,110.09,μ40 1010100101100111,“ι11,111)(71.)

(tractatang 001110 ’s7t. (100110 0100101010 Papa. 10 mne cha 1010
(00100 0 01 100 11001 100000301001000001001 using
100 (11001 Schism )(70.)

110 1101101001 suo Adversario Antichnsto In 011000 chaptero (70)

110 (100110001010 duorum dominomm suarum partium 00 0 tiam

regularum. In 013 01 chaptcrs (A ehorp attack 00 100
Ρο 0011111010) )

· Quatuor precationes (18001 conclusione about 100 state 01100
English Clorgy.) (93.)

’.1110100 00100100,οή 1001011103, ete, will 0001 about 00280;
0011ιο order to pay this sum, the Subscript 1000 101 1883 010
wanted at 0000.

The 0010ιο11100 hope to cdd 1010010000 01 1883, Wucnln 0
Dc Incamaltone Verbi, 00001 ress, edited 110ιο 100 Vienna
and 00101 1188. by 100 Rev. 13110001 Hisne, MA. But
00111 100 1883 subscriptione come in, no 00010100 can be

arrived at about the 10000 01 books A 000101 11200 is still
wanted 101 copying and other non· printing expensae 01

 

