804

Predestinati sunt 0116166 61 angeli 662.

- insensibiliter consenciunt criminibus
6116166660.

- 16 penis temporalibus consenoiunt

- in celo de unitate secte cristi
gaudebunt 636.

- paciebantur remurmuracionem pres-
6161616661.

-661611116 661616666161611611116116666.

‹le - peccato 678.

Predicacio euangelii interdicta 626.

- racione episcoporum commutata est

-66616 quarte singulariter est lau-
danda 262.

- libera ewangelii 683.

-1111616616,

-6166616 verbi dei dimittendam esse
61 quodcunque opus meritorium, di·
cunt ordines 607.

- ewangelii omittere 133.

- impedire euangelii 607.

-616666 16166 sectarum 68.

- interlocncioues false sectarum 68.

- 6166611666 fratrum 67.

Predicare verbum dei 120.

·- ewangelium 666.

- debet episcopus 261.

-ewangelium in wlgari homo 666
debet 126.

- ewangelium ad populum converten-
61161864.

-1611161 apostoli continue 266.

-candi licenciam sacerdos 61 dyaco-
nus habent 406.

—licenciam apostoli uon babuerunt
aPetro 406.

- licenciam nullus apostolus habuit a
Petro 406.

l‘redicator fidelis debet esse vir ewan-

-hfflnbddre debet, gracia cuius pre·
dicet, quid auditorio predicet 61 quale
611 auditorium 611.

—tores sophisticos episcopi limitant

l’rddileccio patroni et regule ultra re·
gulam 011611 141.

l’reeligere 6661661 inirmdatam 141.
-genda iusticia spiritualis iusticie cor·
1161611 132.

GENERAL INDEX.

Preeligunt secte sibi dominos vel epis·
copes, dapiferos 616616616643.

-gsmtur a monacbis tradiciones bu-
mane 161.

Ρ166611666616 super Adam 76.

- dominativa ab 6661661666611611111466.

effusissimis

- status periculosior religione privata
5033 604.

-ciam occupant prepositi 476.

Prelacionem cesaream plus diligens 66616
quem ordinem lesu Cristi 613.

Prolatus per devium viciorum 66 ducit

- magnificatur supra cristam 476.

- preponitur 011616 476.

-· nescit 116616 catholicam de hestia
consecrata 666.

- mandatum interimit 476.

- equivalet supra 01161661 474.

- 6661116116 false membrum 66616616 466.

- plenus iniuria 611.

- nullus habet potestatem nisi ad edi-
ficacionem ecclesie 424.

- 666 habet potestatem nisi a 011616

-16 subiectus regulatur peripsum 476.

-dotato mortuo 61 cadentibus suis
temporalibus in manum regis non
sunt temporalia reddenda 281.

—ti ecclesie 111116 0116111111 seculariter
6661666161660.

- emant multas divicias, 1611116166 etc
662.

- cesarei debent sequi 01161616 646.

- 61 episcopi adversantur 011616 612.

- 61 episcopi perversi in lupos 612.

- 16666161 sunt presciti et dyaboli
incarnati 618.

- ad continuandam omissionem predi
cacionem a mundi principibus lar·
giter dotati 421.

- 666661111661 virtuose pugnandi 626. ¹

- tota vita mendacium est 660.

·- ponunt multa milia animorum put
61116 commodis 608.

- sunt 11111 dyaboli 674.

·- nep pfflffloccidere animam per·
son cr .

- et papa 011616 6661111111 691.

-166161 patroni 648.

 

