GEN ERAL INDEX.

Privati patroni 01 1111101 monui 111 bello ἑ 475

papali 35.

-torum ordinum abhas 127.

- patronorum religio peior quam
01111134.

-101 ordines brachium seculare com-
pellare debet 102.

-tus patronus magis honoratur quam
cristus a sectis 140.

Privilegium fratrum 513.

-· anticristi 607.

- ordines instituendi 0111111 patronis
non dedit 263.

-gio ordinum status apostolicus non
insignitus est 462-463.

-gia et opera pape nociva 01 utilia 692.

- 1111111111 in curia romana 564.

- 01 11010 censure paparum 691.

- infinita episcoporum 001110011111260.

Probabiliter credere citra iidem 179.

Probacio sectarum 174.

- assumptionum pape 01 fratrum 75.

Probare nesciunt papa vel 1111101

Ρ111108011111111111111ωο1111111 1151110111 due per·
aoue divine 163.

110 Ρ100100010110 carnali iu ewangelio

Procuracio sincera boui 120.

- ypocrisis 195.

Procurator 10010 Gog 397.

-tores dyaboli 11111 qui augent reli-
giones privatas 527.

miii? itltiltt'thtldlu
ecclesie 132.

-sunt nichil 1111101 11 edificiis 29.

- non fratrea ecclesie 93.

-iuisset quaudo cristus 267.

iu Proditionem regis et regni, quod
incolunt 1111101, sonat spoliacio 308.

Proditor dei sui est omnis prescitus 181.

-toris 10110110011111177.

-10101 domini suut, qui tacent propter
lucrum seculivel salvacionem corporis
temporalis 132.

- falsissimi tam corporis quarn animi
fratres sunt 462.

- dei 01 homiuum secte 42.

- infidelissimi animarum 703.

- 111111011111011111101218.

Proiectus 00010110 militantia 79.

Ρ1ο101110 fantastica 139.

i

807

ex Ptoiessione vane religionis obligari

Professorem 1111 religio priv. non diffi-
0111111500.

Ρ10110010 vivis 01 mortuis 248.

—ciuut sibi 10111 162.

-ciens homo legius regno 104.

Ρ1ο111111111 01 maculari contigit privatis
ordinibus 102.

-11111 10 in scelere 1111101 53.

Prohibicio domiui spissa in lege 136.

- dei dehet stare filiis suis tamquam
lex 137.

Prohihuit 01111111 11011 addiciones sue
legi 144.

Prolixe oraciones 345.

-xi non 0110 debemus in oracione 341.

Ρ101111111 orandi 345.

per Prophanas eonsuetudines obligati
sumus 263.

Prophetacio egregia Hildegardis de
sectis 67.

- Enoch desectis 66.

Prophetarit 01111111 errorem sectarum

Prophete 11111 fratres 76.

- legis veteris 299.

- veteres uon confederati cum licti-
ciis ordinum 299.

- salsi visitant fideles 473.

- salsi magnificam libros 11101473.

- falsi simulant sanctitatem 473.

- falsi sunt lupi rapaces 473.

- falsi 11111111101110111473.

- 1101101111 1110010 veritatem 480.

- hahuerunt penam multiplicem 490.

-tarum 1111011111 numeratio 173.

Propinquissima 10011 secte Gristi prima
011 273.

Proporcionalior sibi 01111111 209.

in Propria persona hahere peram 369.

- iusticia'rite sperare debemus 344.

—prias domos septuaginta duo discipuli
non hahuerunt 339.

Proprietarii sunt iratres 53.

Proprietas dyaboli 332.

-11100 personales quilibet hahet 348.

Prosequi consilium spiritus tenebrarum

Prospera 01111 ecclesia 11110 1111100101οω
1001111111 29.

-ere militantes viventinsecundo mille-
uario 397.

 

