11111111 runem 825

Securum regula magis dura 142. de Sectis quatuor non aliquis beatus
- scutum fidei titubat 51. 111 113.
- sufficiencia vel superfluitas 23. iu - quatuor plurimi hereticisunt 332.
- superbia invalescit in personis tu· in - 11111111οὼ1164.

mentibus 43. in - est pater mendacii 136.
- divisio infide et moribus 615. iu - multe persone graves 11111111-
- vicia detegere 14. rem ecclesis suut 114.
- 111111111111111 inter se ipsas 112. sine — ecclesia prosperius stetit 260.
- error novissimus 115. 811111 educere 353.
-prepositus 111 dyabolus incarnatus ·- 1111111111353.

tet. - terminare 241.
- argucie de sua preeminencie 114. - introducere sine auctoritate 011111
-Ῑιέἓφιίοἰο nonpereepte nec sapientes 111111ιί111 presstnmptivum 1112299,

. ·- a ro aree ar 1111111 .
-dtundacioni fidelis non debet 11111- - ddisse Minoresmlsmcipers parati
ere 110. sunt 59.

- genus est tur et latro 115. -— reges non permittant 105.
- mendicaciones sunt hereses 143. - salse dicunt se gratis diligere 66.
- malicia supra dyabolum 66. - extraneae papa introducit 602.
- ordines contra sectam 01111103. - detondere vel intrare est stulticia
— patrem ignari ct stolidi erraverunt 304.

101). - 01111111 approbavit 303.
- approbacio dei 30. - dicant verbs de purgatorio 146.
- apostasia 199. - colligere per se Paulus non audebat
- dileccio sui ipius maior quam secte 104.

cristi 60. - cecavit dyabolus 145.
- 1111111111 in lege 105. - non sunt in 11111 scriptura fundate
- illicite concupiscencie 142. 130.
-— error in rebus theologicis 69. ·- 01111111 non curavit 230.
- habitacio in inferno 74. - ad 1111111 cristi reducere 248.
- infidelitas contra Gnatum 141. - deus ex sua gracia stultificavit 393.
in - personis subtilitatem 1111111111- - fideles despiciunt 131.

damus 130. - qui relinquunt in patria beati sunt
in - personis honoramus perfeccionis 113·

genus 130. - dyabolus seducit 414.
Sectis elemosinas conferre heresis est — novas non 1111111111Ρ11111261.

111. - fovendo 11111111440.
- communicacio neganda est 353. - frstmm ad mendicandum necessi-
- sustemacio 1111111111353. 1111 192.
- opera dabir ad fundacionem iu —- induravit dyabolus 145.

scriptura perscrutandam 263. - dissimulare corpore ecclesie 011111
- verbae robratoriaapplicantur 10. 353.
- licencia 1111111111 data est 136. ad - fugiendum racio necessitat 302.
1 - dampnum ecclesie oritur 196. iu -· duabus riis operandum 111 353.
cum — desponsacio 63. in - caritative invehere 39.
cum — comorari tto} per- ecclesiam 1111111 blasphemum
dc - yronico modo in scriptum agitur est 192.

263. per — introducta crimina 92.
de - 0111111 ecclesiamrcprobative do· Secularis non debet commercari cum

cuit 266. presbytero 341.
de - destinendis 60. -— dominacio maxime pertinet capiti
de - quid Paulus loquitur 33. secte prime 231.
11 - privatis multi dampnati 526. - perlectus religiosus esse potest 510.

 

