822 ι orrum 15555.

95515 exhorbitsnts iidepsr ypocrisimlb. Secte graves reguo, onerose psuperibus
- attendunt sd iudaicae fabulas 16. 05151129.
- appreoisntur plus obligeciouem ed - illusores 69.

suurn ordinem quam sd mundata -hostes spirituales sd destruccionem

cristi 16. regnorum inducunt 42.

- corius observent mandata 551555- — habeut feminus ad ordinem suum
positi qusm mandute eristi 16. introductos 36.

- vocantur sepe s Cristo ypocrite 16. -- tres ypocritarum 599.

- eradicate 19. - cupiunt 5555155 sues s regule et s

- erubescerent onerare regnu 29. petronis 219.

- eligunt sectam incertam et ypocri- - meridisus demonis 40.
ticam 91. - miuus perfecte 199.

- durius arguendo 24. - murmuratores querulosi 66.

- dogmatizent hereses nimis multus -preeligunt sibi dominos 551 551ω5555,
149. dapiferos et potentes 49.

- discordant necessario s voluntate -55555551551551155511111551599
dci 28. - sunt secerdotes dei muli 29.

- despiciunt sectam domiui 31. - negent, scripto Hildegsrdis 551555-

·- 1155151551 fideles 66. tica esse 67.

— dolende 51 superflue 29. , - 555 hebent Spiritum S. 10.

- debent dimittere ecclesie 5555 199, -· 555555115515515555 sd concupiscen-

·- 555515551 macule in epulis 10. i ciem bonornrn preximi 142.

- caritatem ebetsnt 42. -— suut Cretenses 5155555511551 15.

- commendentegeststenr in sermoni· — desponsantur cnm mendscio 11551·
bus 19. 1551115.

-- circumferuntur 5 555115 155555155- - tardi ed operandum menibus 15.
11555 rt. - mule 555115 15.

- epatre mendacii adinvento 96. - ventres pigri 15.

- alienent bons egenorum 42. - solliciti ed pascendum ventrem deli·

- 55555515551551551 cristi 25. 51555 15.

-· omnino superflue 11. - negant dominum 91.

- omnes apostate 169; 140. - negociuutnr cunr dominis secuisti·

- nou hubent auctoritatem meriti 905. 555 32.

- num ex post sancte 144. - manifesti heretici, cur 66.

- num sd edificacionem ecclesie in· — 555 hebent pietatem debitum sd
troducto 29. senctsm matrem ecclesiam 44.

- 5555115 excedunt antiquom religio· — 555 ox institucione vei auctoritate
uem Cristi in perfeccione 94. domiui 24.

-— nove indurentur in crimine 196. - 555 discipuli 05151151.

- 555 tuntum merentur sicut insecta - non digne vocati nomine 5515555-
cristiano 92. rurn 194.

-— 555 5551 legii hominos regum ι·- sunt rebelles 1511515051511 515555-
terre 42. placito 909.

- 555 species specialissime 140. -· 011511 patronus deus 904.

- tingunt pro 555 fundacione aliquem - dompnifere et moleste 902
racionem 29. - 555 immunes s bereri 195.

- fluctus feri maris 19, - magnificent suas remes 55555011-

- frotmm suborte, quaudo 55155555 51515299.
551 solutus 69. - 5555115 pluries innovuut 904

- furentur in abscondito peccatorum et - ecclesius expetunt 196.
5551155196. - 5155 ponderant tradicionem 5555

- furantur, quidquid consumunt sine quum unimam 416.
11555515 011511 196. - reprobentur 555 eristum 909.

 

