156

Ecclesiamm usus accepti 11 ewange-
lium 345.

Ecclesiae secte expetunt 196.

-novas fratrum (16116111661111111254.

- antiquas dyabolus 661 fratres de-
struit 254.

Efficacia verborum apostolorum 68.

- temptationis Sathane etat in instru-
mentis perversis 692.

Egencias suaa 61 aliorum insinuare 188.

-am convivarum insinuare 188.

- suam cristus populo dixit 188.

-61616 etdefectusoopulati cenobiis 198.

6116 - clamore conferre elemosinas

Egenus Gristrrs 616 nohis factus 188.

Egestatem secte commendant in sermo-
nibus 18.

Egredi sectas quilibet habilis debet
compelli 61 servare liberam sectam
cristi 915.

1161661616 ecclesie 15; 183

-ecclesie stat 11 ordinacione (111111

- castromm sumptuosorum per papam

Edificant monstruose fratres 54.

Edificatoria potestas 161 611, nisi fne-
rit pure libera et a deo 424.

Erlilicia monstruosa ordinum 531.

- sumptuosa fratrum 199.

- fratrum sumptuosa et populo one·
166141.

- 1111111116.

- pauperibus hospitibus communia
hospitia 6116 videtur 55.

- construere 143.

Edocere salubriter genus humanum 208.

Edulium subtrahere 191.

-111 monachorum 596.

Edwardns trinitati orthodoxe affectus

- fidem trinitatis ad utilitatem regni
fideliter perfecit 418.

Ε166616 paparum stulta 615.

·- pape contraria racioni 616.

- erronea pape per cardinales 619.

ἶ ihhiffiaiilailffesiiliiuinhhh so
potestatem infundendum 619.

- culpabilis 66111 cardinalium 618.

- cardinalium perturbat ecclesiam 613,

—- pape 661 cardinales 614.

GENERAL INDEX.

Eleccio ordinum 456.

- 12 apostolorum 661 castum 614.

- recta 611611111111 251.

-onern accipiunt priores 661111 iudi-

-hiilelirlpiihihmpte sectarum 183.

Elemosrnansadtriadebetattendereill.

‘attattbbd‘mtdtddia

Elemosine titulus 611 616611ὼί111-
presbytero 245.

- 66166116 6611111116 sunt legi 611111

-262166111161 149.

-sinam perpetuam pii domini 1111 1161-

111111... ,a

²⁰¹¹*

— conferre sine clamore egeucie 191.

- cristus debilibus ordinavit 255.

- ms θ611111161ιῖ1111169111·6116161611 254.

-— hominnm moderate accipere 191 ³

- sectis conferre heresis est 111.
—sinarum sacratio 198.

-— 16666616 195.

Elevacio crucis 514.

Elis raptus 299.

Eligere sectam meliorem, 6111 1111161 ,

61 securam 301.

Elisei 611 obediencia 299.

Elonguti multi a vestigiis Oristi 166.

-1 libertate Cristi 1111 canonici 196.

1111111616 fratrum 11611111 111616 fid

Emendare qui potest et negligit 6111
6661 delicti 61 181.

Eripere meritum vel peecatum 161616-

611 348.

Empta oracio nichil valet 641.

Empcio symoniaca ex defectu scripture
611 suspecta 251.

- callida domini secularis per ordi
161 36.

- canoniaacionis 534.

Emungere eredulitatem vel 1166611116
nem fidelium tamqnam fidem 119.
Ε1611116 fidem 66616116 hanes sada·

111255.
Engoch prophetacio de sectis 66.
111111 analogum 25.

 

