716 INDEX OF NAMES.

Cornelius 540,5 Gessenicz LV 1100010000 (Apm.) 45, 11:

cosdra 053‚20 05555510 ,00 0000000 00, 0,0, 00, 0, 000, 00 0

Cuningham VIII Gibilani 111, 25 Jacob 161, 5,6
ι 600396, 1;5; 16, 391,11 Jambros 45,9
David55 20. 172 9. 279, Gomorei 395,14 1000000, Th. 1; XVI
12;14·‡500,10}005,5; Gomorrha 552,11 Jann0545,8

62020, mm 1000000010, Ar. 010 LVI Jerusalem 191,2,1,454, ,

Β,,,,,,Μ, XX1X3LXXXV Graeci vide Greci 11, 455,1
Dionysius 163ss ¹ Gratius, Orth. LXXXV Jesaias 49, 24, 301,2

Dominieusx0';24,20;176,:Greci 256, 6, 461, 21, Jesselinus xc1; 419,22

43177,13;274,12;438,{ 000,0,000. 04, 00000 0000000 00 00000 00, 1

0, 440, 0, 00000, 004, ι (100οο0111- XV xxm
15 Ι (100000000125,1,113,16, Job 251, 6, 261,15

Dunscofflg &degemus ' 392,6,394,8,16,406,0010000000(Αρο01.)58,6; ¹

4, 400, 00, 400, 0, 400, 00, 0, 004, 00, 00, 000,
05 dm XV 0, 000,00,000,00 00, 004, 00, 000, 0,
1101ξῖ10100 ’0100000 416 IGmssfteste XH3 XIV3 303,0; 395, ‚9
. p ¹³ ’ 000000, 00, 04 00000000 00,ωο 0000,

Ε,,“,ζ,31,7,2 , 00,,ορ00 ,00 00000 0000, 000, 0, 00, 004.
00,, 004, 00, 000, 0, 00,, 1110210 33520 420230

00, 00, 044, 04, 000, t Haeo, K· XIV ⁵352ss

,Β ¹ Hegeag (cml) 00,1 Johannes de Deo 523,13
ΕΗΒ, mede misens Henoch vide Enoch Iohann of Iandun XV
Eliseus 290, 9, 15, 3341 13 ' Herodes 21, 16, 334,19 Joh. XXIII. LV .

596 21 ’ Herodiani 605‚13 «Iordanes 2202, 0601160
Enoch' 6520 1Η10000,000οΧΙ,1ἮΙ,100, 6801
00013001, , 00, 00004, 004, 400, 1500145620,
Ena vide Esdra 53449, 10, 501, 11, 505, Joseph 00400ωο11000109,9
000055 0, 505, 04 I 10³ 6640 500οι 15001000015102
Eugenius 000 000 00 ³ Hierosolyma 0101000001- Jud³⁰⁸ 0²³⁶ 111121
Eumpa 395, 19 ’ Issfl‘ffgffid ἔξω, 00, 00 ffi} II} {canath

“ 10 vide 0 0

1,ῗὲᾎὲῗὲὶέ Em„ ¹ Hipponenses 000, 00, 000, 1515131210 ,10250 152,-
Ethiops 707,ss , 3, 5100 12,251,1,201,1,461,2.
Hospitalan'i 21019
Hospitalis ordo 2009 , ⁸ Ι
ἙὶῐιΒαΙρὴυίᾱεΑωειοειιιιιε· Ηῗᾶξῖᾗὲξῖἆὲῇξ ffissfflaffissgpgffi

000000 000, 0, 0000, LV113LXXXV 00000, 00, 00000

003311οἶ0. 11 11001155 xm

IItonissa vide Phitonissa

Francia 459,10 1 Laban 161 10
Franciseani 4214 {1505 ⁵⁹32 0000000 ἁ, 4,,,0 LV
00000000000400000, Innocenems 10622210 menter, 0,,,000000
43 1⁷72143 256, 22; ⁶²3¹² Lanoastria05,2· 332,ss
004, 04, 400,4,440,0, 0000160501011013011 Lazarus 040 103 000 00
501,12; 00416 110001 1130110 1251, 000000, 0.’v.’111;’X:
00000000, 0. 1v 25¹‚2; 4505 000Πῖ xxv· 000000,
Fumivall,1². 5. 00, 000 0001000001
. Jackson, H. 1 Leland LXXXV
Gelvi 111, 25 ,1000100000 de Misa VIII, Lew'm, J. 11
(00)ιὲοἔἑοΙΙ 00 0000000000, ἔξω, 00, 000, 0000000000, 000000,-
toste

 

