rap. IV] caucum. 603

innuendo pro despoliacione¹⁹ regnorum de populo et thesauro, quod
dedit⁹⁰ sibi specialiter illam licenciam, quod daret indulgencias,²¹
quantascunque²’ libuerit, cuicunque, qui voluerit partem suam de·
fondere contra Cristum et cuicunque, qui vellet²³ occidere quem-

ecunque, qui ordinacionem Cristi defenderit in hac parte. Sic enim
implicite dicit papa, cum notum sit ex fide, quod Cristus vixit vitam ’
summan pauperem, etsie ordinavit eins apostolos 01 cunctos eius
vicarios vivere, quantum bene poterant ipsum sequi. Sed²⁵ rogo:
quis vivit Cristo difformius quam papal⁶

10 Ε1 pro ista difformitate defendenda conturbat sic populum et
excitat sic homines ad pugnandum. Etcum ex fideH Cor. ultimoll
non data fuit apostolo potencia,⁹⁶ nisi ad edificacionem ecclesie in
amore,²⁷ patens est, quod hec potencia false fingitur supra Cristum.
Sed ubi excogitare posset fidelis in domino magis blasphemum

remendacium?

Et cum fratres 0111111 paparum sunt in hoc consentanei et in

isto opere proditorio collaborant, ²⁸ ⁰ manifestum est, quod ipsi
sunt in eadem dampnacione contra domini Iesum Cristum.

Ο, si anticristus ‘sic in²⁹ viridi ligno faciat’,³⁰s quantum vellet
ancum membris suis facere potestate sua³¹ ad plenitudinem potestatis
dyaboli 11111111010132 Ε1 iste conquestus est magis dyabolicus quam

⁰ cp. 110 same idea Dc Christo 01 s. aas. cap. XI aad cap. XII
‘¹ o. 10: ideo 1000 absens scribo, 01 noa praecem dariae apum 00000-
dum potestatem, 000111 domim 1101111 mini ia aedificationem 01 aon in
1100100110οΜ ⁶ 110 1100110001 111000 in pwticnlar 1011 made 110
0000010110 0111001001 0011001 01110101011111000 in order 1ο caroli 001111ον1
sor it, φ. 1101110111 191 ,· 1701111191. ΙΙ, 91,· 110011ον moe s cp. 10110
93, 31

——--————-.

¹⁹ despoliacioneC depopulacioneABDEG ²⁰ dedit 0120 deusdedit
ABE ²¹ 111 Antiana 111 mar..·1ndulgencia A⁹1i² 12011111111110111101101101111111
quascunqueA ²⁸ vellerum voletABD 141111111110110111111μ1100011010
1101001 orm ²⁶ Sed AGDEG om.B ¹⁶ fide 110. u. 111110. pnlsent}
lide n. d. f. a. p. lI 01111 ²² 111 D 10 add. 01000110 ccl..· Apostclo non
data f. p. nadad. e.ina.D¹ ²⁶ etini. ο. p. collaborantG aci. i. ο. p. coll. Α,Ε,
101 1000111 mar. corroborant et in i ο. p. corroborantB et in i. tempore
p. colloberantD 01111111111111011111.101Ιο101116ι 1’1101111113171111 111(111.)Ε, bul
11011οΕ1111 mar. ’1111111000υο sic laciatE 'protestate sua ABE pote·
statem snam CDG ³² indurata BODEG indurato B, 110 0 corr. (by 13¹ 1) into a

 

