cap. 1] nn 001111100100111111. 391

1010. 101101001 fratres, sisciven‘nt, istam 31000011 vel apponant⁶⁷
aliam meliorem.
Unde sequitur in textu Apoeal.'⁸: 01 000 0000000011 fue· ’
rint mille anni, solvetur sathanas de carcere suc, et exibit 0111
5, seducet gentes, quc sunt super quatuor angulos 10110, Gog 01
blagog, 01 congregabit 000 1011 prelium, quorum numerus 00101001

arena 011110- Videtur autern salvo meliori iudicio, istum textum
sic 0000 10000 intelligi, quod post 1111110 annos, vel ab ascensione
domini, vel a tempore huius visionis Iohannis, sathanas, hoc est,
111 principalis dyabolus, solvetur de suo 0010010, 100 001, 0011 totpcnas
ex proiectu militensium tolerabit. Cum 0010 0111111000 subiectum
invidie, est inclusus in 0010010, quando vidit cristianos ambulantes
0001101100 legem ,011011 proficere. Quando 011100000110100011111-
qnitas (Go)moreorum,⁶⁰ hoc est, peccata 0 Cristo declinaneiurn sunt
1100011010, quod erit post mille annos ad 1110100 1001 ascensionem
domini, tunc sathanas 001 0010100, 100 001, 10101 1010010100 ex
0011001011 peccato in suis organis Ι ad populum 0011110011 seducendum. 1 afar. rsa
Seduoet⁶³ 001001 110 sathanas tamquam principalis dyabolus
gentes occiduas principaliter, 1111011 habitant in Europa.⁶⁵ Ille
1110111010 00110111 00101 quatuor angulos terro, quia quatuor 00010,
seilicet oleri 0000101, monachi, canonici atquo fratres, sunt ter-
1000,11 quia temporaliter colligato 0100000100 geometrorum prin·
cipis, angulus est duorum linearum alternus⁶⁷ contactus. Illi 001010,
qui quiescunt in legibus istarum sectarum quatuor, quoad ambitum
antemnarum, sedent 0111101 quatuor angulos 10110 01 0001 principales
discipuli anticristi, signanter 00100 00110111, quia plus 1010010011
prosperitatem temporalium, non sunt a dyabolo et membris eius
adeo molestati, 11111 hec⁷⁰ quatuor membra dyaboli cum suis compli-

’1107

11 sentenciam (rr. 01111011.) glossam inD 1101100001Αο11Εβ appo-

nantK 110Αο11111 utK 11 11114οΒ1111 011Κ,11111“11 001.10(11·11-
101111) ⁸⁰ 01111100ᾰῶ. read amorreorum 11011 0011001οΑοΒ1111 extollesK
110011111οΑ011Εβ crud< 11001111001011111 001111011ΑΕ 11(1001011111
quiD “Erupit ( cr. 0011101. ) Europa 100 11 tertona 011β 1100οΚ 10110
1114 (001-1. from 1011000) 111011 add. iu 0101..- Quatuor 110010 11 alternus
ODEK mamimus ⁶⁸ 1111100100 AODEK habentemfl ⁶⁰ utAOE
0111118 '⁰ 1100 sonus habetK

 

