584 INTRODUOTION To JOIIN WICLIPS

= 1516 hand
= ,165 hand
= accidcatal correct,
= 66665 blacta hand
= thick rad 5666
= 6661654666165666 andertiacd)
= 616611 aaa· 5666, 6616566
³ = maia Cor-rector
E* = sciant 616. cap. X
aad. 4536 = Gsat. 231'02—253‘² witlcaat 1766666166
all 16156 Imperial Library at Vienna·

VII. 156 alamanicam.

(A) Their ralatioaship. (1) GroapA-II. Tlcat 66616666-
acctioa 661616 beta-cca 15666 twa may 56 concludat (t) from 156 ary
66661666666666 apparentia ticcir cat-raptat pasaaacs, cp. 6666116155,-
20 V, 7,· cxcog. VII, 59, veh. VII, 53, Matala VIII, 17, adult.
VIII, 55, perf. IX, 27, ipa. VI, 24, culp. VI, 26, nol. VI, 23,
quant. VIII, 14, 6661. (am.) VIII, 69, idem IX, 45, 61. 6166 IX,

42, 45, - (2) fram 156 (16616166 66666666, sacia 66 congmit IX, tt:
solio. X, 47, expurg. X, 83; 6666616116, fram sciens dic. X, 25 aad
papa ergo X, 28, (3) from 156 6664666656 af 156 6666666661 cassa:
Indulg. II, 41¹, Serg. III, 3,· Na. tim. III, 49, 51, Indulg. IV, 21,
Mil. Chr. IV, 45, Nota mult. V, 1,· Nota bell. V, 34, Bell. VI,
22, Obed. VI, 56, Bell. ΙΙΙ, 11, Pu'gn. Papa VII, 46, Pati VII,
62,· Vi. Chr. VII, 76, odis va. vi. ΙΙΙ, 81, aa to 1516, cp. tta cat:
Pot. VIII, 16, Ε16. Ρ6. VIII, 27, An. Pa. mul. VIII, 32 (655 rei.
ta 1516, ap. 156 actas os 156 athar aadd.),· Pot. qu. hab. VIII, 39, Eccl.
VIII, 45, Ρο1. a. a. d. VIII, 62, Ind. VIII, 67, Sacram. VIII, TO:
Absol. IX, 4, Cani, IX, 8,· Absol. IX, 36, Na. IX, 44, Pen. IX,
51, Bell. X, 2; Pugn. Sac. X, 12, Glad. duo X, 52, Duo gl, X, 66.
Itis characteristico( 15666 two Maaaccta'pts, (1) that 156 9166666611
at firstrare, towards 156 6655116 os 156 aa they aeddanly increase ia
6666566 (from cap. VII), aad 1566 66 wacena dccrcase fram cap. Χ ·'
(2) 1561156666661665 contained ia A aad Ε arc aot saciat ia 156
athar 6661666, aad (3) 156 classes os 156 6666616516 saar 16656 arc 6651
1616666661 of 15666 aad af cacia other. A Ι16661166 6616566561-
156166666 in peccato et ad bellum 616. ΙΙ, 63, 66666656, 16 titia

 

