CORRIGENDA IN VOL UME II.

Pa9039511m 17 read quitasAmorreo· j tima 1100 19.-
rum flio dicitur ete.
,‚ 131 „ 1 „ l1ereticorum‚de¹ Pago 613 line 6read sepe‘
quibus Ι foret ,, 618 ,, 8 ,, eisdem‘
Anglia expur· ,, 698 ,, 93 ,, pugnare
ganda. Primi1 „ 611 „ 1 „ DE CHRISTO
suntsymoniaci, ‚, 659 ,, 17 ,, sua
qui suntomnes „ 659 ,, 99 ,, principium
pape! ‚‚ 666 ,, 39 ,, necessario BCD
,‚ ,, m. u. 01)ss ‚‚ 679 ,, 19 „ romanam
' ‚, autemEF ,, 678 ,, ³5 ,, , siAOD
· ,, occiduum ‚‚ 661 ,, 94 ,, comp. 19,1
„ inimicisCDE ‚‚ 713 ,, 16 ,, QUATTUOR
„ quam EF „ 716 ,, 39 ,, Husitos
,‚ multu „ 717 ,, 9 ,, Lollards
„ Cristi! Here ,, 717 ,, 99 ,, Minorites
follow 1116611 „ 717 „ 7 ,, Picards
first lim ⁰7¹ „ 791 ,, 1 ,, OF BIBLE-
cap. 1‘111, then 1 QUOT. .
1)oe text is eom,

 

