794 eausam INDEX.

Papa non sequitur 111111 011111 589. Papa est occiduis precipuus anticristus

-00011111 spiritualiter multas animas 896.

129. - nou necessario est salvandus 678.
- excommunicat adversarios 589. - beatissimum capnt ecclesie 620.
- crucem elevat 589. ’ - capit malurn medium superbie 561.
- affectat temporalium dominia 591. - affectat temporalium dominium 57³.
— restitui a communitate 1111111 1101101 - peccat 111 specie superbie 561.

592. - non debet credere quod sit simpli·
— non servat humilitatem 011111 589. 01101 absolutus vel predestinatus 575.
- num anticristus 673. - num predestinatus sit 575.

- rapit bona omniaapauperibus 684. - prescitos ad dampnacionem 575.

-- fugit latenter (1010001010011111683. - a pseudofratribus seductus 574.

- 1 dyabolo temptatus 677. - faciliter posset thesaurum Augiis

- patulus anticristus 686. exhaurire 575.

- principium discordie etbellorum 688. - habet cardinales et familiam nimis

- bona a pauperibus furatur 684. , superfluam 690.

- ad bella provocat 687. Ι - non debet particiones ecclesie ac-

- num peccat 678. i ceptare 563.

- wit ut exteri ierant sibi copiosius 1 - 01 cardinales quomodo habeant de
pecuniam 688. provinciis primos fructus 32.

- eligit plus quam 12 cardinales in· - maxime perturbat ecclesiam ruili-
clytos astutos 687. tantem 129.

- mentitur de Cristo 120. - uon diligit proximum ut 10 ipsum

— in castro 101 villa numquam predi· 129.
cat iura Gristi 688. , - arguetur iu die iudicii 129.

- in vicia corruere potest 677. - truatur bona ecclesie 160.

- homo superbissimus et crudelissime - accusatur cum posset 1111111110 sc-
vindicativus 681. 01011111 a gravamine 60.

- 011 sacerdos impresenciarum 618. - tacit declinare ecclesiam alege do

- et Gristrrs directe contrarii in vita l mini 129.

681. 4 - non 0001011111 suain vitam legi dei
- caput ecclesie triumphantis 664. 129.

- 111ρο1111 ne currat libere sermo dei ν -specialis 011111 vicarius 171.

671. Δ - potest errare in canonuacionibus 01
- inclusus 11011110 11111115111111 blas- bullis 35.

phamas 617. - nou servat decalogum 129.

- non movent homines ad taliter png- f - maxime elongatus a caritate dei et
nandum 288. l proximi 180.

- 110111111100111111110011111011111463. - manifestissimus prevaricator in

-homo peccati 01 0011111111 011010 omnia mandata 110011οῤ 180.

616. - peccaro uon potest 178.

- 0111111111 graditur riam dampnabi- -quilibet pro tempore suo beatissi-
10111616. mus 178.

- auctor mortis animarum 'esse uon ·- vendicat, se esse sectarum patro
debet 615. 1111111305.

- superbus 01 proprie iniurie vindica· si quilibet —- sequeus sit legittime 11
111111; summe dives3 dominstissimns 01111118. Petri catholici studere dc·
616. · bent 288.

- renueret omnes spirituales distribu- sicut - quilibet sacerdos 110111ωο1111
0101101 562. conferre potest 259.

·- per Magog mendaciis tegitur 396. Papo pedum osculacio 690.

- tegitur undique mendaciis, ypocrisi «- bnlle false 130.

01 commentis 11111 falsitatis 696. ἱ - status 01 officium superfluum 692.

 

