130

Bella, dissensiones etc. per sectas 1

exorta 112.

ad — fratres consulunt iu spemlucri 255.

-orum cause 688.

Β616 16161 homini septem dona spiritus
saneti habenti 226.

Benedictus patronus monachorum tte.

— scienciam ad vivendum vitam lauda-
bilem habuit 499.

- vixit vitam laudabilem 499.

- consummavit regulam monachorum

- regulam instituit siue errore 496.

- spiritu iustorum omnium plenus fuit

—um profitetur pro patrono secunda
secta 214.

Β616116616 canonici timent 248.

beneficium absolucionis sacramentalis
tenentur homiues semel recipere in
auno 513.

-orum omnium ecclesie papa iudex et
divisor 618.

pro -is acquirendis thezaurum ad cu·
riam deferre 244.

Bimembris blasphemia sectarum 140.

binarius mandatorum 111.

- infamis conventuum 38.

- infamis 101.

11 Birris iratres se uon debent onerare

Blasphemare in primum mandatum de-
calogi 210.

- in deum 210.

-ant secte cum oracionibus 11111341.

- ordines in deum 212.

blasphemis horrenda pape 126.

- 1161116111 dei 56.

- fratrum 459.

- preconizata de privatis sectis 452.

— ffi 11Ξ116616 32.

- bimembris sectarum 140.

- 611 mendicacionem contrariam sibi
imponere 192.

- Pauli contra Oristum 102.

-6 paparum non publicato 692.

- per 611161661616166111116111616416.

- infinite 116661161116116111116111111625.

- de suffragiis meritorum 191,

-am sapit religio non divina 495.

Blasphemus a 1616 populo lapidari de-
bet 460.

GENEBAL INDEX.

Blasphemus vocatus 11111 Cristae 391.

—um est asserere contrarium verbi
dei 182.

- 611 onerare ecclesiam 11611661111191.

-ma mendacia secte 11111116 252.

Boua ecclesie dimittere debentsecte tta

— de genere 11111 11 multis 1116611111

— mundi quemntur a fratribus 39.

- paucula pauperum 12,

- multa ex collegiis eveniunt 212.

- multa lacit anticristus iu ecclesianis

— male 111611 dyabolus 560.

- multa 111 ecclesie facit curia 560.

—regnorum secte alienantur 42.

- proximi permedia nepharia plurimi
concupiscunt 122.

- 61111116 rapit pape a pauperibus 611

- eommunia siugulis 194.

— spiritualia capitanei sectarum 301.

-nam rein diligit caritas 62.

—ni vident futura iu verbo 266.

- sunt quandoque ad tempus 1111
positi 184.

-nis pauperum secte vescuntur 11.

de- 61 malis 1116111 individuis scc-
1111111 224.

- vivere 1161111111 138.

—uorurn proximi residuum 116.

- defraudecio ecclesie 131.

- temporalium spoliaeio 149.

pro -no proximi quelibet locucionun
mandati quinti tabule secunde debet
esee 121.

- proprio 1161611611611111255,

-111111 11116 anime 11611616 120.

- utile ecclesie militanti 120.

- reddere pro malo religio 011111 dc
661225.

Bonitas patronorum et regularum it

- dei 1111611 finem bonurn cuilibet 1161-
ture 212.

- cuilibet creature 16111111111111111
persona divina 163.

ex -tate dei creature 1116661161111211.

Botte circularitas 1116111611161555-

Brevitatem affectare 119.

Β1666 rubee ordinum 535.

1111111111116161111616116666111111111611310.
Bulle pape false 130.

- 61 leges papales 616111111611111111
-5ih9ulte heretice in ecclesia sum 350.
- heretice per refugam 161111111616350Ι

 

