836

11555 115515 555155555511 hominen 328.

- homo 55515511511115511555 328.

-515 551555 551 quilibet novorum or·
diuum 325.

-55 55551 eene 11555 55515515 809.

- 11555 5555115 5 1515 corpore ecclesie
debet 5555 380-

- 1155115 estex doctrina cristi 381.

-- sectarum 55111511 ymo superfluit 20.

-- gutta nou cavat lapidem 400.

- peraona 011511 880.

-515 555555 551 exercituo dyaboli 325.

- corpus dampnatorum 51 salvatorum
probibet invidia dyaboli 328.

Unusquisque onus auum portabit 329.

11155555555555155551115155151551514.

Urgent 1155155 anticristi 551155 244.

1155555515 55151515 fratrum 81.

Usus ecclesiarum nou generaliter di-
mittendi 345.

- ecclesiarum 345.

- ecclesiarum acceptent ewangelium

Uterque paparum in invidia 551 460.

Utile uni peraone 551 quod alteri no·
cirum 303.

-lia dimittunt episcopi 202.

-1155 quod 551551 551 alteri nocivius

Utilitas ecclesie illata 80.

55 -1515 statuum in 55515515 01151551
consulendum 5555 61.

Uxorem proximi concupiscere 142.

1.

Vacuum odit deua 25.

1555155515151555515551115515551140.

vagabunde secte 13.

Vagacio et sollicitudo secularia cultum
dei impediunt 502.

15 vaginam ponere gladium 288.

Valencia 51151515 55515155 13.

1511555 mendicare non decet 306.

-551551 mendicacio 196.

Vana religio fratrum 48.

- gloria sectarum 303.

Verlucio accidentalia ordinum privato·
torum 531.

- 1551155455.

- habituum non 115551 racionem 28.

- vestimentorum 01151121.

- indumentorum ordinatae 01151521.

nunaunt INDEX.

Variaoio habituum in colore ct figura
nonhabet racionem probabilem 26.

1511511 15 habitu 23.

-1155155 55515 quatuor 5 aecta 011511

-11551 necte infide 381.

- 55515 15 555 881.

- 5151555 5 aecta cristi 25.

- ordinae iu colore et figura 21.

15115155 excessivo ordinum 01.

-tatem Griatua ordinavit 31.

-1515511555155151551555551551555188,

15551515 sacerdotum 218.

155555 heresis 35.

Vehemencia Spiritus 8. figurat fortitudi-
nem apiritualem 218.

Vendere oracionem nemo debet 846.

- 5511155 volunt mendicantes 83.

—dunt solide ordines oracionem 341.

- 1551155 sermones, 1115155 fraternita-
tum, auffragia eto. 222.

Vendicari apostoli voluerunt 010.

—eat refuga iudicare totam eccleciam

Vendicionaa meriti largi percoctae 143.

Venenum dyaboli 1115155551 15 5555 461.

1555555515 poculum 115155515511155156.

ad Venenum mulier 5555515515 aba

Venerantur indebite 1551155 52.

1555151 55155 sectarum 142.

155155 55551515 12.

-11 inconstanter 12.

Veprium amputacio 102.

15155515 vitam oportet terminari ad
551151 veritatis 351.

15155155 11155 at.

Verbum dai predicare 120.

- 551 docuit, quomodo voluit clerum
auum regulari 420.

- 55155 155515 15 51551155155155155
115 incarnavit 420.

- 551 eternaliter genitum eternaliter
condidit unam legem 420.

- predictum ad perpetuum dei 515555-
dium nou formidat 4173 41a

- dei multia hominibus 1511 illapsum

- 5551555111 scripture 18.

- dei publicare 120.

- iocosum 13.

- 551 5511115120.

ad - domiui 55515 tamquam adon
addunt 181.

 

