INDICES.

Ι. Indum of 1955555.

Abimelaeh 167, 12 Athanasius 706, 23 176, 3, 177, 12, 274, 7,
Abraham 147,10, 167, 5, , AuguatInensea 24 440, 33 454,16, 497,11 ,
11,12,32615·,36613, Augustinus 138, 10, 173, 498, 4, 9, 19, 499,1,
628 20 17, 170,4· 177, 10, 10,509,9, 50112 656,
4511511 3⁹6 23 606, 18 213,3· 2211, 226,13 10, 794,16
Aehitophel 255,3 247, 23, 2487, 9, 13, Bem5gar1us XLIV3
Adam 16, 23, 167,2 24912, 2748, 333‚35 XLVIII
Aegaeus( 055551 )51115Η5 349, 2, 350,6,351,14, , Bamhard(os01am.)XV,
1133311313, 1133. 1133 312 333³ ⁵⁰¹’¹²³ ⁶⁰3
1111ρῖ335 1111133131 351, 11', 35311- 5'04' nneam 31 Balaam
Α1515111151115ς5512511,5,13,21,505,13,508,,Β51551167,9
655,11,· 6572 25, 5099· 515, 11,,Β5115511151315111155 XIII
Andreas apost, 68, 23, 24 516,5,517,14,627,10,3555555151594,13
1158115194, 20,,1 281511 355, 19· 656,12,661,Β5111155155 VIII3 XV
108, 9, 193,1,8, 24221 29, 6648, 682,17 ·Β15115511115 XII3 XXIII
24416, 253, 3, 7· 21· 255, Averroas 708,3 ,Β511555515ξ1,11.711
20,256,1,369,281,11, AvignonvideAvinonia, Burrows,M .VI3 XI
332,9,10, 400,1,420, Avinonia 684,1 !
213 421, 20, 422, 2, 'Caiphas184,9
424,17,425,7,431,1, Baal 29,12 Canaan161,3
596,11, 608,10, 685, BaaI saoardotea 344, 233 Carmelita 24, 25
14 605, 17 Carthuaiansas234, 13 513,
Anglicanuapopulna31120 Bahal 701,2 11
Anglici133,143 280, 21, Balaam 010,2 05 phas vida Petrus
396,17 Β551 LXXXV ,9115515511 vido Gosdra
Anna papa 619,4 BaptistavideJohann. Bap· ChrysostomuaXXXI3 LIII3
Apollo 438, 13 , tiata 332,1I3 456,,6 471,
4551515155 659,2 Bar Jahn 186, 7 11, 20
Armacanus ( 1111 Rapa of Barnabas 668 5 Cicero XXXI
Armyh) XII3 XIV3 Basel, OounciI 51 LVII Clairvaux videBamhard
XXIII331,133513,6 Belia1136,53 6,l2 Clarke, 111
Arnold oI Breacia 1113 3BeliaI viri 2181 Clemens VH. 51115 Robor-
xxm ΙΒ51111 filii 603, 3 tua Gilb.
4155111711. Π,ΠΙ, XVII Benedictus24, 20, 173 ,15, constancia LVI

 

