ooo'fflo‘os OF VOLUME II.
Ριιο
XXII. De Disonuione Poporum ........ ooo-576
o) Introduction ........... osv-589
b) I'ext ............. ooo-576
XXIII. Oruoioio .............. orl—632
o) Introduction ........... ooo-587
b) Teo-t ............. 588-632
XXIV. De euvino et ouo Adamana Antichristo . . . 633-692
o) Introduction ........... ooo-652
o) Text ............. 653-692
XXV. De Contron'etoie Duorum DomInonon . . . . ooo-'113
o) Introduoto'ou‚ ......... ’ . 695-697
ὀ) Text ............. 698-713
XXVI. Quattuor Impreootiom ......... ἨΒ-’114

111. ludlow .................. olo-840
I. ludeo os Nom ............... 715-*118

11. Index of Boo-Quotation ........... 'tls-721
ΙΙΙ. Genera! Index ............... 722-840

 

