aarum INDEX.

Secta 01011100000001303.

- private, oum quoad fidem suam sunt
condicionis opposite, sunt discipuli
anticristi 333.

- dissolvi 0011001301.

- 0000011001 admitti ad onus 00010-
010 534.

- multe 000110 apostolos 001000110-
lum 1011000010 sunt 352.

- superflue 01000110 353.

- 31051111100010 sophisticam introducunt

- germinant mendaciaaduocnmentum
ecclesie 351.

ἶ sflrzpffitpffldffiffifflm
tatum est 304.

- 000 auctoritate a cristo 238.

- periculose 00110010 0011001233.

- nocivedebent 0001101353.

—- expellenda ab 00010010 354.

- germinantes ex falsitate mendacii

- contradis mendacii 852.

- seminant mendacia 351.

- meuciuntur scripturam sacram 1010001
esse 343.

- secuudum hmanas regulas 1000010

-· stolide 1011000010 388.

- nolunt de secta cristi contentari 305.

- novam 0001001 frivolam et 011010
contrariam machinantur 305.

- extra 0011101001, mensuram et pou·
dus dei statute 368.

-211110 servant doctrinam obediencie

- sunt ad ouus 0000011101 regni 421.

- decipiunt stolidos 341.

- blasphemant 0010 oracionibus suis

- ypocrita 348.

- quarte principem phariseus unus se
reponeret.

- fundate in mendacio 354.

- 1011000100ἰο0 se sequi 01101001 110-
gunt 284.

- Iudam secuntur 204.

-- viam ad infernum vadunt 284.

- ex 000101110ῑο casti agunt 284.

- prime purgscio 283.

- patronos 0000 000 imitantur 281.

- 01101001 ducem deserunt 201.

823

8001010 aliquo 1010111 0101101 184.

- se extollunt 00001 cristianos 104.

- despiciende 01101 184.

- uuum 101110803οω 11011001 184.

- nmen e .
heretice videntur esse 183.

-, 0001 culpabiliter 0001 introducta 110.

- addunt fabulas mendaces 183.

- subdole 1011000010 133.

- 000 legittime in corpus (1110110011-
intraverunt 115.

- 0001110001 et omacio 0001000114.

- 0001110110 0001 118.

- minuunt leges dei 183.

- 11011 001 00010001 1011000010 118.

- ypocrisis 135.

- 11011 1000010 10 lege 00011111 115.

- paganica 115. ,

- num subintraverunt 001 auctoritatem
011011 115.

- 10 0100101100 degenerant 210.

- 0011 10 celeste corpus sublimantur 14.

- addunt ad verbum domini tamquam
110001 131.

- dimittunt ordinem documenti trini-

— intendunt dogmati tradicionis 110-
mane 210.

- procurator Gog 331.

- 111 spe variant 381.

- 10 00111010 domini variantur 382.-

- divisionem in tribus virtutibus theo·
logicis 10011101 380.

-crrssfiprgggipio induunt habitum 01111-

- dicunt, hostiam nou 0000 corpus
cristi 381.

- divisionem iu unitate fidei faciunt

— in beatitudine plus cristianis ceteris
premiande 881.

- sunt 00000110 toti ecclesie 312.

- subvertunt evangelizationem 312.

- 001101010οῃ1 sacerdotes 1100100312.

ante - quarte introduocionem regnum
prosperius stetit 253.

011 - 0000000010οθ extranei dampni·
8000101211.

10 - quarte habitibus qui moritur iu
100001 dyaboli non condempnatur 252.

Sectam 011011 01000001010100 38.

- phariseorum cristus 0001101111 paula·
tive 114.

 

