GENERAL INDEX. 741

Cristus summe paciens, pauper, mini· 011511 ecclesia mauebit usque ad diem

strativus 616. iudicii 619. ¹
- sustinuit ab infidelibus 551-1551151115 - ecclesia quando ordinacioui 555151-
passionem 573. 51151 533.
- suscepit omnia genera infirmitatis -ecclesia stat in pauperibus fidelibus
— tacemlo reservat paternitatem 165. ·- excommunacio 1515151 quim buma-
- tradidit legem et officium suis disci· ua 531.
pulis 670. - exemplacio 145.
- universitati legem statuit 36. -155551573,
-— variavit vestimenta 27. - 15515 5555551 cunigunda 131.
- 1555556515111515511555155551230. - [1151111631.
- 1511155353. - graciosa regula 140.
- 1511155515511155163. - immediata regule pro 5515665111155
— veritatemvariis modislocutus est 230. 527.
- 15155 deus et 15155 bomo 69. - iugum leve 51 55515 304.
- verusdeus 5115155115515 omnipo - legi 555115115 155515 uon licuit 243. ,
tens, omnisciens et omnivolens 14. - lex a prelatis contempnitur 560.
-- 1515511555 51 (15511555 dominorum - lex 15155 51 insufficiens 710.
547. - lex bodie paucas fautores habet
— vocatus fuit blasphemus 337. 636.
- scivit et 151511 meliorem religionem 1 - 151 melior religione hodierna 133.
statuere quam privati patroni 34. - 151 multiplex 573.
-— voluit torqueri pro hominibus 461. - lex 555 per se sufficiens ad eccle·
-· voluntarie pro fratrum suorum cri· siam regulandum 563.
minibus est punitus 330. - lex per se sufficiens 662.
- ydeas omnium dandorum babet - lex per se 5511151555 51 veritatis de-
265. 515115 606.
cristi acciones sunt plene salubri sen· - lex precipit aufugere a fratribus 76.
1555111703. · - magnilicacio per baptistam 233.
- 51 apostolorum sanctitas 67. r mendicacio 105.
- 55555515 147. - milites infantes 5551 707.
- 55115 preciosior quarn carta buma- — multiplex lex 532.
na 136. - novicii 133.
- 5151151 555 sunt ditandi 702. -— omnipotentia 51 omniscieucia 712.
- consilia religiosi moderni dicunt se — opera 5511551566.
observare 215. - ordinacio 334.
- condicionem dyabolus usurpat 326. - ordinacio dirupta a sectis 142.
- concilia principalia 527. -ordinacio 555 prudens 560.
- communis religio securior melioret - ordinis sinceritas 61.
151151 quam privata 527. - 51 pepe conversacio 686.
-· 551551551155515111115151115115363. - perfecta opera 83.
- leges miscent secte 30. - 51 Ρ5111 obediencia 101.
- dictum de 8511115111 uum 11515115 ma· — predestinacio pendet in sanctitate
5115515 364. 1115 pape 620.
- dictis mendacium minime imponi· - primeva ordinacio 145.
151337-36. - regula de omnibus bonis 276.
- dileccio 56; 703. - regulam plus perfectum secte dimit·
- discipuli simplices ydiote 51 paupe· tunt 712.
155666. —re 15 proteccio 246.
- discipuli 555 5551 55515 73. - 15 'gio est servare statum institu-
— discipulis tranquillitas mentis data ¹ tum 5011515304.
551215. ι - religio excedit singulas sectas 34.

 

