GENERAL INDEX.

Enumerantur secte quatuor 212. 1111515111 plurimi in lide 344.
Enutrire filios dyaboli uon est honor -cia sidera secte 13.
1155383. Error tocius novi ordinis corrigendus
Episcopus unum precipit et contrarium 551 225.
mandat 185. - novissimus 5551515111 115.
- Hierosolymitanns episcopus Petrus - est discere artes mechanicas 209.
51 lacobus 91. - continens vivis et mortuis 55551216.
- animarum 0115155168. - sectarum in rebus theologicis 60.
- predicare debet 261. - diuturnus subiacet potestati dyaboli
—copi consecracio non est 5555555115 115. ¹ ι
-ΞΞΞ5515515515555 55555151 videtur -rgirmiffdgnrnpeoitffierinhdrffione pa·
. pa con an .
-copum 5 deo institutum 5555 opera in -rem multi de duobus papis lapsi
testantur 258. sunt 179.
ab -po confirmacio veritatis fidei qne· in -re participes sunt omnes ordines
ritur 262. novi 225.
-copi residentes in castris dominorum —res 5551511151 171; 115ς 353.
temporalium 683. - fratrum 85.
- 51 prelati adversantur 011515 812. - qui episcopos 55551555 consecuntur
— 51 prelati perversi in lupos 612. 280.
- limitent predicatores sophisticos 263. - 55555155 5551551515 118.
—- graviter 1511151 ordinacionem 011511 - patuli creduntur tamquam articuli
liberam 262. fidei 280.
- 115551515511151115115555262. -rum sectarum 151155555151511115358.
- ecclesie utilius tempus expendere -1111555551511151551155115111551289.
possent 263. - 5151115 secte 55 implicent 305.
- 5555151 quid sibi reservarint 260. 115555515 trinitatis pater 551 163.
- 55551515115155555555115151280. 11151115 perdicio sectarum non dormi·
- utilia dimittunt 262. 15133.
-2551 expensas ecclesie onerosi sunt it sunlt decalogi 1111151151ῗῶ22.
. moo nr 55155515 .
- cerimonias 55155 introducunt 282. —yphilergirldnciegr 100.
-coporum pugna corporalis 219. - mendicacionis 191.
- 15515 sensibilia superfluunt 259. Eucharistia firndata infideliter esse 55-
- 55551551551 privilegis 15115115 280. lervel figura 301.
-tartaacippg vita apostolica 515515515- 1-5111Ι acciperec 363 l Ι fi
. ιιι-1551115115 cumeccesra ·
- homo proprius 282. 15151 622. gu
Epule macule sectarum 10. Eusebia qnid est 223.

15 -11555515 macule convivunt 10. 1111155515 debet ecclesia 555155 5155151 .

Equitatnra moderna sacerdotum con· sanitatem suam 952.

funditur 811. - 55551115115155 intrinsecas 352.
Eradicabitur secta humanitus inventa Evagantes 5 55515 011511 115.

131. Eventus multi cd bonnm ecclesie eve-
Eradieate 55515 13. ninnt 588.
Ereccio crucis 515; 598. - 1551155111 curie in Anglicos contiu-
- in via domini 102. gens 589.
Erigere ponstcrnnsnusintellectumlus. Evidencia neophiti ad credendum 116.
Errare 5515515555 in canonibus et bul· - nulla infidelior est anticristo 216.

115 35. - de ieiunio Cristi 316.
-11155515,51111115,551111555313. - probabilis quod simus de 55515 011511
- 555555155551511111 moribus 51115 68. 215.

 

