Β· flu Soetety’s stret quen sor 18821111 1880 aro now ready, aad 11111 te
11111 [11111111 a thou 1111111111, aad only 11111, sedo 1111 pald 11111·
’ connatam. 1111 Subsm'pts'om sor 1883 osam duc 1111111. 1, aad
should 11 pald 11 cau to 111 an. Soc. 1. W. lundorvlok, lu„ flcwss
rost (isses, 1111111111, 80. 0111111 to 11 oram ’111111111κό Oomy

⁴ nana)

——n—————

1111111111 §oriola

Fero Roport of 111111111ίί1 0111111111, 1882-83.

1. cume os 111 &ciera 8. Booko or 1884. Appeolsor 81000
2. neman, &Attanae-Sulmonem. sort Quimateaaru Putls'eots'oas.
8. 1111111111 copied. 8. stanles 11 11111111. Macedonem.
4. Bookssor 1882 analect. uon. Sco-'s 0111 1111111111.

“ 1. The Wyclii Society was founded in March, 1882, ‘lto .
remove from England 1111 disgrace of having 1111 buried
11111111111111111111111
'anniversaiy of his (111111,ἰ 1111 year 1884, should 111 11 work
1 Society which would keep on foot until all his most im·
portant genuine writings should be “ given 1ο the world
through 1111 pross.”

2. Aa least 300 Membcrs were called ior: 230 respondad
Forty of these were askt 1ο 11311111 years' subscription in
11111111, in· order that Manusorrpts 1113111111 copred, and
'fordyl'lid idilosviing Treatiscs have been copied, those started
('), wholly; those daggered (†), partly; (1111 numbers 111
those oi Shirlcy’s 0111113111) :- ,

’ tll. De Actibus Animae {a Shirlay : De Anlms).
, 111. DoVIirgffigogre Ver 1 (all 1111 On'al MS. : part os 1111
*rt De Dominio Divino. (11111111 books)

¹ Any one 1111113 any hints to 311111 to 11111111111111 citha 011111111111,
1111111 1111111 get theWyolifSooietyits 810001111111111111113 WYGLIF'S
werlo, should write to the Hon. 811, 111. J. W. Standerwiok. ’1111 11111111
hildmemllddfidn officinas will help in 1111 Quinoentenary arraogsmsnts. Wyclit
“ 11 . 1,1 .

 

