165 caasser 15551.

Fratres debent obedire preceptis pape 1 Fratres 1111511111 55 episcopis possum
462. ministrare 512.

-precipui sentenciam pape sui ap· -· et filii paparum inopere proditori·
probant et confirmant 462. collaborant 603.

- manifeste produnt populo hereses - contra fidem spem etcaritatem er
regnis destructivae 463. raverunt 594.

—proditores falsissimi tam corporis - domibus i⁷isitatis discordiam dicun:
quam 5111151462. 310.

- 5115515 alie non audent detegere - precipui hostes ecclesie 5'l43 593.
fidem suain 999. - abhorrent quod lex Cristi iu Angla

- a planta pedis usqua ad verticem Ι publicetur 255.
mendaciis operti 351. — inhabiles indebite mendicant 465.

- dicunt Sathanam in primo millena· . — propriam sanctitatem habere rotun:
rio magis solutum fuisse quam in 410.
secundo 392. - papo bonasus omnia (151151551255.

- occasionem dant ad libere mendi· . - proditores manifesti dei 218.
candum 369. ¹ ad - pax dei nunquam revertetur 315.

- alios depauperant 369. apud - sensus domini est absconditu·

- spolia de pauperibus mendicata in- 312.
151551 369. contra - peccatum 95.

-spoliandi causa iu domibus immo- ῐ per- dyabolus ecclesias antiquas ds·
rantur 310. , struit 254.

— 555 impediuntur ab ewangelizacione per - dyabolus mundum 1151551551-
ecclesie 310. , 111 255.

- excedentem Scarioth habent 310. Ι Fratrum 55515515151115151511151511 91.

- 555 debentes 111 birris onerare 310. - religio vana 511218.

-solum mendicandi 515515 domum p — periculosa versucia 412.
1511551310. - rapina rapit fidem 55551515, uon

— multi dicuntur esse dyaboli 363. l solum argentum et 551515 at.

- multiplicati sunt in meudicacione 2 - magna pars debet esse 151511 pane
et mendaciis 366. y ecclesie 108.

- dyaboli esse dicuntur 364. - magis perversi demonia 35.

-15 meudicacione induunt condicio· — 1151511155115151551555151195.
5515 dyaboli 361. - aliqui sunt fideles aliqui perversi 11.

- eligunt in ordinibus anticristus ali- — incontinencia comoralis 40.
quos 361. Ι - habitus 5115115515 515135.

- menciuntur se extolli supra 01111551 - claustra 11.
361. - vana religio te.

- de fundacione suorum ordinum 353. - laboriosa sollicitudo 39.

- volunt inducere invenes divites in - habitacio sumptuosa 103,
artem meudicaciouis 361. - operacio tos.

— ad onus ecclesie introducti 368. - predicaciones mendaces 91.

- pauperem populum usque ad egen· —in ordinem ingredientibus malum 96.
ciam spoliare 1515111361. - 151 melior 96.

- 15155155551555555151551115515366. - presumpcio 96.

- consenciunt 51151151 151 155151551- —- introduccio in ecclesiam 94.
poris 331. -· titus putridus 93.

- 555 observant legem dei 332. - novitates culpabiles 93.

- ydolatriam counnittunt 332, - spoliacionibus resistere 191.

- ordinum homicide suut 332. · — species auferatur de ecclesia 60.

- culpam contrahunt ex consensu 333. ¹ — correccio 19.

- 1. 5. religiosi privati propositum - perfida gens 19.

“ suum custodirent 505. - novitates culpabiles introducta 93. ¹

 

