11111111 luban. 813

Religio private obligntad observanciam Religio paparum excedit religionem
tam preceptorum quem consiliorum cristi in bonitate 458.
011111 881. - mendicancium sancta 138.
- privata obligat professorem con· — fratrum 1111111111111111111111111410.
tempnere babere necionem deiudvs· - vana fratrum 483 218.
riandnm in ritibus 492. -· dyaboli 32.
- particularis de qnalibet privata re· - anticristi dilatetur 181.
ligione potest fieri 498. - secte quarte perfectior dicitur quem
- obligatio eet 488. religio apostolorum 292.
- obligans professorem sd sequendum - omnis obligat sd precepta 111111-
aliquod fallibile 49211111 011111 582.
- presumit regere viatores in cultu -11111 potest obligare subditum' m 11
divino 499. contempnerehaberehcenciamdei 801.
- impediens professorem ad servan· - laudabilis rarenter 111 numquam
dnm ritus religiosos 492. commitetur 1111111 48.
- nou divina sapit blasphemiam 499. - ipse secundum suam condicionem
- adinvento obest ecclesiis 412. est laudabilis 900.
-r introducta est condicionis opposite- -adinvente uon prodest 412.
884. -giouis private regule hortantur ad di-
- accidens 11111 subiecto 833. lecciouem dei 900.
- duplex laudabilis et culpabilis 48. - private regule hortantur 1111111111-
-11111111111 11 secularis 518. diem preceptorum, ad opera miser-
: diffidimus pCiisdbctderildlbrmlbelior 11 -obrrlilttdtebbbdidbld diist obedire re·
1111111111111111111821.1111111111 908.

- cristi uon 111 perfecta quern fra· -private qui augent procuratores,
trum 110 dyaboli 11111921.

- cristi docet 11111111 pro melo reddere- -privete proprium 181.
228. - private defectus 491.

- 011111 exceditur in perfeccione a —- divisio quaudo contingit 431.
sectis novellis 84. - unitatem 01111111 dilexit 431.

- 011111 sufficit ad totam cristianam -gionem cristi pure accipere debent
rzgulam observandam 28. milites 111111111111210.

- 11111111111111111111111 institutum — 1111111 fratres 18111111118.
1011111 804. - servare cristi 288.

- cristi 1111111111 cristianam regulam - communem 01111111 11 apostoli ob-
observandam 28. 1111111111 881.

- (ir-isti excedit singulae 11111134. - private ingrediens peceat propter

— cristi secundnm pentes plurimas est futuam eins eleccionem 492.
1111111889. - in quo lohannes posuerit 334.

- eristi uon consistit insignis adul· -gioues privates destruunt religionem
11111113811111111111111411.

--cnuti 1111111111111111011111111884 - privatas culpabiles dens et beetiin
- 1111111111 communis quid 1118211111 reprobant 918.
-111111111111111111111111111011111111808 -observantes 1111111111 et consilis dei
- cristiana debet esse communissima 507.

888. - dne, communis 111111111828.

-cristiune simplex 1111111 magnam — private per tradiciones multip lices

vim 411. excedunt legem cristi 928.

- cristiana infinitum perfeccior quem -privete 11111111 fundare religionem
ordines 488. 882.

-- cristiana non stat in genuflexioni- - private num (1111111111 ase 538.

bus etc. 882. -gionum privatarum 1111111818.

 

