DII RELIGIONE Palma Ι. 489

arc 1111111100) twoyronps (cacIc 1111110), - of 1111110-11 (or A-st)
00111 73 1111111, 11-β (or A-t') 11 timos, 0-ss (or A—a) 1111101.
121 Cp. snrtlzar 11ιο characteristic readinys habere Inotc 11 , cum
ergo ΙΙ,15,· magn. III, 1:5,· approb. III, 29, regit. IV, 51, 111 vid.
IV, 61, nisi for. V, 1, optenta VII, 49, 51, rocip. (ont.) VII, 117,
imit. VIII, 18: capaciatty eciam hoo neq. VIII, 8 and sacrament. VI,
32. - (3) cp. 0110 1111 ordor os 1110 worda, nteicIc, 011100011111111011
quito irrelevant, 11 ι1110111101 10 0-0, a. p. II, 211, v. h. III, 11,· i. v. 0.
III, 8, e. 1. IV, 111.Ι 11.Β. e.IV, 24, i. r. IV, 27, p. a. l. V, 9,·
1111. 1. id. VI, 1,·11.1. VI, 10,· v. e. VI, 13, 1. e. m. VIII, 1,·
p. a. p. VIII, 1.3,· a. m. d. VIII, 3o,· s. t. VIII, 11. 1111 1010111111-
1001111110110 to 111 011011111101 proof os tho connection bctwccn 1111
occupa Α-β.

11 saltans snrttccr (1) [1001 1111 ccry tnnnnons 0011111001 of
1111 1010101101 carnos a (I donat quoto 011 011 account os 111111 ornat
nnnzber, 11111 cp. for 1111101101 laudabil. VIII, 13, huma. I, 3,· vita
II. 2) 111111 tha 11111 of (I wtcictc 11 complete, 10111101 hacc 111111 derived
110111 α, tn 911101011110012) franc laudabil. VIII, 13 and I 1230,-
eudoxum V, 23, 23 VII, 10,· deus VII, 29, pro (ont.) VIII, 9,· non
VIII, 211, 1011111 11 11011 filled ap 1111 canas found in C, 11101111, in
11111101111111, witta 1111 two 011111 codd, n 1111111101 11101 11 cannot walt
111111 111111 derived from C. ’11110101011111-111109111111111101110111 101111.
(nnn 111 their 1110101 1111 ponz) 1111111110 nnc to ateow 111111 batn aprino
from a common 1011110, φ. 01101111111111 A I. 1 1111113.

II. 1-1111111101 c 11011110110111110110111111. abaco 11111111 A I.
201111 3). 1911111 ncony, in part 10111111, 00111111ῗο01· et oum II, 11,-
et ad 111. I V, 42,1111. V, 37, part. VII, 1,·11011 deb. VII, 18, si-
cut VII, 40. A 011111 111 1111101111 1111 0011101111 tant, tIccrcforc
31001001111101191111110111. Wnn ras 10 1111 1110111, 111111 A was
natth 1111111110, β, cp. ex hoc op. VIII, 52,· otoo quand. VIII,
11, min. penit. VII, 21, pap. (ont.) VII, 1,· pone VII, 6111111 mann
111011. Τ111 reading] religionib. IV, 13 1101111 10 1111 10 cpont: 101 111111
int-inq 0110111011ιί from 1111 samo sonrcc.

B. Tne best Codec. In 1110 ,1111110011 11111111 vary, to 1111
1111011111 os 11110111 195, A read-3 1111111 ts salac 1031111111, stoc tincas,
1131 timeo 111111 028 1111111. (trono A-ss, tIccrcforc, 011 account

 

