CONTENI'S OF VOLUMII II.

Volture ste Mt continued: pm

(A) Polemieal Troo-tr ayon'nrt the Serto ...... 385-—536
XII. De Solutione Satanae ......... 385-400
o) Introduction ........... 387-390

b) Text ............. 391-400

XIII. De Mendacio statmo ......... 401-404
o) Introduotn'on ........... 403-404

b) Tm ............. 405-406

XIV. Dun‘iptt'o Fron-io ........... 4οἹ-409
XI'. Do Daemonn'o Meridn'ono ........ {ll-425
o) Introduction ........... 413-416

b) Text ............. 417-425

XVI. Do Duobus Goneribnn Haerett‘ornrn . . . . 427-432
o) IntrodnetIon ........... 429-430

b) Text ............. 431-432

XVII. Do Reliqr'onn'tuo Vanis Menaenorum . . . . 433-440
o) Introduction ........... 435-436

b) Text ............. nst-440

XVIII. De Perseotiooe Statum ......... nol-482
o) Introduction ........... 448-448

“ ὀ) I'eoet'' ............. 449-482
XIX. De Belloione Pro'ootoI ......... 483-518
o) Introdoeto'on ........... Iso-490

b) Text ............. {ol-518

XX. De Religione Privato II ........ 519-536
a) Introduction ........... 521-523

b) Text ............. 524-536

(B) Polemiool Proeto oyoinrt tlte Pope ...... ost-‘114
XXI. De Oitotn'onibu Frt'oolir ......... 53Ί-564
o) Introduction ........... 539-545

b) rm ............. 546-564

 

